export class TransferHeadModel {
  //tSF_NO: number;
  tsF_NO: number;
  tsfParentNo?: number;
  fromLocType: string;
  fromLoc?: number;
  toLocType: string;
  toLoc?: number;
  expDcDate: Date;
  dept?: number;
  deptDesc: string;
  inventoryType: string;
  tsfType: string;
  status: string;
  statusDesc: string;
  freightCode: string;
  routingCode: string;
  createDate: Date;
  createId: string;
  approvalDate: Date;
  approvalId: string;
  deliveryDate: Date;
  closeDate: Date; 
  extRefNo: string;
  repltsfApproveInd: string;
  commentDesc: string;
  expDcEowDate: Date;
  mrtNo?: number;
  notAfterDate: Date;
  contextType: string;
  contextValue: string;
  restockPct?: number;
  operation: string;
  programPhase: string;
  programMessage: string;
  error: string;
  organizationId?: number;
  modifiedBy: string;
  deletedInd: boolean;
  modifiedDate: Date;
  createdDate: Date;
  createdBy: string;
  wfNxtStateInd?: number;  
  fileCount?: number;
  workflowInstance: any;
    
}
