﻿// <copyright file="TransferModelMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.InventoryManagement.TransferManagement.Mapping
{
    using Agility.RBS.Core;
    using Agility.RBS.InventoryManagement.TransferManagement.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class TransferModelMapping : Profile
    {
        public TransferModelMapping()
            : base("TransferModelMapping")
        {
            this.CreateMap<OracleObject, TransferSearchModel>()
                .ForMember(m => m.TSF_NO, opt => opt.MapFrom(r => r["TSF_NO"]))
                ////.ForMember(m => m.TSF_PARENT_NO, opt => opt.MapFrom(r => r["TSF_PARENT_NO"]))
                .ForMember(m => m.FromLocType, opt => opt.MapFrom(r => r["FROM_LOC_TYPE"]))
                .ForMember(m => m.FromLoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FROM_LOC"])))
                .ForMember(m => m.ToLocType, opt => opt.MapFrom(r => r["TO_LOC_TYPE"]))
                .ForMember(m => m.ToLoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TO_LOC"])))
                .ForMember(m => m.ExpDcDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EXP_DC_DATE"])))
                .ForMember(m => m.Dept, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT"])))
                .ForMember(m => m.InventoryType, opt => opt.MapFrom(r => r["INVENTORY_TYPE"]))
                .ForMember(m => m.TsfType, opt => opt.MapFrom(r => r["TSF_TYPE"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.FreightCode, opt => opt.MapFrom(r => r["FREIGHT_CODE"]))
                .ForMember(m => m.RoutingCode, opt => opt.MapFrom(r => r["ROUTING_CODE"]))
                .ForMember(m => m.CreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATE_DATE"])))
                .ForMember(m => m.CreateId, opt => opt.MapFrom(r => r["CREATE_ID"]))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVAL_DATE"])))
                .ForMember(m => m.ApprovalId, opt => opt.MapFrom(r => r["APPROVAL_ID"]))
                .ForMember(m => m.DeliveryDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DELIVERY_DATE"])))
                .ForMember(m => m.CloseDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CLOSE_DATE"])))
                .ForMember(m => m.ExtRefNo, opt => opt.MapFrom(r => r["EXT_REF_NO"]))
                .ForMember(m => m.ReplTsfApproveInd, opt => opt.MapFrom(r => r["REPL_TSF_APPROVE_IND"]))
                .ForMember(m => m.CommentDesc, opt => opt.MapFrom(r => r["COMMENT_DESC"]))
                .ForMember(m => m.ExpDcEowDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EXP_DC_EOW_DATE"])))
                .ForMember(m => m.MrtNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["MRT_NO"])))
                .ForMember(m => m.NotAfterDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["NOT_AFTER_DATE"])))
                .ForMember(m => m.ContextType, opt => opt.MapFrom(r => r["CONTEXT_TYPE"]))
                .ForMember(m => m.ContextValue, opt => opt.MapFrom(r => r["CONTEXT_VALUE"]))
                .ForMember(m => m.RestockPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RESTOCK_PCT"])))
                .ForMember(m => m.ContextValue, opt => opt.MapFrom(r => r["CONTEXT_VALUE"]))
                ////.ForMember(m => m.WfNxtStateInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["WF_NXT_STATE_IND"])))
                ////.ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                ////.ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                ////.ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                ////.ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.FromLocDesc, opt => opt.MapFrom(r => r["from_loc_desc"]))
                .ForMember(m => m.ToLocDesc, opt => opt.MapFrom(r => r["to_loc_desc"]))
                .ForMember(m => m.TsfTypeDesc, opt => opt.MapFrom(r => r["tsf_type_desc"]))
                .ForMember(m => m.StatusType, opt => opt.MapFrom(r => r["status_desc"]))

                .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["PROGRAM_MESSAGE"]))
                .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["PROGRAM_PHASE"]))
                .ForMember(m => m.Error, opt => opt.MapFrom(r => r["P_ERROR"]))
                .ForMember(m => m.StatusDesc, opt => opt.MapFrom(r => r["WORKFLOW_STATUS"]))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "TSFHEAD"));

                this.CreateMap<OracleObject, TransferHdrModel>()
               .ForMember(m => m.TSF_NO, opt => opt.MapFrom(r => r["TSF_NO"]))
                .ForMember(m => m.TsfParentNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["TSF_PARENT_NO"])))
                .ForMember(m => m.FromLocType, opt => opt.MapFrom(r => r["FROM_LOC_TYPE"]))
                .ForMember(m => m.FromLoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FROM_LOC"])))
                .ForMember(m => m.ToLocType, opt => opt.MapFrom(r => r["TO_LOC_TYPE"]))
                .ForMember(m => m.ToLoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TO_LOC"])))
                .ForMember(m => m.ExpDcDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EXP_DC_DATE"])))
                .ForMember(m => m.Dept, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT"])))
                .ForMember(m => m.InventoryType, opt => opt.MapFrom(r => r["INVENTORY_TYPE"]))
                .ForMember(m => m.TsfType, opt => opt.MapFrom(r => r["TSF_TYPE"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.FreightCode, opt => opt.MapFrom(r => r["FREIGHT_CODE"]))
                .ForMember(m => m.RoutingCode, opt => opt.MapFrom(r => r["ROUTING_CODE"]))
                .ForMember(m => m.CreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATE_DATE"])))
                .ForMember(m => m.CreateId, opt => opt.MapFrom(r => r["CREATE_ID"]))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVAL_DATE"])))
                .ForMember(m => m.ApprovalId, opt => opt.MapFrom(r => r["APPROVAL_ID"]))
                .ForMember(m => m.DeliveryDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DELIVERY_DATE"])))
                .ForMember(m => m.CloseDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CLOSE_DATE"])))
                .ForMember(m => m.ExtRefNo, opt => opt.MapFrom(r => r["EXT_REF_NO"]))
                .ForMember(m => m.ReplTsfApproveInd, opt => opt.MapFrom(r => r["REPL_TSF_APPROVE_IND"]))
                .ForMember(m => m.CommentDesc, opt => opt.MapFrom(r => r["COMMENT_DESC"]))
                .ForMember(m => m.ExpDcEowDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EXP_DC_EOW_DATE"])))
                .ForMember(m => m.MrtNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["MRT_NO"])))
                .ForMember(m => m.NotAfterDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["NOT_AFTER_DATE"])))
                .ForMember(m => m.ContextType, opt => opt.MapFrom(r => r["CONTEXT_TYPE"]))
                .ForMember(m => m.ContextValue, opt => opt.MapFrom(r => r["CONTEXT_VALUE"]))
                .ForMember(m => m.RestockPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["RESTOCK_PCT"])))
                .ForMember(m => m.ContextValue, opt => opt.MapFrom(r => r["CONTEXT_VALUE"]))
                ////.ForMember(m => m.WfNxtStateInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["WF_NXT_STATE_IND"])))
                ////.ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                ////.ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                ////.ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                ////.ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["PROGRAM_MESSAGE"]))
                .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["PROGRAM_PHASE"]))
                .ForMember(m => m.Error, opt => opt.MapFrom(r => r["P_ERROR"]))
                .ForMember(m => m.StatusDesc, opt => opt.MapFrom(r => r["WORKFLOW_STATUS"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, TransferDetailsModel>()
                .ForMember(m => m.TSF_NO, opt => opt.MapFrom(r => r["tsf_no"]))
                .ForMember(m => m.ItemType, opt => opt.MapFrom(r => r["item_type"]))
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["item"]))
                .ForMember(m => m.DiffId, opt => opt.MapFrom(r => r["diff_id"]))
                .ForMember(m => m.ItemList, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["item_list"])))
                .ForMember(m => m.TsfType, opt => opt.MapFrom(r => r["TSF_TYPE"]))
                .ForMember(m => m.InvStatus, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["inv_status"])))
                .ForMember(m => m.QtyType, opt => opt.MapFrom(r => r["qty_type"]))
                .ForMember(m => m.TsfQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["tsf_qty"])))
                .ForMember(m => m.AdjustType, opt => opt.MapFrom(r => r["adjust_type"]))
                .ForMember(m => m.AdjustValue, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["adjust_value"])))
                .ForMember(m => m.FromLocType, opt => opt.MapFrom(r => r["from_loc_type"]))
                .ForMember(m => m.FromLoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["from_loc"])))
                .ForMember(m => m.ToLocType, opt => opt.MapFrom(r => r["to_loc_type"]))
                .ForMember(m => m.ToLoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["to_loc"])))
                .ForMember(m => m.Dept, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["dept"])))
                .ForMember(m => m.EntityType, opt => opt.MapFrom(r => r["entity_type"]))
                .ForMember(m => m.RestockPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["restock_pct"])))
                .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["UNIT_COST"])))
                .ForMember(m => m.StockOnHand, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["STOCK_ON_HAND"])))
                .ForMember(m => m.UnitOfTransfer, opt => opt.MapFrom(r => r["UNIT_OF_TRANSFER"]))
                .ForMember(m => m.UnitRetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UNIT_RETAIL"])))
                .ForMember(m => m.TranQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TRAN_QTY"])))
                .ForMember(m => m.ShipQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["SHIP_QTY"])))
                .ForMember(m => m.RecvQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["RECV_QTY"])))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))

                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"))
                .ForMember(m => m.Program_Message, opt => opt.MapFrom(r => r["program_message"]))
                .ForMember(m => m.Program_Phase, opt => opt.MapFrom(r => r["program_phase"]))
                .ForMember(m => m.Error, opt => opt.MapFrom(r => r["p_error"]));

                this.CreateMap<OracleObject, ItemQtyDomainModel>()
               .ForMember(m => m.TsfNo, opt => opt.MapFrom(r => r["TSF_NO"]))
               .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
               .ForMember(m => m.ItemNumberType, opt => opt.MapFrom(r => r["ITEM_NUMBER_TYPE"]))
               .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
               .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["UNIT_COST"])))
               .ForMember(m => m.StockOnHand, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["STOCK_ON_HAND"])))
               .ForMember(m => m.UnitOfTransfer, opt => opt.MapFrom(r => r["UNIT_OF_TRANSFER"]))
               .ForMember(m => m.UnitRetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UNIT_RETAIL"])))
               .ForMember(m => m.TranQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TRAN_QTY"])))
               .ForMember(m => m.ShipQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["SHIP_QTY"])))
               .ForMember(m => m.RecvQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["RECV_QTY"])))
               .ForMember(m => m.Program_Message, opt => opt.MapFrom(r => r["PROGRAM_MESSAGE"]))
               .ForMember(m => m.Program_Phase, opt => opt.MapFrom(r => r["PROGRAM_PHASE"]))
               .ForMember(m => m.Error, opt => opt.MapFrom(r => r["P_ERROR"]));
        }
    }
}