﻿// <copyright file="ItemMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.ItemManagement.Item.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using Agility.RBS.Core;
    using Agility.RBS.ItemManagement.Item.Models;
    using Agility.RBS.ItemManagement.ItemStatus.Models;
    using Agility.RBS.MDM.Repositories.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class ItemMapping : Profile
    {
        public ItemMapping()
            : base("ItemMapping")
        {
            this.CreateMap<OracleObject, ItemSearchModel>()
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.ItemType, opt => opt.MapFrom(r => r["ITEM_TYPE"]))
                .ForMember(m => m.ItemTypeDesc, opt => opt.MapFrom(r => r["ITEM_TYPE_DESC"]))
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.Vpn, opt => opt.MapFrom(r => r["VPN"]))
                .ForMember(m => m.Barcode, opt => opt.MapFrom(r => r["ITEM_BARCODE"]))
                .ForMember(m => m.DescLong, opt => opt.MapFrom(r => r["DESC_LONG"]))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CATEGORY_ID"])))
                .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.ClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CLASS_ID"])))
                .ForMember(m => m.ClassDesc, opt => opt.MapFrom(r => r["CLASS_DESC"]))
                .ForMember(m => m.SubClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUB_CLASS_ID"])))
                .ForMember(m => m.SubclassDesc, opt => opt.MapFrom(r => r["SUB_CLASS_DESC"]))
                .ForMember(m => m.ItemGrandparent, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ITEM_GRANDPARENT"])))
                .ForMember(m => m.PackInd, opt => opt.MapFrom(r => r["PACK_IND"]))
                .ForMember(m => m.Orderable, opt => opt.MapFrom(r => r["ORDERABLE_IND"]))
                .ForMember(m => m.Sellable, opt => opt.MapFrom(r => r["SELLABLE_IND"]))
                .ForMember(m => m.Inventory, opt => opt.MapFrom(r => r["INVENTORY_IND"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.ItemStatus, opt => opt.MapFrom(r => r["ITEM_STATUS"]))
                .ForMember(m => m.ItemStatusDesc, opt => opt.MapFrom(r => r["ITEM_STATUS_DESC"]))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.PError, opt => opt.MapFrom(r => r["P_Error"]))
                .ForMember(m => m.SystemDesc, opt => opt.MapFrom(r => r["SYSTEM_DESC"]))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "ITEM_BASICS"));

            this.CreateMap<OracleObject, ItemBasicInfoModel>()
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.ItemType, opt => opt.MapFrom(r => r["ITEM_TYPE"]))
                .ForMember(m => m.ItemTypeDesc, opt => opt.MapFrom(r => r["ITEM_TYPE_DESC"]))
                .ForMember(m => m.DescLong, opt => opt.MapFrom(r => r["DESC_LONG"]))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CATEGORY_ID"])))
                .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.ClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CLASS_ID"])))
                .ForMember(m => m.ClassDesc, opt => opt.MapFrom(r => r["CLASS_DESC"]))
                .ForMember(m => m.SubClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUBCLASS_ID"])))
                .ForMember(m => m.SubclassDesc, opt => opt.MapFrom(r => r["SUB_CLASS_DESC"]))
                .ForMember(m => m.ItemGrandparent, opt => opt.MapFrom(r => r["ITEM_GRANDPARENT"]))
                .ForMember(m => m.PackInd, opt => opt.MapFrom(r => r["PACK_IND"]))
                .ForMember(m => m.Orderable, opt => opt.MapFrom(r => r["ORDERABLE_IND"]))
                .ForMember(m => m.Sellable, opt => opt.MapFrom(r => r["SELLABLE_IND"]))
                .ForMember(m => m.Inventory, opt => opt.MapFrom(r => r["INVENTORY_IND"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.ItemStatus, opt => opt.MapFrom(r => r["ITEM_STATUS"]))
                //// .ForMember(m => m.ItemStatusDesc, opt => opt.MapFrom(r => r["ITEM_STATUS_DESC"]))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.PError, opt => opt.MapFrom(r => r["P_Error"]))
                .ForMember(m => m.SystemDesc, opt => opt.MapFrom(r => r["SYSTEM_DESC"]))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "ITEM_BASICS"))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"))
                .ForMember(m => m.ItemParent, opt => opt.MapFrom(r => r["ITEM_PARENT"]))
                .ForMember(m => m.SimplePackInd, opt => opt.MapFrom(r => r["SIMPLE_PACK_IND"]))
                .ForMember(m => m.ItemLevel, opt => opt.MapFrom(r => r["ITEM_LEVEL"]))
                .ForMember(m => m.TranLevel, opt => opt.MapFrom(r => r["TRAN_LEVEL"]))
                .ForMember(m => m.ItemAggregateInd, opt => opt.MapFrom(r => r["ITEM_AGGREGATE_IND"]))
                .ForMember(m => m.Diff1, opt => opt.MapFrom(r => r["DIFF_1"]))
                .ForMember(m => m.Diff1AggregateInd, opt => opt.MapFrom(r => r["DIFF_1_AGGREGATE_IND"]))
                .ForMember(m => m.Diff2, opt => opt.MapFrom(r => r["DIFF_2"]))
                .ForMember(m => m.Diff2AggregateInd, opt => opt.MapFrom(r => r["DIFF_2_AGGREGATE_IND"]))
                .ForMember(m => m.Diff3, opt => opt.MapFrom(r => r["DIFF_3"]))
                .ForMember(m => m.Diff3AggregateInd, opt => opt.MapFrom(r => r["DIFF_3_AGGREGATE_IND"]))
                .ForMember(m => m.Diff4, opt => opt.MapFrom(r => r["DIFF_4"]))
                .ForMember(m => m.Diff4AggregateInd, opt => opt.MapFrom(r => r["DIFF_4_AGGREGATE_IND"]))
                .ForMember(m => m.Diff5, opt => opt.MapFrom(r => r["DIFF_5"]))
                .ForMember(m => m.Diff5AggregateInd, opt => opt.MapFrom(r => r["DIFF_5_AGGREGATE_IND"]))
                .ForMember(m => m.Diff6, opt => opt.MapFrom(r => r["DIFF_6"]))
                .ForMember(m => m.Diff6AggregateInd, opt => opt.MapFrom(r => r["DIFF_6_AGGREGATE_IND"]))
                .ForMember(m => m.Diff7, opt => opt.MapFrom(r => r["DIFF_7"]))
                .ForMember(m => m.Diff7AggregateInd, opt => opt.MapFrom(r => r["DIFF_7_AGGREGATE_IND"]))
                .ForMember(m => m.DescUp, opt => opt.MapFrom(r => r["DESC_UP"]))
                .ForMember(m => m.SecondaryDesc, opt => opt.MapFrom(r => r["SECONDARY_DESC"]))
                .ForMember(m => m.ShortDesc, opt => opt.MapFrom(r => r["SHORT_DESC"]))
                .ForMember(m => m.OnlineDesc, opt => opt.MapFrom(r => r["ONLINE_DESC"]))
                .ForMember(m => m.SuppDesc, opt => opt.MapFrom(r => r["SUPP_DESC"]))
                .ForMember(m => m.BrandId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["BRAND_ID"])))
                .ForMember(m => m.UnitOfMeasure, opt => opt.MapFrom(r => r["UNIT_OF_MEASURE"]))
                .ForMember(m => m.UomUnit, opt => opt.MapFrom(r => r["UOM_UNIT"]))
                .ForMember(m => m.CompQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COMP_QTY"])))
                .ForMember(m => m.CompUom, opt => opt.MapFrom(r => r["COMP_UOM"]))
                .ForMember(m => m.PackingDesc, opt => opt.MapFrom(r => r["PACKING_DESC"]))
                .ForMember(m => m.StandardUom, opt => opt.MapFrom(r => r["STANDARD_UOM"]))
                .ForMember(m => m.UomConvFactor, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UOM_CONV_FACTOR"])))
                .ForMember(m => m.HandlingTemp, opt => opt.MapFrom(r => r["HANDLING_TEMP"]))
                .ForMember(m => m.HandlingSensitivity, opt => opt.MapFrom(r => r["HANDLING_SENSITIVITY"]))
                .ForMember(m => m.CatchWeightInd, opt => opt.MapFrom(r => r["CATCH_WEIGHT_IND"]))
                .ForMember(m => m.DefaultWastePct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["DEFAULT_WASTE_PCT"])))
                .ForMember(m => m.ConstDimenInd, opt => opt.MapFrom(r => r["CONST_DIMEN_IND"]))
                .ForMember(m => m.PackType, opt => opt.MapFrom(r => r["PACK_TYPE"]))
                .ForMember(m => m.OrderAsType, opt => opt.MapFrom(r => r["ORDER_AS_TYPE"]))
                .ForMember(m => m.Comments, opt => opt.MapFrom(r => r["COMMENTS"]))
                .ForMember(m => m.GiftWrapInd, opt => opt.MapFrom(r => r["GIFT_WRAP_IND"]))
                .ForMember(m => m.ShipAloneInd, opt => opt.MapFrom(r => r["SHIP_ALONE_IND"]))
                .ForMember(m => m.ItemXformInd, opt => opt.MapFrom(r => r["ITEM_XFORM_IND"]))
                .ForMember(m => m.PerishableInd, opt => opt.MapFrom(r => r["PERISHABLE_IND"]))
                .ForMember(m => m.ItemTier, opt => opt.MapFrom(r => r["ITEM_TIER"]))
                .ForMember(m => m.ShortDescArabic, opt => opt.MapFrom(r => r["SHORT_DESC_ARABIC"]))
                .ForMember(m => m.ItemSpecification, opt => opt.MapFrom(r => r["ITEM_SPECIFICATION"]))
                .ForMember(m => m.ItemSpecificationValue, opt => opt.MapFrom(r => r["ITEM_SPECIFICATION_VALUE"]))
                .ForMember(m => m.ItemNature, opt => opt.MapFrom(r => r["ITEM_NATURE"]))
                .ForMember(m => m.ItemNatureValue, opt => opt.MapFrom(r => r["ITEM_NATURE_VALUE"]))
                .ForMember(m => m.ExpiryFlag, opt => opt.MapFrom(r => r["EXPIRY_FLAG"]))
                .ForMember(m => m.FileCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FILE_CNT"])));

            this.CreateMap<OracleObject, ItemSupplierCountryDimensionModel>()
            .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
            .ForMember(m => m.ImportCountry, opt => opt.MapFrom(r => r["IMPORT_COUNTRY"]))
            .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
            .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["SUP_NAME"]))
            .ForMember(m => m.DimObject, opt => opt.MapFrom(r => r["DIM_OBJECT"]))
            .ForMember(m => m.PresentationMethod, opt => opt.MapFrom(r => r["PRESENTATION_METHOD"]))
            .ForMember(m => m.Length, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["LENGTH"])))
            .ForMember(m => m.Width, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["WIDTH"])))
            .ForMember(m => m.Height, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["HEIGHT"])))
            .ForMember(m => m.LwhUom, opt => opt.MapFrom(r => r["LWH_UOM"]))
            .ForMember(m => m.Weight, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["WEIGHT"])))
            .ForMember(m => m.NetWeight, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NET_WEIGHT"])))
            .ForMember(m => m.WeightUom, opt => opt.MapFrom(r => r["WEIGHT_UOM"]))
            .ForMember(m => m.LiquidVolume, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["LIQUID_VOLUME"])))
            .ForMember(m => m.LiquidVolumeUom, opt => opt.MapFrom(r => r["LIQUID_VOLUME_UOM"]))
            .ForMember(m => m.StatCube, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["STAT_CUBE"])))
            .ForMember(m => m.TareWeight, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TARE_WEIGHT"])))
            .ForMember(m => m.TareType, opt => opt.MapFrom(r => r["TARE_TYPE"]))
            .ForMember(m => m.DimObjectDesc, opt => opt.MapFrom(r => r["DIM_OBJECT_DESC"]))
            .ForMember(m => m.PresentationMethodDesc, opt => opt.MapFrom(r => r["PRESENTATION_METHOD_DESC"]))
            .ForMember(m => m.TareTypeDesc, opt => opt.MapFrom(r => r["TARE_TYPE_DESC"]))
            .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
            .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
            .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => r["CREATED_DATE"]))
            .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => r["LAST_UPDATED_DATE"]))
            .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ItemSelectModel>()
           .ForMember(m => m.OrgLvl, opt => opt.MapFrom(r => r["org_lvl"]))
           .ForMember(m => m.OrgLvlVal, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["org_lvl_val"])))
           .ForMember(m => m.OrgLvlDesc, opt => opt.MapFrom(r => r["org_lvl_desc"]))
           .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["supplier_id"])))
           .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["supp_name"]))
           .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["item_barcode"]))
           .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
           .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
           .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["dept_desc"]))
           .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["category_id"])))
           .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["category_desc"]))
           .ForMember(m => m.CostCurrencyCode, opt => opt.MapFrom(r => r["cost_cur_code"]))
           .ForMember(m => m.PriceCurrencyCode, opt => opt.MapFrom(r => r["price_cur_code"]))
           .ForMember(m => m.ItemList, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["item_list"])))
           .ForMember(m => m.ListDesc, opt => opt.MapFrom(r => r["list_desc"]))
           .ForMember(m => m.BrandId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["brand_id"])))
           .ForMember(m => m.BrandName, opt => opt.MapFrom(r => r["brand_name"]))
           .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["division_id"])))
           .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["division_desc"]))
           .ForMember(m => m.CurrentCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cur_cost"])))
           .ForMember(m => m.CurrentPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cur_price"])))
           .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["margin"])))
           .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["exchange_rate"])))
           .ForMember(m => m.SellingUom, opt => opt.MapFrom(r => r["selling_uom"]))
           .ForMember(m => m.SellingUomDesc, opt => opt.MapFrom(r => r["selling_uom_desc"]))
           .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["loc_type"]))
           .ForMember(m => m.AfterDiscUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["after_disc_unit_cost"])))
           .ForMember(m => m.DiscountPercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["discount_percent"])))
           .ForMember(m => m.DiscountType, opt => opt.MapFrom(r => r["discount_type"]));

            this.CreateMap<OracleObject, OrderItemSelectModel>()
           .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["item_barcode"]))
           .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
           .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["division_id"])))
           .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["division_desc"]))
           .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
           .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["dept_desc"]))
           .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["category_id"])))
           .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["category_desc"]))
           .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["supplier"])))
           .ForMember(m => m.SupName, opt => opt.MapFrom(r => r["sup_name"]))
           .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["loc_type"]))
           .ForMember(m => m.LocationId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["location_id"])))
           .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["loc_name"]))
           .ForMember(m => m.ImportCountry, opt => opt.MapFrom(r => r["import_country"]))
           .ForMember(m => m.ItemList, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["item_list"])))
           .ForMember(m => m.BrandId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["brand_id"])))
           .ForMember(m => m.BrandName, opt => opt.MapFrom(r => r["brand_name"]))
           .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["unit_cost"])))
           .ForMember(m => m.DefaultUnit, opt => opt.MapFrom(r => r["default_unit"]))
           .ForMember(m => m.DefaultUnitDesc, opt => opt.MapFrom(r => r["default_unit_desc"]))
           .ForMember(m => m.DefaultUnitSize, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["default_unit_size"])))
           .ForMember(m => m.DiscountPercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["discount_percent"])))
           .ForMember(m => m.DiscountType, opt => opt.MapFrom(r => r["discount_type"]))
           .ForMember(m => m.AfterDiscUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["after_disc_unit_cost"])))
           .ForMember(m => m.UnitRetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["unit_retail"])))
            .ForMember(m => m.CostCurrency, opt => opt.MapFrom(r => r["cost_currency"]))
           .ForMember(m => m.RetailCurrency, opt => opt.MapFrom(r => r["retail_currency"]));

            this.CreateMap<OracleObject, RtvItemSelectModel>()
           .ForMember(m => m.Item, opt => opt.MapFrom(r => r["item"]))
           .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
           .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["supplier"])))
           .ForMember(m => m.SupName, opt => opt.MapFrom(r => r["sup_name"]))
           .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["loc_type"]))
           .ForMember(m => m.LocationId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["location_id"])))
           .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["loc_name"]))
           ////.ForMember(m => m.ImportCountry, opt => opt.MapFrom(r => r["import_country"]))
           .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["unit_cost"])))
            .ForMember(m => m.SupCurrency, opt => opt.MapFrom(r => r["sup_currency"]));
            ////.ForMember(m => m.UnitRetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["unit_retail"])))
            //// .ForMember(m => m.CostCurrency, opt => opt.MapFrom(r => r["cost_currency"]))
            ////.ForMember(m => m.RetailCurrency, opt => opt.MapFrom(r => r["retail_currency"]))

            this.CreateMap<OracleObject, CostChgItemSelectModel>()
                .ForMember(m => m.OrgLvl, opt => opt.MapFrom(r => r["org_lvl"]))
                .ForMember(m => m.OrgLvlDesc, opt => opt.MapFrom(r => r["org_lvl_desc"]))
                .ForMember(m => m.OrgLvlVal, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["org_lvl_val"])))
                .ForMember(m => m.OrgLvlValDesc, opt => opt.MapFrom(r => r["org_lvl_val_desc"]))
                .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["supplier_id"])))
                .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["supp_name"]))
                .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["item_barcode"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["dept_desc"]))
                .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["category_id"])))
                .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["category_desc"]))
                .ForMember(m => m.CostCurrencyCode, opt => opt.MapFrom(r => r["cost_cur_code"]))
                .ForMember(m => m.PriceCurrencyCode, opt => opt.MapFrom(r => r["price_cur_code"]))
                .ForMember(m => m.ItemList, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["item_list"])))
                .ForMember(m => m.ListDesc, opt => opt.MapFrom(r => r["list_desc"]))
                .ForMember(m => m.BrandId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["brand_id"])))
                .ForMember(m => m.BrandName, opt => opt.MapFrom(r => r["brand_name"]))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["division_id"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["division_desc"]))
                .ForMember(m => m.CurrentCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cur_cost"])))
                .ForMember(m => m.CurrentPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cur_price"])))
                .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["margin"])))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["exchange_rate"])))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["loc_type"]))
                .ForMember(m => m.AfterDiscUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["after_disc_unit_cost"])))
                .ForMember(m => m.DiscountPercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["discount_percent"])))
                .ForMember(m => m.DiscountType, opt => opt.MapFrom(r => r["discount_type"]));

            this.CreateMap<OracleObject, PriceChgItemSelectModel>()
                .ForMember(m => m.OrgLvl, opt => opt.MapFrom(r => r["org_lvl"]))
                .ForMember(m => m.OrgLvlDesc, opt => opt.MapFrom(r => r["org_lvl_desc"]))
                .ForMember(m => m.OrgLvlVal, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["org_lvl_val"])))
                .ForMember(m => m.OrgLvlValDesc, opt => opt.MapFrom(r => r["org_lvl_val_desc"]))
                .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["item_barcode"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["dept_desc"]))
                .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["category_id"])))
                .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["category_desc"]))
                .ForMember(m => m.CostCurrencyCode, opt => opt.MapFrom(r => r["cost_cur_code"]))
                .ForMember(m => m.PriceCurrencyCode, opt => opt.MapFrom(r => r["price_cur_code"]))
                .ForMember(m => m.ItemList, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["item_list"])))
                .ForMember(m => m.ListDesc, opt => opt.MapFrom(r => r["list_desc"]))
                .ForMember(m => m.BrandId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["brand_id"])))
                .ForMember(m => m.BrandName, opt => opt.MapFrom(r => r["brand_name"]))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["division_id"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["division_desc"]))
                .ForMember(m => m.CurrentCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cur_cost"])))
                .ForMember(m => m.CurrentPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cur_price"])))
                .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["margin"])))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["exchange_rate"])))
                .ForMember(m => m.SellingUom, opt => opt.MapFrom(r => r["selling_uom"]))
                .ForMember(m => m.SellingUomDesc, opt => opt.MapFrom(r => r["selling_uom_desc"]))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["loc_type"]))
                .ForMember(m => m.AfterDiscUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["after_disc_unit_cost"])))
                .ForMember(m => m.DiscountPercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["discount_percent"])))
                .ForMember(m => m.DiscountType, opt => opt.MapFrom(r => r["discount_type"]));

            this.CreateMap<OracleObject, CostChangeItemModel>()
                .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["supplier_id"])))
                .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["supp_name"]))
                .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["item_barcode"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["dept_desc"]))
                .ForMember(m => m.CostCurrencyCode, opt => opt.MapFrom(r => r["cost_cur_code"]))
                .ForMember(m => m.CaseCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["case_cost"])))
                .ForMember(m => m.CurrentCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cur_cost"])));

            this.CreateMap<OracleObject, CostChangeItemGroupsModel>()
              .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["supplier_id"])))
              .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["supp_name"]))
              .ForMember(m => m.Rebates, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["REBATES"])))
              .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["item_barcode"]))
              .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
              .ForMember(m => m.UnitOfMeasure, opt => opt.MapFrom(r => r["unit_of_measure"]))
              .ForMember(m => m.UomDesc, opt => opt.MapFrom(r => r["uom_desc"]))
              .ForMember(m => m.UomUnit, opt => opt.MapFrom(r => r["uom_unit"]))
              .ForMember(m => m.ParentItem, opt => opt.MapFrom(r => r["parent_item"]))
              .ForMember(m => m.ParentItemDesc, opt => opt.MapFrom(r => r["parent_item_desc"]))
              .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
               .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["dept_desc"]))
              .ForMember(m => m.ItemTier, opt => opt.MapFrom(r => r["item_tier"]))
             .ForMember(m => m.CaseCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CASE_COST"])))
             .ForMember(m => m.CostCurCode, opt => opt.MapFrom(r => r["COST_CUR_CODE"]))
              .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UNIT_COST"])))
             .ForMember(m => m.AnnualDiscount, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["ANNUAL_DISCOUNT"])))
             .ForMember(m => m.NetUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NET_UNIT_COST"])))
             .ForMember(m => m.Variance, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["VARIANC"])))
              .ForMember(m => m.AverageCategoryMargin, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["average_category_margin"])));

            this.CreateMap<OracleObject, CostChangeItemPriceModel>()
                .ForMember(m => m.CurrentPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cur_price"])))
                .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["margin"])))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["exchange_rate"])))
                .ForMember(m => m.PriceCurrencyCode, opt => opt.MapFrom(r => r["price_cur_code"]))
                .ForMember(m => m.Format, opt => opt.MapFrom(r => r["format"]))
                .ForMember(m => m.FormatName, opt => opt.MapFrom(r => r["format_name"]));

            this.CreateMap<OracleObject, CostChangeMarketPriceExceclModel>()
          .ForMember(m => m.Competitor, opt => opt.MapFrom(r => r["competitor"]))
          .ForMember(m => m.CompName, opt => opt.MapFrom(r => r["comp_name"]))
          .ForMember(m => m.Item, opt => opt.MapFrom(r => r["item"]))
          .ForMember(m => m.CompRetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["comp_retail"])));

            this.CreateMap<OracleObject, ItemDetailsPromoModel>()
          .ForMember(m => m.DeptName, opt => opt.MapFrom(r => r["dept_name"]))
          .ForMember(m => m.Item, opt => opt.MapFrom(r => r["item"]))
          .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
          .ForMember(m => m.SystemDesc, opt => opt.MapFrom(r => r["system_desc"]))
          .ForMember(m => m.EnglishDesc, opt => opt.MapFrom(r => r["english_desc"]))
          .ForMember(m => m.Features, opt => opt.MapFrom(r => r["features"]))
          .ForMember(m => m.ArabicDesc, opt => opt.MapFrom(r => r["arabic_desc"]))
          .ForMember(m => m.Installa, opt => opt.MapFrom(r => r["installa"]))
          .ForMember(m => m.InstallaQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["installa_qty"])))
          .ForMember(m => m.LimitedQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["limited_qty"])))
          .ForMember(m => m.ReturnableInd, opt => opt.MapFrom(r => r["Returnable_ind"]))
          .ForMember(m => m.SourceMethod, opt => opt.MapFrom(r => r["source_method"]))
          .ForMember(m => m.SourceMethodChgDt, opt => opt.MapFrom(r => r["source_mthd_chg_dt"]))
          .ForMember(m => m.CostRegular, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["Cost_Regular"])))
          .ForMember(m => m.CostAd, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cost_ad"])))
          .ForMember(m => m.RspRegular, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["Rsp_Regular"])))
          .ForMember(m => m.RspAd, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["Rsp_Ad"])))
          .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["supplier"])))
          .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["supp_name"]))
           .ForMember(m => m.CompQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["comp_qty"])))
          .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ItemReactivateModel>()
            .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
            .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
            .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
            .ForMember(m => m.DescLong, opt => opt.MapFrom(r => r["DESC_LONG"]))
             .ForMember(m => m.ItemTier, opt => opt.MapFrom(r => r["ITEM_TIER"]))
             .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["item_barcode"]))
             .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ZoneGroups>()
               .ForMember(m => m.LocationId, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["location_id"])))
               .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["loc_name"]))
               .ForMember(m => m.SourceMethod, opt => opt.MapFrom(r => r["source_method"]));

            this.CreateMap<OracleObject, ItemInventoryModel>()
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
                .ForMember(m => m.StockOnHand, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["STOCK_ON_HAND"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
                .ForMember(m => m.ClassDesc, opt => opt.MapFrom(r => r["CLASS_DESC"]))
                .ForMember(m => m.SubClassDesc, opt => opt.MapFrom(r => r["SUB_CLASS_DESC"]));

            this.CreateMap<OracleObject, NewItemModel>()
               .ForMember(m => m.HEAD_SEQ, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["HEAD_SEQ"])))
               .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER_ID"])))
               .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["SUPP_NAME"]))
               .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
               ////.ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
               .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
               .ForMember(m => m.CountryId, opt => opt.MapFrom(r => r["COUNTRY_ID"]))
               .ForMember(m => m.ItemType, opt => opt.MapFrom(r => r["ITEM_TYPE"]))
               ////.ForMember(m => m.FileCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FILE_CNT"])))
               .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ItemMasterModel>()
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.DescLong, opt => opt.MapFrom(r => r["DESC_LONG"]))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CATEGORY_ID"])))
                .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.ClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FL_ID"])))
                .ForMember(m => m.ClassDesc, opt => opt.MapFrom(r => r["FL_DESC"]))
                .ForMember(m => m.SubclassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SEGMENT_ID"])))
                .ForMember(m => m.SubclassDesc, opt => opt.MapFrom(r => r["SEGMENT_DESC"]))
                .ForMember(m => m.Orderable, opt => opt.MapFrom(r => r["ORDERABLE_IND"]))
                .ForMember(m => m.Sellable, opt => opt.MapFrom(r => r["SELLABLE_IND"]))
                .ForMember(m => m.Inventory, opt => opt.MapFrom(r => r["INVENTORY_IND"]))
                .ForMember(m => m.Replenish, opt => opt.MapFrom(r => r["REPLENISHMENT_IND"]))
                .ForMember(m => m.SystemDesc, opt => opt.MapFrom(r => r["SYSTEM_DESC"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"))
                .ForMember(m => m.TranLevel, opt => opt.MapFrom(r => r["TRAN_LEVEL"]))
                .ForMember(m => m.SecondaryDesc, opt => opt.MapFrom(r => r["SECONDARY_DESC"]))
                .ForMember(m => m.ShortDesc, opt => opt.MapFrom(r => r["SHORT_DESC"]))
                .ForMember(m => m.BrandId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["BRAND_ID"])))
                .ForMember(m => m.BrandName, opt => opt.MapFrom(r => r["BRAND_NAME"]))
                .ForMember(m => m.CompQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COMP_QTY"])))
                .ForMember(m => m.StandardUom, opt => opt.MapFrom(r => r["STANDARD_UOM"]))
                .ForMember(m => m.ItemTier, opt => opt.MapFrom(r => r["ITEM_TIER"]))
                .ForMember(m => m.ShortDescArabic, opt => opt.MapFrom(r => r["SHORT_DESC_ARABIC"]))
                .ForMember(m => m.InnerQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["INNER_QTY"])))
                .ForMember(m => m.CaseQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CASE_QTY"])))
                .ForMember(m => m.SuppUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["SUPP_UNIT_COST"])))
                ////.ForMember(m => m.SuppCaseCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["SUPP_CASE_COST"])))
                ////.ForMember(m => m.NetSuppCaseCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["BRAND_NAME"])))
                ////.ForMember(m => m.NetSuppUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["BRAND_NAME"])))
                .ForMember(m => m.InvoiceDiscount, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["INVOICE_DISCOUNT"])))
                ////.ForMember(m => m.ItemSpecification, opt => opt.MapFrom(r => r["ITEM_SPECIFICATION"]))
                ////.ForMember(m => m.ItemSpecificationValue, opt => opt.MapFrom(r => r["ITEM_SPECIFICATION_VALUE"]))
                ////.ForMember(m => m.ItemNature, opt => opt.MapFrom(r => r["ITEM_NATURE"]))
                ////.ForMember(m => m.ItemNatureValue, opt => opt.MapFrom(r => r["ITEM_NATURE_VALUE"]))
                .ForMember(m => m.Vpn, opt => opt.MapFrom(r => r["VPN"]))
                .ForMember(m => m.OriginCountry, opt => opt.MapFrom(r => r["ORIGIN_COUNTRY"]))
                .ForMember(m => m.Som, opt => opt.MapFrom(r => r["SOM"]))
                .ForMember(m => m.Uop, opt => opt.MapFrom(r => r["UOP"]))
                .ForMember(m => m.ExpiryFlag, opt => opt.MapFrom(r => r["EXPIRY_FLAG"]))
                .ForMember(m => m.ExpiryInbound, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["EXPIRY_INBOUND"])))
                .ForMember(m => m.ExpiryOutbound, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["EXPIRY_OUTBOUND"])));

            this.CreateMap<OracleObject, NewItemPriceModel>()
                .ForMember(m => m.CountryCode, opt => opt.MapFrom(r => r["COUNTRY_ID"]))
                .ForMember(m => m.CountryName, opt => opt.MapFrom(r => r["COUNTRY_DESC"]))
                .ForMember(m => m.CurrentPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CUR_PRICE"])))
                .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["MARGIN"])))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["EXCHANGE_RATE"])))
                .ForMember(m => m.PriceCurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"))
                .ForMember(m => m.Format, opt => opt.MapFrom(r => r["FORMAT"]));

            this.CreateMap<OracleObject, NewItemSearchModel>()
               .ForMember(m => m.HEAD_SEQ, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["HEAD_SEQ"])))
               .ForMember(m => m.Description, opt => opt.MapFrom(r => r["DESCRIPTION"]))
               .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER_ID"])))
               .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["SUPP_NAME"]))
               .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["GROUP_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["GROUP_DESC"]))
                .ForMember(m => m.ClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FL_ID"])))
                .ForMember(m => m.ClassDesc, opt => opt.MapFrom(r => r["FL_DESC"]))
                .ForMember(m => m.SubclassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SEGMENT_ID"])))
                .ForMember(m => m.SubclassDesc, opt => opt.MapFrom(r => r["SEGMENT_DESC"]))
               .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
               .ForMember(m => m.Barcode, opt => opt.MapFrom(r => r["BARCODE"]))
               .ForMember(m => m.Status, opt => opt.MapFrom(r => r["WORKFLOW_STATUS"]));

            this.CreateMap<OracleObject, ItemStoreRangingModel>()
               .ForMember(m => m.Loc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["location_id"])))
               .ForMember(m => m.SourceMethod, opt => opt.MapFrom(r => r["source_method"]))
               .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["loc_name"]));

            this.CreateMap<OracleObject, ItemPriceHistoryModel>()
                .ForMember(m => m.FromDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["from_date"])))
                .ForMember(m => m.ToDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["to_date"])))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["loc_type"]))
                .ForMember(m => m.LocTypeDesc, opt => opt.MapFrom(r => r["loc_type_desc"]))
                .ForMember(m => m.Loc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["loc"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["loc_name"]))
                .ForMember(m => m.TranType, opt => opt.MapFrom(r => r["tran_type"]))
                .ForMember(m => m.TranTypeDesc, opt => opt.MapFrom(r => r["tran_type_desc"]))
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["Item"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["item_desc"]))
                .ForMember(m => m.TranDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["tran_date"])))
                .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["unit_cost"])))
                .ForMember(m => m.UnitRetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["unit_retail"])))
                .ForMember(m => m.LocalCurr, opt => opt.MapFrom(r => r["LOCAL_CURR"]))
                .ForMember(m => m.Uom, opt => opt.MapFrom(r => r["uom"]));
        }
    }
}