export class InvoiceMatchingDocHeadModel {
  docId: number;
  type: string;
  typeDesc: string;
  status: string;
  statusDesc: string;
  orderNO: number;
  location: number;
  locName: string;
  locType: string;
  locTypeDesc: string;
  totalDiscount: number;
  groupId: number;
  parentId: number;
  docDate: Date;
  createDate: Date;
  createId: string;
  vendorType: string;
  vendorTypeDesc: string;
  vendor: string;
  vendorName: string;
  extDocId: string;
  ediUploadInd: string;
  terms: string;
  termsDscntPct: number;
  dueDate: Date;
  paymentMethod: string;
  paymentMethodDesc: string;
  matchId: string;
  matchDate: Date;
  approvalId: string;
  approvalDate: Date;
  prePaidInd: string;
  prePaidId: string;
  postDate: Date;
  currencyCode: string;
  exchangeRate: number;
  totalCost: number;
  totalQty: number;
  manuallyPaidInd: string;
  customDocRef1: string;
  customDocRef2: string;
  customDocRef3: string;
  customDocRef4: string;
  lastUpdateId: string;
  lastDateTime: Date;
  freightType: string;
  freightTypeDesc: string;
  refDoc: number;
  refAuthNo: number;
  costFreMatch: string;
  detailMatched: string;
  bestTerms: string;
  bestTermsSource: string;
  bestTermsDate: Date;
  bestTermsDateSource: string;
  varianceWithinTolerance: number;
  resolutionAdjustedTotalCost: number;
  resolutionAdjustedTotalQty: number;
  consignmentInd: string;
  dealId: number;
  rtvInd: string;
  discountDate: Date;
  dealType: string;
  totalCostIncVat: number;
  vatDiscCreateDate: Date;  
  operation: string;
  totalCostVat: number;
  merchCost: number;
  nonMerchCost: number;
  totalVat: number;
 }
