﻿// <copyright file="OrderModelMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.OrderManagement.Order.Mapping
{
    using Agility.RBS.Core;
    using Agility.RBS.OrderManagement.Order.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class OrderModelMapping : Profile
    {
        public OrderModelMapping()
            : base("OrderModelMapping")
        {
            this.CreateMap<OracleObject, OrderSearchModel>()
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.SupName, opt => opt.MapFrom(r => r["SUP_NAME"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION"])))
                .ForMember(m => m.LocationName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["ITEM_BARCODE"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
                .ForMember(m => m.ORDER_NO, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.OrderType, opt => opt.MapFrom(r => r["ORDER_TYPE"]))
                .ForMember(m => m.OrderTypeDesc, opt => opt.MapFrom(r => r["ORDER_TYPE_DESC"]))
                .ForMember(m => m.OrderDesc, opt => opt.MapFrom(r => r["ORDER_DESC"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.StatusDesc, opt => opt.MapFrom(r => r["STATUS_DESC"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "ORDER_HDR"))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, OrderHdrModel>()
                .ForMember(m => m.ORDER_NO, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                 .ForMember(m => m.OrderType, opt => opt.MapFrom(r => r["ORDER_TYPE"]))
                .ForMember(m => m.Dept, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.Buyer, opt => opt.MapFrom(r => r["BUYER"]))
                .ForMember(m => m.BuyerName, opt => opt.MapFrom(r => r["BUYER_NAME"]))
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["SUP_NAME"]))
                .ForMember(m => m.SuppAddSeqNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPP_ADD_SEQ_NO"])))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["LOC_TYPE"]))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION"])))
                .ForMember(m => m.Promotion, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PROMOTION"])))
                .ForMember(m => m.QcInd, opt => opt.MapFrom(r => r["QC_IND"]))
                .ForMember(m => m.WrittenDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["WRITTEN_DATE"])))
                .ForMember(m => m.NotBeforeDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["NOT_BEFORE_DATE"])))
                .ForMember(m => m.NotAfterDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["NOT_AFTER_DATE"])))
                .ForMember(m => m.OtbEowDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["OTB_EOW_DATE"])))
                .ForMember(m => m.EarliestShipDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EARLIEST_SHIP_DATE"])))
                .ForMember(m => m.LatestShipDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LATEST_SHIP_DATE"])))
                .ForMember(m => m.CloseDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CLOSE_DATE"])))
                .ForMember(m => m.Terms, opt => opt.MapFrom(r => r["TERMS"]))
                .ForMember(m => m.TermsDesc, opt => opt.MapFrom(r => r["TERMS_DESC"]))
                .ForMember(m => m.FreightTerms, opt => opt.MapFrom(r => r["FREIGHT_TERMS"]))
                .ForMember(m => m.FreightDesc, opt => opt.MapFrom(r => r["FREIGHT_DESC"]))
                .ForMember(m => m.OrigInd, opt => opt.MapFrom(r => r["ORIG_IND"]))
                .ForMember(m => m.CustOrder, opt => opt.MapFrom(r => r["CUST_ORDER"]))
                .ForMember(m => m.PaymentMethod, opt => opt.MapFrom(r => r["PAYMENT_METHOD"]))
                .ForMember(m => m.PayMethodName, opt => opt.MapFrom(r => r["PAY_METHOD_NAME"]))
                .ForMember(m => m.BackhaulType, opt => opt.MapFrom(r => r["BACKHAUL_TYPE"]))
                .ForMember(m => m.BackhaulAllowance, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["BACKHAUL_ALLOWANCE"])))
                .ForMember(m => m.ShipMethod, opt => opt.MapFrom(r => r["SHIP_METHOD"]))
                .ForMember(m => m.ShipmentDesc, opt => opt.MapFrom(r => r["SHIPMENT_DESC"]))
                .ForMember(m => m.PurchaseType, opt => opt.MapFrom(r => r["PURCHASE_TYPE"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS_DESC"]))
                .ForMember(m => m.OrigApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["ORIG_APPROVAL_DATE"])))
                .ForMember(m => m.OrigApprovalId, opt => opt.MapFrom(r => r["ORIG_APPROVAL_ID"]))
                .ForMember(m => m.ShipPayMethod, opt => opt.MapFrom(r => r["SHIP_PAY_METHOD"]))
                .ForMember(m => m.FobTransRes, opt => opt.MapFrom(r => r["FOB_TRANS_RES"]))
                .ForMember(m => m.FobTransResDesc, opt => opt.MapFrom(r => r["FOB_TRANS_RES_DESC"]))
                .ForMember(m => m.FobTitlePass, opt => opt.MapFrom(r => r["FOB_TITLE_PASS"]))
                .ForMember(m => m.FobTitlePassDesc, opt => opt.MapFrom(r => r["FOB_TITLE_PASS_DESC"]))
                .ForMember(m => m.EdiSentInd, opt => opt.MapFrom(r => r["EDI_SENT_IND"]))
                .ForMember(m => m.EdiPoInd, opt => opt.MapFrom(r => r["EDI_PO_IND"]))
                .ForMember(m => m.ImportOrderInd, opt => opt.MapFrom(r => r["IMPORT_ORDER_IND"]))
                .ForMember(m => m.ImportCountryId, opt => opt.MapFrom(r => r["IMPORT_COUNTRY_ID"]))
                .ForMember(m => m.PoAckRecvdInd, opt => opt.MapFrom(r => r["PO_ACK_RECVD_IND"]))
                .ForMember(m => m.IncludeOnOrderInd, opt => opt.MapFrom(r => r["INCLUDE_ON_ORDER_IND"]))
                .ForMember(m => m.VendorOrderNo, opt => opt.MapFrom(r => r["VENDOR_ORDER_NO"]))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["EXCHANGE_RATE"])))
                .ForMember(m => m.Factory, opt => opt.MapFrom(r => r["FACTORY"]))
                .ForMember(m => m.Agent, opt => opt.MapFrom(r => r["AGENT"]))
                .ForMember(m => m.DischargePort, opt => opt.MapFrom(r => r["DISCHARGE_PORT"]))
                .ForMember(m => m.LadingPort, opt => opt.MapFrom(r => r["LADING_PORT"]))
                .ForMember(m => m.BillToId, opt => opt.MapFrom(r => r["BILL_TO_ID"]))
                .ForMember(m => m.FreightContractNo, opt => opt.MapFrom(r => r["FREIGHT_CONTRACT_NO"]))
                .ForMember(m => m.PoType, opt => opt.MapFrom(r => r["PO_TYPE"]))
                .ForMember(m => m.PreMarkInd, opt => opt.MapFrom(r => r["PRE_MARK_IND"]))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.RejectCode, opt => opt.MapFrom(r => r["REJECT_CODE"]))
                .ForMember(m => m.ContractNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CONTRACT_NO"])))
                .ForMember(m => m.LastSentRevNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LAST_SENT_REV_NO"])))
                .ForMember(m => m.SplitRefOrdno, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SPLIT_REF_ORDNO"])))
                .ForMember(m => m.PickupLoc, opt => opt.MapFrom(r => r["PICKUP_LOC"]))
                .ForMember(m => m.PickupNo, opt => opt.MapFrom(r => r["PICKUP_NO"]))
                .ForMember(m => m.PickupDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["PICKUP_DATE"])))
                .ForMember(m => m.AppDatetime, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APP_DATETIME"])))
                .ForMember(m => m.CommentDesc, opt => opt.MapFrom(r => r["COMMENT_DESC"]))
                .ForMember(m => m.PartnerType1, opt => opt.MapFrom(r => r["PARTNER_TYPE_1"]))
                .ForMember(m => m.Partner1, opt => opt.MapFrom(r => r["PARTNER1"]))
                .ForMember(m => m.PartnerType2, opt => opt.MapFrom(r => r["PARTNER_TYPE_2"]))
                .ForMember(m => m.Partner2, opt => opt.MapFrom(r => r["PARTNER2"]))
                .ForMember(m => m.PartnerType3, opt => opt.MapFrom(r => r["PARTNER_TYPE_3"]))
                .ForMember(m => m.Partner3, opt => opt.MapFrom(r => r["PARTNER3"]))
                .ForMember(m => m.SuppRmtAddSeqNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPP_RMT_ADD_SEQ_NO"])))
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["WRITTEN_DATE"])))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                .ForMember(m => m.WfNxtStateInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["WF_NXT_STATE_IND"])))
                .ForMember(m => m.LineItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LINE_ITEM_CNT"])))
                .ForMember(m => m.FileCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FILE_CNT"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, OrderDetailModel>()
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
                .ForMember(m => m.UnitRetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UNIT_RETAIL"])))
                .ForMember(m => m.QtyOrdered, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["QTY_ORDERED"])))
                .ForMember(m => m.PrescaledQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["QTY_PRESCALED"])))
                .ForMember(m => m.QtyReceived, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["QTY_RECEIVED"])))
                .ForMember(m => m.LastReceived, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["LAST_RECEIVED"])))
                .ForMember(m => m.LastRoundedQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["LAST_ROUNDED_QTY"])))
                .ForMember(m => m.LastGrpRoundedQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["LAST_GRP_ROUNDED_QTY"])))
                .ForMember(m => m.QtyCancelled, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["QTY_CANCELLED"])))
                .ForMember(m => m.CancelCode, opt => opt.MapFrom(r => r["CANCEL_CODE"]))
                .ForMember(m => m.CancelDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CANCEL_DATE"])))
                .ForMember(m => m.CancelId, opt => opt.MapFrom(r => r["CANCEL_ID"]))
                .ForMember(m => m.OriginalReplQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["ORIGINAL_REPL_QTY"])))
                .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UNIT_COST"])))
                .ForMember(m => m.UnitCostInit, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UNIT_COST_INIT"])))
                .ForMember(m => m.CostSource, opt => opt.MapFrom(r => r["COST_SOURCE"]))
                .ForMember(m => m.NonScaleInd, opt => opt.MapFrom(r => r["NON_SCALE_IND"]))
                .ForMember(m => m.TsfPoLinkNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TSF_PO_LINK_NO"])))
                .ForMember(m => m.EstimatedInstockDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["ESTIMATED_INSTOCK_DATE"])))
                .ForMember(m => m.DefaultUnitSize, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["SUPP_PACK_SIZE"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "ORDER_DTL"));
        }
    }
}