﻿// <copyright file="MdmStartup.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.MDM
{
    using Agility.Framework.Core;
    using Agility.Framework.Core.Common;
    using Agility.Framework.Oracle;
    using Agility.RBS.MDM.Administration;
    using Agility.RBS.MDM.Administration.Mapping;
    using Agility.RBS.MDM.AverageCostAdjustment;
    using Agility.RBS.MDM.AverageCostAdjustment.Mapping;
    using Agility.RBS.MDM.AverageCostAdjustment.Repositories;
    using Agility.RBS.MDM.Brand;
    using Agility.RBS.MDM.Brand.Mapping;
    using Agility.RBS.MDM.Brand.Repositories;
    using Agility.RBS.MDM.BrandCategory;
    using Agility.RBS.MDM.Buyer;
    using Agility.RBS.MDM.Buyer.Mapping;
    using Agility.RBS.MDM.Buyer.Repositories;
    using Agility.RBS.MDM.Common;
    using Agility.RBS.MDM.CompetitivePriceHistory;
    using Agility.RBS.MDM.Competitors;
    using Agility.RBS.MDM.CostZone;
    using Agility.RBS.MDM.CostZone.Mapping;
    using Agility.RBS.MDM.CostZone.Repositories;
    using Agility.RBS.MDM.Country;
    using Agility.RBS.MDM.Country.Mapping;
    using Agility.RBS.MDM.Currency;
    using Agility.RBS.MDM.CurrencyExchangeType;
    using Agility.RBS.MDM.CurrencyExchangeType.Mapping;
    using Agility.RBS.MDM.CurrencyExchangeType.Repositories;
    using Agility.RBS.MDM.CurrencyRate;
    using Agility.RBS.MDM.CurrencyRate.Repositories;
    using Agility.RBS.MDM.Document;
    using Agility.RBS.MDM.Document.Mapping;
    using Agility.RBS.MDM.Document.Repositories;
    using Agility.RBS.MDM.DsdMinMax;
    using Agility.RBS.MDM.DsdMinMax.Mapping;
    using Agility.RBS.MDM.DsdMinMax.Repositories;
    using Agility.RBS.MDM.DynamicHierarchy;
    using Agility.RBS.MDM.DynamicHierarchy.Mapping;
    using Agility.RBS.MDM.DynamicHierarchy.Repositories;
    using Agility.RBS.MDM.Employee;
    using Agility.RBS.MDM.Employee.Mapping;
    using Agility.RBS.MDM.Employee.Repositories;
    using Agility.RBS.MDM.Favourite;
    using Agility.RBS.MDM.Favourite.Mapping;
    using Agility.RBS.MDM.Freight;
    using Agility.RBS.MDM.Freight.Mapping;
    using Agility.RBS.MDM.GlCrossReference;
    using Agility.RBS.MDM.GlCrossReference.Mapping;
    using Agility.RBS.MDM.GlCrossReference.Models;
    using Agility.RBS.MDM.GlCrossReference.Repositories;
    using Agility.RBS.MDM.Half;
    using Agility.RBS.MDM.Half.Mapping;
    using Agility.RBS.MDM.Half.Repositories;
    using Agility.RBS.MDM.InvAdjustmentManagement;
    using Agility.RBS.MDM.ItemList;
    using Agility.RBS.MDM.ItemList.Mapping;
    using Agility.RBS.MDM.Location;
    using Agility.RBS.MDM.Location.Repositories;
    using Agility.RBS.MDM.MerchantHierarchy;
    using Agility.RBS.MDM.MerchantHierarchy.Mapping;
    using Agility.RBS.MDM.OrganizationHierarchy;
    using Agility.RBS.MDM.OrganizationHierarchy.Mapping;
    using Agility.RBS.MDM.OutLocation;
    using Agility.RBS.MDM.OutLocation.Repositories;
    using Agility.RBS.MDM.Partner;
    using Agility.RBS.MDM.Partner.Mapping;
    using Agility.RBS.MDM.Partner.Repositories;
    using Agility.RBS.MDM.PriceZone;
    using Agility.RBS.MDM.PriceZone.Mapping;
    using Agility.RBS.MDM.PriceZone.Repositories;
    using Agility.RBS.MDM.ReceiverCostAdjustment;
    using Agility.RBS.MDM.ReceiverCostAdjustment.Mapping;
    using Agility.RBS.MDM.ReceiverCostAdjustment.Repositories;
    using Agility.RBS.MDM.Repositories;
    using Agility.RBS.MDM.Repositories.Mapping;
    using Agility.RBS.MDM.Season;
    using Agility.RBS.MDM.Season.Mapping;
    using Agility.RBS.MDM.StoreFormat;
    using Agility.RBS.MDM.StoreFormat.Mapping;
    using Agility.RBS.MDM.StoreFormat.Repositories;
    using Agility.RBS.MDM.Trait;
    using Agility.RBS.MDM.Trait.Mapping;
    using Agility.RBS.MDM.Transfer;
    using Agility.RBS.MDM.Transfer.Mapping; 
    using Agility.RBS.MDM.UnitOfMeasure;
    using Agility.RBS.MDM.UnitOfMeasure.Mapping;
    using Agility.RBS.MDM.UserAttributes;
    using Agility.RBS.MDM.UserAttributes.Mapping;
    using Agility.RBS.MDM.UserAttributes.Repositories;
    using Agility.RBS.MDM.UtilityDomain;
    using Agility.RBS.MDM.UtilityDomain.Mapping;
    using Agility.RBS.MDM.ValueAddedTax;
    using Agility.RBS.MDM.ValueAddedTax.Mapping;
    using Agility.RBS.MDM.WareHouse;
    using Agility.RBS.MDM.WareHouse.Mapping;
    using Agility.RBS.MDM.WareHouse.Repositories;
    using AutoMapper;
    using Microsoft.AspNetCore.Builder;
    using Microsoft.AspNetCore.Hosting;
    using Microsoft.EntityFrameworkCore;
    using Microsoft.Extensions.Configuration;
    using Microsoft.Extensions.DependencyInjection;
    using Microsoft.Extensions.Logging;

    public class MdmStartup : ComponentStartup<DbContext>
    {
        public void Startup(IConfigurationRoot configuration)
        {
            Mapper.Initialize(cfg =>
            {
                cfg.AddProfile<UnitOfMeasureMapping>();
                cfg.AddProfile<UtilityDomainMapping>();
                cfg.AddProfile<MerchantHierarchyMapping>();
                cfg.AddProfile<OrganizationHierarchyMapping>();
                cfg.AddProfile<ValueAddedTaxMapping>();
                cfg.AddProfile<SeasonMapping>();
                cfg.AddProfile<DomainDataMapping>();
                cfg.AddProfile<FavouriteMapping>();
                cfg.AddProfile<ItemListMapping>();
                cfg.AddProfile<CostZoneMapping>();
                cfg.AddProfile<PriceZoneMapping>();
                cfg.AddProfile<BrandMapping>();
                cfg.AddProfile<PartnerMapping>();
                cfg.AddProfile<FreightMapping>();
                cfg.AddProfile<TraitMapping>();
                cfg.AddProfile<AdministrationMapping>();
                cfg.AddProfile<StoreFormatMapping>();
                cfg.AddProfile<DsdMinMaxMapping>();
                cfg.AddProfile<BuyerMapping>();
                cfg.AddProfile<EmployeeMapping>();
                cfg.AddProfile<OutlocMapping>();
                cfg.AddProfile<GlCrossReferenceMapping>();
                cfg.AddProfile<UserAttributesMapping>();
                cfg.AddProfile<DynamicHierarchyMapping>();
                cfg.AddProfile<UserAttributesMapping>();
                cfg.AddProfile<DynamicHierarchyMapping>();
                cfg.AddProfile<WareHouseMapping>();
                cfg.AddProfile<LocationMapping>();
                cfg.AddProfile<HalfMapping>();
                cfg.AddProfile<CurrencyExchangeTypeMapping>();
                cfg.AddProfile<DocumentMapping>();
                cfg.AddProfile<CurrencyRateMapping>();
                cfg.AddProfile<TransferMapping>();
                cfg.AddProfile<AverageCostAdjustmentMapping>();
                cfg.AddProfile<ReceiverCostAdjustmentMapping>();
                this.InitilizeMapping(cfg);
            });
        }

        public override void ConfigureDependencyInjection(IServiceCollection services)
        {
            services.AddTransient<WrapperRepository>();
            services.AddTransient<FreightRepository>();
            services.AddTransient<UnitOfMeasureRepository>();
            services.AddTransient<UtilityDomainRepository>();
            services.AddTransient<MerchantHierarchyRepository>();
            services.AddTransient<ValueAddedTaxRepository>();
            services.AddTransient<OrganizationHierarchyRepository>();
            services.AddTransient<SeasonRepository>();
            services.AddTransient<CurrencyRepository>();
            services.AddTransient<CountryRepository>();
            services.AddTransient<DomainDataRepository>();
            services.AddTransient<FavouriteRepository>();
            services.AddTransient<ItemListRepository>();
            services.AddTransient<CostZoneRepository>();
            services.AddTransient<PriceZoneRepository>();
            services.AddTransient<BrandRepository>();
            services.AddTransient<EmployeeRepository>();
            services.AddTransient<UomClassController>();
            services.AddTransient<UomController>();
            services.AddTransient<UomConversionController>();
            services.AddTransient<VatCodeController>();
            services.AddTransient<DivisionController>();
            services.AddTransient<BrandController>();
            services.AddTransient<BrandCategoryController>();
            services.AddTransient<EmployeeController>();
            services.AddTransient<CostZoneGroupController>();
            services.AddTransient<CostZoneController>();
            services.AddTransient<PriceZoneGroupController>();
            services.AddTransient<PriceZoneController>();
            services.AddTransient<GroupController>();
            services.AddTransient<ClassController>();
            services.AddTransient<CompanyController>();
            services.AddTransient<DepartmentController>();
            services.AddTransient<CategoryRoleController>();
            services.AddTransient<MerchantSpaceController>();
            services.AddTransient<CompanyController>();
            services.AddTransient<OrgCountryController>();
            services.AddTransient<RegionController>();
            services.AddTransient<FormatController>();
            services.AddTransient<UtilityDomainController>();
            services.AddTransient<TransferRepository>();
            services.AddTransient<TraitRepository>();
            services.AddTransient<TransferEntityController>();
            services.AddTransient<TransferZoneController>();
            services.AddTransient<AdministrationRepository>();
            services.AddTransient<InvAdjustmentRepository>();
            services.AddTransient<InvAdjustmentReasonController>();
            services.AddTransient<CompetitorsController>();
            services.AddTransient<CompetitorsRepository>();
            services.AddTransient<CompetitivePriceHistoryController>();
            services.AddTransient<CompetitivePriceHistoryRepository>();
            services.AddTransient<StoreFormatRepository>();
            services.AddTransient<StoreFormatController>();
            services.AddTransient<DsdMinMaxRepository>();
            services.AddTransient<DsdMinMaxController>();
            services.AddTransient<BuyerController>();
            services.AddTransient<BuyerRepository>();
            services.AddTransient<EmployeeController>();
            services.AddTransient<EmployeeRepository>();
            services.AddTransient<PartnerController>();
            services.AddTransient<PartnerRepository>();
            services.AddTransient<OutlocController>();
            services.AddTransient<OutlocRepository>();
            services.AddTransient<GlCrossReferenceListController>();
            services.AddTransient<GlCrossReferenceHeadController>();
            services.AddTransient<GlCrossReferenceRepository>();
            services.AddTransient<UserAttributesController>();
            services.AddTransient<UserAttributesRepository>();
            services.AddTransient<DynamicHierarchyController>();
            services.AddTransient<DynamicHierarchyRepository>();
            services.AddTransient<WareHouseController>();
            services.AddTransient<WareHouseRepository>();
            services.AddTransient<LocationController>();
            services.AddTransient<LocationRepository>();
            services.AddTransient<HalfController>();
            services.AddTransient<HalfRepository>();
            services.AddTransient<CurrencyExchangeTypeController>();
            services.AddTransient<CurrencyExchangeTypeRepository>();
            services.AddTransient<DocumentController>();
            services.AddTransient<DocumentRepository>();
            services.AddTransient<CurrencyRateController>();
            services.AddTransient<CurrencyRateRepository>();
            services.AddTransient<AverageCostAdjustmentController>();
            services.AddTransient<AverageCostAdjustmentRepository>();
            services.AddTransient<ItemAttributesRepository>();
            services.AddTransient<ReceiverCostAdjustmentController>();
            services.AddTransient<ReceiverCostAdjustmentRepository>();
        }

        public override void ConfigureServices(IServiceCollection services)
        {
            services.AddTransient(typeof(IDbStartup), typeof(OracleStartup));
            base.ConfigureServices(services);
        }
    }
}