declare module Server.Dtos {
	interface TransportationModel extends ProfileEntity {
		transportationId?: number;
		vesselId: string;
		voyageFltId: string;
		estimatedDepartDate?: Date;
		actualDepartDate?: Date;
		orderNo?: number;
		item: string;
		itemDesc: string;
		supplier?: number;
		supName: string;
		blAwbId: string;
		containerId: string;
		invoiceId: string;
		invoiceDate?: Date;
		shipmentNo: string;
		actualArrivalDate?: Date;
		deliveryDate?: Date;
		status: string;
		statusDesc: string;
		tranModeId: string;
		transModeDesc: string;
		vesselScacCode: string;
		vesselScacDesc: string;
		containerScacCode: string;
		containerScacDesc: string;
		sealId: string;
		freightType: string;
		freightTypeDesc: string;
		freightSize: string;
		freightSizeDesc: string;
		originCountryId: string;
		originCountryDesc: string;
		consolidationCountryId: string;
		consolidationCountryDesc: string;
		exportCountryId: string;
		exportCountryDesc: string;
		estimatedArrivalDate?: Date;
		ladingPort: string;
		ladingPortDesc: string;
		dischargePort: string;
		dischargePortDesc: string;
		consolidator: string;
		consolidatorDesc: string;
		receiptId: string;
		fcrId: string;
		fcrDate?: Date;
		serviceContractNo: string;
		inTransitNo: string;
		inTransitDate?: Date;
		lotNo: string;
		invoiceAmt?: number;
		currencyCode: string;
		exchangeRate?: number;
		cartonQty?: number;
		cartonUom: string;
		itemQty?: number;
		itemQtyUom: string;
		grossWt?: number;
		grossWtUom: string;
		netWt?: number;
		netWtUom: string;
		cubic?: number;
		cubicUom: string;
		packingMethod: string;
		packingMethodDesc: string;
		rushInd: string;
		candidateInd: string;
		comments: string;
		selectedInd: string;
		operation: string;
	}
}
