export class ObligationSearchModel {
  obligationKey: number;
  obligationLevel: string;
  obligationLevelDesc: string;
  keyValue1: string;
  keyValue2: string;
  keyValue3: string;
  keyValue4: string;
  keyValue5: string;
  keyValue6: string;
  partnerType: string;
  partnerTypeDesc: string;
  partnerId: string;
  partnerName: string;
  supplier?: number;
  supName: string;
  extInvcNo: string;
  fromExtInvcDate?: Date;
  toExtInvcDate?: Date;
  fromPaidDate?: Date;
  toPaidDate?: Date;
  paymentMethod: string;
  paymentMethodDesc: string;
  checkAuthNo: string;
  currencyCode: string;
  exchangeRate?: number;
  status: string;
  operation: string;
  tableName: string;
  startRow?: number;
  endRow?: number;
  totalRows?: number;
  sortModel?: {}[];  
}
