declare module Server.Dtos {
	interface ItemMasterModel {
		item: string;
		itemType: string;
		itemLevel: string;
		tranLevel: string;
		descLong: string;
		secondaryDesc: string;
		shortDesc: string;
		brandId?: number;
		systemDesc: string;
		handlingTemp: string;
		handlingSensitivity: string;
		packType: string;
		comments: string;
		operation: string;
		supplier?: number;
		sellable: string;
		orderable: string;
		inventory: string;
		vpn: string;
		barcode: string;
		fileCount?: number;
		itemStatus: string;
		itemTier: string;
		shortDescArabic: string;
		itemSpecification: string;
		itemSpecificationValue: string;
		itemNature: string;
		itemNatureValue: string;
		som: string;
		uop: string;
		hts: string;
		innerQty?: number;
		caseQty?: number;
		suppCaseCost?: number;
		suppUnitCost?: number;
		invoiceDiscount?: number;
		itemStoreRangings: any[];
		compQty?: number;
		divisionId?: number;
		deptId?: number;
		categoryId?: number;
		classId?: number;
		subclassId?: number;
		status: string;
		standardUom: string;
		expiryFlag: string;
		expiryOutbound?: number;
		expiryInbound?: number;
		replenish: string;
		originCountry: string;
		divisionDesc: string;
		deptDesc: string;
		categoryDesc: string;
		classDesc: string;
		subclassDesc: string;
		ssValue: string;
		sssValue: string;
		whsValue: string;
		csValue: string;
		ssMargin: string;
		sssMargin: string;
		whsMargin: string;
		csMargin: string;
		ssNetMargin: string;
		sssNetMargin: string;
		whsNetMargin: string;
		csNetMargin: string;
		netSuppCaseCost?: number;
		netSuppUnitCost?: number;
	}
}
