﻿import { FrameWorkRoleModel } from "./FrameWorkRoleModel";
import { UserOrgHierarchyModel } from "./UserOrgHierarchyModel";
import { CompanyModel } from "../../organizationhierarchy/company/CompanyModel";
import { OrgCountryModel } from "../../organizationhierarchy/orgcountry/OrgCountryModel";
import { RegionModel } from "../../organizationhierarchy/region/RegionModel";
import { LocationModel } from "../../organizationhierarchy/location/LocationModel";
import { FormatModel } from "../../organizationhierarchy/format/FormatModel";

export class UserModel {
    userId: string;
    reportingMgrId: string;
    reportingMgrName: string;
    mgrEmailAddr: string;
    companyId?: number;
    countryCode: string;
    formatCode: string;
    regionCode: string;
    usersLocationId?: number;
    userPicPath?: string;
    inputValue: string;
    id: string;
    name: string;
    userName: string;
    email: string;
    usersRoleId: string;
    fileName: string;
    fileDataAsBase64: string;
    password: string;
    rolesList?: FrameWorkRoleModel[];
    rolesRemovedData?: FrameWorkRoleModel[];
    status?: string;
    statusDesc?: string;
    operation?: string;
    tableName?: string;
    userOrgHierarchyModel?: UserOrgHierarchyModel[];
    removedUserCompanyModel?: CompanyModel[];
    removedUserCountryModel?: OrgCountryModel[];
    removedUserRegionModel?: RegionModel[];
    removedUserFormatModel?: FormatModel[];
    removedUserLocationModel?: LocationModel[];
}