export class InboxModel {
  senderID: string;
  senderName: string;
  recipientID: string;
  recipientName: string;
  dataProfileID: string;
  profileInstanceID: string;
  workFlowID: string;
  workFlowInstanceID: string;
  reqDate: Date;
  dueDate: string;
  status: string;
  rreqCreatedBy: string;
  reqCreatedByName: string;
  reqDateCreated: Date;
  actionType: string;
  requestFor: string;
  requestForName: string;
  amount: number;
  purpose: string;
  stateID: string;
  toStateID: string;
  requestRead: string;
  requestReadBy: string;
  isSnoozed: string;
  isSnoozedBy: string;
  activityCompleted: string;
  workFlowCompleted: string;
  isDeclined: string;
  reqDocLoc: string;
  proxyIndicator: string;
  proxyUser: string;
  lastModifiedOn: Date;
  lastModifiedBy: string;
  comments: string;
  operation: string;
  langID: number;
  programPhase: string;
  programMessage: string;
  perror: string;
  dateGroup: string;
  dueDays: string;
  actionName: string;
  subject: string;
  userPicPath: string;
  fileCount: number;
  moduleName: string;
  data: any;
}
