import { OrderDetailModel } from './OrderDetailModel';

export class OrderHeadModel {
  ordeR_NO: number;
  orderType: string;
  dept: number;
  buyer: number;
  supplier: number;
  suppAddSeqNo: number;
  locType: string;
  location: number;
  promotion: number;
  qcInd: string;
  writtenDate: Date;
  notBeforeDate: Date;
  notAfterDate: Date;
  otbEowDate: Date;
  earliestShipDate: Date;
  latestShipDate: Date;
  closeDate: Date;
  terms: string;
  termsDesc: string;
  freightTerms: string;
  freightDesc: string;
  origInd: string;
  custOrder: string;
  paymentMethod: string;
  payMethodName: string;
  backhaulType: string;
  backhaulAllowance: number;
  shipMethod: string;
  shipmentDesc: string;
  purchaseType: string;
  status: string;
  origApprovalDate: Date;
  origApprovalId: string;
  shipPayMethod: string;
  fobTransRes: string;
  fobTransResDesc: string;
  fobTitlePass: string;
  fobTitlePassDesc: string;
  ediSentInd: string;
  ediPoInd: string;
  importOrderInd: string;
  importCountryId: string;
  poAckRecvdInd: string;
  includeOnOrderInd: string;
  vendorOrderNo: string;
  exchangeRate: number;
  factory: string;
  agent: string;
  dischargePort: string;
  ladingPort: string;
  billToId: string;
  freightContractNo: string;
  poType: string;
  preMarkInd: string;
  currencyCode: string;
  rejectCode: string;
  contractNo: number;
  lastSentRevNo: number;
  splitRefOrdno: number;
  pickupLoc: string;
  pickupNo: string;
  pickupDate: Date;
  appDatetime: Date;
  commentDesc: string;
  partnerType1: string;
  partner1: string;
  partnerType2: string;
  partner2: string;
  partnerType3: string;
  partner3: string;
  item: string;
  suppRmtAddSeqNo: number;
  orderDetails: OrderDetailModel[];
  operation: string;
  organizationId: number;
  modifiedBy: string;
  deletedInd: boolean;
  modifiedDate: Date;
  createdDate: Date;
  createdBy: string;
  workflowInstance: any;
  lineItemCnt?: number;
  fileCount?: number;
}
