export class OrderItemSelectModel {
  itemBarcode?: string;
  itemDesc?: string;
  divisionId?: number;
  divisionDesc?: string;
  deptId?: number;
  deptDesc?: string;
  categoryId?: number;
  categoryDesc?: string;
  supplierId?: number;
  suppName?: string;
  locationId?: number;
  locName?: string;
  locType?: string;
  importCountry?: string;
  itemList?: number;
  brandId: number;
  brandName?: string;
  unitCost?: number;
  defaultUnit: string;
  defaultUnitDesc: string;
  defaultUnitSize?: number;
  discountPercent?: number;
  discountType: string;
  afterDiscUnitCost?: number;
  unitRetail?: number;
  costCurrency: string;
  retailCurrency: string;
}
