export class OrderDetailModel {
  item: string;
  unitRetail: number;
  qtyOrdered: number;
  prescaledQty?: number;
  cancelledQty?: number;
  cancelCode?: string;
  cancelDate?: Date;
  cancelId?: string;
  unitCost: number;
  costSource: string;
  nonScaleInd: string;
  estimatedInstockDate: Date;
  programMessage?: string;
  operation?: string;
  tableName?: string;
  qtyReceived?: number;
  lastReceived?: number;
  lastRoundedQty?: number;
  lastGrpRoundedQty?: number;
  qtyCancelled?: number;
  originalReplQty?: number;
  unitCostInit: number;
  tsfPoLinkNo?: number;
  originCountryId: string;
  itemDesc: string;
  defaultUnitSize: number;
  totalCost?: number;
}
