export class LocationModel {
    companyId?: number;
    locationId?: number;
    stopOrderDays?: number;
    startOrderDays?: number;
    totalSqaureFeet?: number;
    sellingSquareFeet?: number;
    linearDistance?: number;
    organizationUnitId?: number;
    sisterStore?: number;
    tsfEntityId?: number;
    defaultWareHouse?: number;
    openDate?: Date;
    closeDate?: Date;
    acquiredDate?: Date;
    reModelDate?: Date;
    lastUpdatedDate?: Date;
    createdUpdatedDate?: Date;
    code?: string;
    mgrId?: string;
    companyName?: string;
    countryCode?: string;
    countryName?: string;
    regionCode?: string;
    regionName?: string;
    formatCode?: string;
    formatName?: string;
    locationName?: string;
    type?: string;
    typeName?: string;
    name10?: string;
    name3?: string;
    nameArabic?: string;
    anchorStore?: string;
    anchorStoreName?: string;
    mallName?: string;
    storeFormat?: string;
    storeFormatName?: string;
    vatRegion?: number;
    vatRegionName?: string;
    transferZone?: string;
    language?: string;
    languageName?: string;
    currencyCode?: string;
    currencyName?: string;
    locationClass?: string;
    className?: string;
    mgrName?: string;
    address1?: string;
    address2?: string;
    address3?: string;
    city?: string;
    state?: string;
    phone1?: string;
    phone2?: string;
    phone3?: string;
    fax1?: string;
    fax2?: string;
    geoCode?: string;
    email?: string;
    vatIncludeInd?: string;
    vatIncludeIndDesc?: string;
    stockHoldingInd?: string;
    stockHoldingIndDesc?: string;
    priceZone?: string;
    priceZoneName?: string;
    costZone?: string;
    costZoneName?: string;
    tranNumGenerated?: string;
    integratedPosInd?: string;
    originCurrencyCode?: string;
    originCurrencyName?: string;
    operation?: string;
    tableName?: string;
    error?: string;
    createdUpdatedBy?: string;
    lastUpdatedBy?: string;
    status?: string;
    statusDesc?: string;
}
