export class StoreModel {
  store?: number;
  storeName: string;
  storeName10: string;
  storeName3: string;
  storeNameSecondary: string;
  storeClass: string;
  storeMgrName: string;
  storeOpenDate?: Date;
  storeCloseDate?: Date;
  acquiredDate?: Date;
  remodelDate?: Date;
  faxNumber: string;
  phoneNumber: string;
  email: string;
  totalSquareFt?: number;
  sellingSquareFt?: number;
  linearDistance?: number;
  vatRegion?: number;
  regionName: string;
  vatIncludeInd: string;
  stockHoldingInd: string;
  channelId?: number;
  storeFormat?: number;
  mallName: string;
  district?: number;
  transferZone?: number;
  transferZoneDesc: string;
  defaultWh?: number;
  stopOrderDays?: number;
  startOrderDays?: number;
  currencyCode: string;
  lang: string;
  langDesc: string;
  tranNoGenerated: string;
  integratedPosInd: string;
  origCurrencyCode: string;
  dunsNumber: string;
  dunsLoc: string;
  sisterStore?: number;
  tsfEntityId?: number;
  orgUnitId?: number;
  operation?: string;
  tableName?: string;
  error?: string;
}
