export class DsdOrderHeadModel {
  location: number;
  item?: string;
  runDate: Date;
  itemDesc?: string;
  groupNo?: number;
  groupName?: string;
  catNo?: number;
  catName?: string;
  locStatus?: string;
  supplier?: number;
  supName?: string;
  packSize?: number;
  minQty?: number;
  maxQty?: number;
  soh?: number;
  onOrder?: number;
  orderQty?: number;
  adjustQty?: number;
  adjustBy?: string;
  status: string;
  sosOrdNo?: number;
  rmsOrderNo?: number;
  poGroup?: number;
  remarks?: string;
  operation?: string;
  programPhase?: string;
  programMessage?: string;
  pError?: string;
}
