export class ItemSuperModel {
  item?: number;
  itemType: string;
  itemTypeDesc: string;
  shortDescArabic: string;
  supplier?: number;
  vpn: string;
  itemBarcode: string;
  descLong: string;
  divisionId?: number;
  divisionDesc: string;
  groupId?: number;
  groupDesc: string;
  deptId?: number;
  deptDesc: string;
  //categoryId?: number;
  //categoryDesc: string;
  classId?: number;
  classDesc: string;
  subClassId?: number;
  subClassDesc: string;
  itemGrandparent?: number;
  itemStatus: string;
  itemStatusDesc: string;
  status: string;
  itemTier: string;
  sellableUom: string;
  barcode: string;
  sku: string;
  localItem: string;
  otherSuppliers: string;
  packDesc: string;
  packInd: string;
  minStock?: number;
  vatOnRet: string;
  lastRecdStat?: number;
  productType: string;
  allowDsd: string;
  dsdExpiry: string;
  recordQry?: number;
  brand?: number;
  country: string;
  trading?: number;
  originCountry: string;
  scaleNo: string;
  retailType: string;
  scaleRetail: string;
  kgConversion: string;
  labelType: string;
  expiryDays?: number;
  shipper: string;
  freeTxt: string;
  lotStatusChnge: string;
  supplierProd: string;
  mfngNo: string;
  crossRef: string;
  skRng: string;
  itemSize: string;
  vatCode: string;
  wholesale: string;
  consumable: string;
  forecasted: string;
  securityTag: string;
  localPluChgd: string;
  shrinkWrap: string;
  liquidate: string;
  retailSp: string;
  avCost?: number;
  stockValue?: number;
  marginPct?: number;
  shellPct?: number;
  pickMultiple?: number;
  purch: string;
  onOrder: string;
  storeOh: string;
  storeSv: string;
  orderableInd: string;
  sellableInd: string;
  inventoryInd: string;
  operation: string;

  supplierName?: string;
  supplierDesc: string;
  brandDesc: string;
  itemTierDesc: string;
  sellableUomDesc: string;

  startRow?: number;
  endRow?: number;
  totalRows?: number;
  sortModel?: {}[];

  expiryFlag: string;
  expiryInbound: number;
  expiryOutbound: number;
}
