export class ItemStockModel {
  divisionId?: number;
  divisionName: string;
  locationId?: number;
  locationName: string;
  locationDescription: string;
  locationType: string;
  avCost?: number;
  unitCost?: number;
  stockOnHand?: number;
  sohUpdateDatetime?: Date;
  inTransitQty?: number;
  packCompIntran?: number;
  packCompSoh?: number;
  tsfReservedQty?: number;
  packCompResv?: number;
  tsfExpectedQty?: number;
  packCompExp?: number;
  nonSellableQty?: number;
  createDatetime?: Date;
  lastUpdateDatetime?: Date;
  lastUpdateId: string;
  firstReceived?: Date;
  lastReceived?: Date;
  qtyReceived?: number;
  firstSold?: Date;
  lastSold?: Date;
  qtySold?: number;
  primarySupp?: number;
  primarySuppName: string;
  primaryCntry: string;
  packCompNonSellable?: number;
}
