﻿export class CostChgItemSelectModel {
    orgLvl?: string;
    orgLvlVal?: string;
    orgLvlDesc?: string;
    orgLvlValDesc?: string;
    supplierId?: number;
    suppName?: string;
    itemBarcode?: string;
    itemDesc?: string;
    deptId?: number;
    deptDesc?: string;
    categoryId?: number;
    categoryDesc?: string;
    costCurrencyCode: string;
    priceCurrencyCode: string;
    screenId: string;
    itemList?: number;
    listDesc?: string;
    brandId: number;
    brandName?: string;
    divisionId?: number;
    divisionDesc?: string;
    currentCost?: number;
    currentPrice?: number;
    margin: number;
    exchangeRate?: number;
    locType: string;
    afterDiscUnitCost?: number;
    discountPercent?: number;
    discountType: string;
}