export class GlCrossReferenceHeadModel {
  fifGlCrossRefId: number;
  dept: number;
  deptName: string;
  class: number;
  className: string;
  subClass?: number;
  subClassName: string;
  location: number;
  locName: string;
  tranCode: number;
  costRetailFlag: string;
  lineType: string;
  lineTypeDesc: string;
  tranRefNo: string;
  tranCodeDesc: string;
  nbVatCode: string;
  drAccount?: number;
  drEbsCompany: string;
  drEbsSbu: string;
  drEbsLocation: string;
  drEbsDivision: string;
  drEbsDept: string;
  drEbsSupCat: string;
  drEbsAccount: string;
  drEbsSuffix: string;
  drSequence9: string;
  drSequence10: string;
  crAccount: string;
  crEbsCompany: string;
  crEbsSbu: string;
  crEbsLocation: string;
  crEbsDivision: string;
  crEbsDept: string;
  crEbsSupCat: string;
  crEbsAccount: string;
  crEbsSuffix: string;
  crSequence9: string;
  crSequence10: string;
  operation: string;
  startRow?: number;
  endRow?: number;
  totalRows?: number;
  sortModel?: {}[];
}
