export class WareHouseModel {
  wh?: number;
  whName: string;
  whNameSecondary: string;
  email: string;
  vatRegion?: number;
  regionName: string;
  orgHierType?: number;
  orgHierValue?: number;
  currencyCode: string;
  physicalWh?: number;
  primaryVwh?: number;
  channelId?: number;
  stockHoldingInd: string;
  breakPackInd: string;
  redistWhInd: string;
  deliveryPolicy: string;
  restrictedInd: string;
  protectedInd: string;
  forecastWhInd: string;
  roundingSeq?: number;
  replInd: string;
  replWhLink?: number;
  replSrcOrd?: number;
  ibInd: string;
  ibWhLink?: number;
  autoIbClear: string;
  dunsNumber: string;
  dunsLoc: string;
  tsfEntityId?: number;
  finisherInd: string;
  inboundHandlingDays?: number;
  orgUnitId?: number; 
  operation?: string;
  tableName?: string;
  error?: string;
}
