export class SupplierAddressDomainModel {
  supplier: number;
  add1: string;
  add2: string;
  add3: string;
  city: string;
  state: string;
  stateDesc?: string;
  countryId: string;
  countryDesc: string;
  post: string;
  contactName: string;
  contactPhone: string;
  contactFax: string;
  supName?: string;
  supStatus?: string;
  qcInd?: string;
  termsId?: string;
  freightTerms?: string;
  paymentMethod?: string;
  shipMethod?: string;
  currencyCode?: string;
  termsDesc?: string;
  freightTermsDesc?: string;
  paymentMethodDesc?: string;
  shipMethodDesc?: string;
  retMinDolAmt?: number;
  handlingPct?: number;
  retCourier?: string;
  exchangeRate?: number;
}
