// <copyright file="AdministrationMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.MDM.Administration.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Agility.RBS.Core;
    using Agility.RBS.MDM.Administration.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class AdministrationMapping : Profile
    {
        public AdministrationMapping()
            : base("AdministrationMapping")
        {
            this.CreateMap<OracleObject, SupplierOptionsModel>()
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["supplier"])))
                .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["supplier_name"]))
                .ForMember(m => m.SendDebitMemo, opt => opt.MapFrom(r => r["send_debit_memo"]))
                .ForMember(m => m.ManuallyPaidIndicator, opt => opt.MapFrom(r => r["manually_paid_ind"]))
                .ForMember(m => m.UseInvoceTermsIndicator, opt => opt.MapFrom(r => r["use_invoice_terms_ind"]))
                .ForMember(m => m.RogDateAllowedIndicator, opt => opt.MapFrom(r => r["rog_date_allowed_ind"]))
                .ForMember(m => m.ApReviewer, opt => opt.MapFrom(r => r["ap_reviewer"]))
                .ForMember(m => m.MatchRecieptsOthersuppLiersIndicator, opt => opt.MapFrom(r => r["match_rcpts_other_supps_ind"]))
                .ForMember(m => m.CloseOpenShipmentDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["close_open_shipment_days"])))
                .ForMember(m => m.QtyDiscDayBeforeRte, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["qty_disc_day_before_rte"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));

            this.CreateMap<OracleObject, SystemOptionsModel>()
                .ForMember(m => m.DebitMemoSendDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEBIT_MEMO_SEND_DAYS"])))
                .ForMember(m => m.CloseOpenReceiptDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CLOSE_OPEN_RECEIPT_DAYS"])))
                .ForMember(m => m.CostResolutionDueDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COST_RESOLUTION_DUE_DAYS"])))
                .ForMember(m => m.QtyResolutionDueDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["QTY_RESOLUTION_DUE_DAYS"])))
                .ForMember(m => m.DocHistDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_HIST_DAYS"])))
                .ForMember(m => m.DebitMemoPrefixCost, opt => opt.MapFrom(r => r["DEBIT_MEMO_PREFIX_COST"]))
                .ForMember(m => m.DebitMemoPrefixQty, opt => opt.MapFrom(r => r["DEBIT_MEMO_PREFIX_QTY"]))
                .ForMember(m => m.DebitMemoPrefixVat, opt => opt.MapFrom(r => r["DEBIT_MEMO_PREFIX_VAT"]))
                .ForMember(m => m.CreditMemoPrefixCost, opt => opt.MapFrom(r => r["CREDIT_MEMO_PREFIX_COST"]))
                .ForMember(m => m.CreditMemoPrefixQty, opt => opt.MapFrom(r => r["CREDIT_MEMO_PREFIX_QTY"]))
                .ForMember(m => m.CreditNoteReqPrefixCost, opt => opt.MapFrom(r => r["CREDIT_NOTE_REQ_PREFIX_COST"]))
                .ForMember(m => m.CreditNoteReqPrefixQty, opt => opt.MapFrom(r => r["CREDIT_NOTE_REQ_PREFIX_QTY"]))
                .ForMember(m => m.CreditNoteReqPrefixVat, opt => opt.MapFrom(r => r["CREDIT_NOTE_REQ_PREFIX_VAT"]))
                .ForMember(m => m.PostDatedDocDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["POST_DATED_DOC_DAYS"])))
                .ForMember(m => m.MaxTolerancePct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["MAX_TOLERANCE_PCT"])))
                .ForMember(m => m.DaysBeforeDueDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DAYS_BEFORE_DUE_DATE"])))
                .ForMember(m => m.DefaultPayNowTerms, opt => opt.MapFrom(r => r["DEFAULT_PAY_NOW_TERMS"]))
                .ForMember(m => m.VatInd, opt => opt.MapFrom(r => r["VAT_IND"]))
                .ForMember(m => m.CalcTolerance, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CALC_TOLERANCE"])))
                .ForMember(m => m.VatValidationType, opt => opt.MapFrom(r => r["VAT_VALIDATION_TYPE"]))
                .ForMember(m => m.VatDocumentCreationLvl, opt => opt.MapFrom(r => r["VAT_DOCUMENT_CREATION_LVL"]))
                .ForMember(m => m.DefaultVatHeader, opt => opt.MapFrom(r => r["DEFAULT_VAT_HEADER"]))
                .ForMember(m => m.VatResolutionDueDays, opt => opt.MapFrom(r => r["VAT_RESOLUTION_DUE_DAYS"]))
                .ForMember(m => m.CalcToleranceIndicator, opt => opt.MapFrom(r => r["CALC_TOLERANCE_IND"]))
                .ForMember(m => m.PostBasedOnDocHeader, opt => opt.MapFrom(r => r["POST_BASED_ON_DOC_HEADER"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));
            this.CreateMap<OracleObject, ReasonCodeModel>()
                .ForMember(m => m.ReasonCodeType, opt => opt.MapFrom(r => r["REASON_CODE_TYPE"]))
                .ForMember(m => m.ReasonCodeTypeDescription, opt => opt.MapFrom(r => r["REASON_CODE_TYPE_DESC"]))
                .ForMember(m => m.ReasonCodeId, opt => opt.MapFrom(r => r["REASON_CODE_ID"]))
                .ForMember(m => m.ReasonCodeDescription, opt => opt.MapFrom(r => r["REASON_CODE_DESC"]))
                .ForMember(m => m.Action, opt => opt.MapFrom(r => r["ACTION"]))
                .ForMember(m => m.ActionDescription, opt => opt.MapFrom(r => r["ACTION_DESC"]))
                .ForMember(m => m.CommentRequiredIndicator, opt => opt.MapFrom(r => r["COMMENT_REQUIRED_IND"]))
                .ForMember(m => m.HintComment, opt => opt.MapFrom(r => r["HINT_COMMENT"]))
                .ForMember(m => m.DeleteIndicator, opt => opt.MapFrom(r => r["DELETE_IND"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));
            this.CreateMap<OracleObject, ToleranceModel>()
                .ForMember(m => m.ToleranceKey, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOL_KEY"])))
                .ForMember(m => m.CostQuantityIndicator, opt => opt.MapFrom(r => r["COST_QUANTITY_IND"]))
                .ForMember(m => m.SummaryLineIndicator, opt => opt.MapFrom(r => r["SUMMARY_LINE_IND"]))
                .ForMember(m => m.ToleranceDocumentType, opt => opt.MapFrom(r => r["TOLERANCE_DOCUMENT_TYPE"]))
                .ForMember(m => m.LowerLimitInclusive, opt => opt.MapFrom(r => OracleNullHandler.DbNullDoubleHandler(r["LOWER_LIMIT_INCLUSIVE"])))
                .ForMember(m => m.UpperLimitExclusive, opt => opt.MapFrom(r => OracleNullHandler.DbNullDoubleHandler(r["UPPER_LIMIT_EXCLUSIVE"])))
                .ForMember(m => m.FavorOf, opt => opt.MapFrom(r => r["FAVOR_OF"]))
                .ForMember(m => m.ToleranceValueType, opt => opt.MapFrom(r => r["TOL_VALUE_TYPE"]))
                .ForMember(m => m.ToleranceValue, opt => opt.MapFrom(r => OracleNullHandler.DbNullDoubleHandler(r["TOL_VALUE"])))
                .ForMember(m => m.UpdateId, opt => opt.MapFrom(r => r["UPDATE_ID"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));

            this.CreateMap<OracleObject, NbSystemOptionsModel>()
               .ForMember(m => m.TransformableCustInd, opt => opt.MapFrom(r => r["transformable_cust_ind"]))
               .ForMember(m => m.CheckPaytermEnabledIndn, opt => opt.MapFrom(r => r["check_payterm_enabled_ind_n"]))
               .ForMember(m => m.DsdLinesPerPo, opt => opt.MapFrom(r => r["dsd_lines_per_po"]))
               .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));

            this.CreateMap<OracleObject, NonMerchandiseCodesModel>()
                .ForMember(m => m.NonMerchandiseCode, opt => opt.MapFrom(r => r["non_merch_code"]))
                .ForMember(m => m.NonMerchandiseCodeDesc, opt => opt.MapFrom(r => r["non_merch_code_desc"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));

            this.CreateMap<OracleObject, NonMerchandiseCodeDetailModel>()
                .ForMember(m => m.ComponentId, opt => opt.MapFrom(r => r["comp_id"]))
                .ForMember(m => m.Description, opt => opt.MapFrom(r => r["comp_desc"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));

            this.CreateMap<OracleObject, RpmSystemOptionsModel>()
              .ForMember(m => m.SystemOptionsId, opt => opt.MapFrom(r => r["system_options_id"]))
              .ForMember(m => m.ClearancePromoOverlapInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["clearance_promo_overlap_ind"])))
              .ForMember(m => m.ComplexPromoAllowedInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["complex_promo_allowed_ind"])))
              .ForMember(m => m.CostCalculationMethod, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cost_calculation_method"])))
              .ForMember(m => m.DefaultOutOfStockDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["Default_out_of_stock_days"])))
              .ForMember(m => m.DefaultResetDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["Default_reset_date"])))
              .ForMember(m => m.EventIdRequired, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["Event_id_required"])))
              .ForMember(m => m.MultiItemLocPromoInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["Multi_item_loc_promo_ind"])))
              .ForMember(m => m.OpenZoneUse, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["open_zone_use"])))
              .ForMember(m => m.PriceChangeProcessingDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["price_change_processing_days"])))
              .ForMember(m => m.PriceChangePromoOverlapInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["price_change_promo_overlap_ind"])))
              .ForMember(m => m.PromoApplyOrder, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["promo_apply_order"])))
              .ForMember(m => m.PromotionHistMonths, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["promotion_hist_months"])))
              .ForMember(m => m.RejectHoldDaysPcClear, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["reject_hold_days_pc_clear"])))
              .ForMember(m => m.RejectHoldDaysPromo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["reject_hold_days_promo"])))
              .ForMember(m => m.RecognizeWhAsLocations, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["recognize_wh_as_locations"])))
              .ForMember(m => m.SalesCalculationMethod, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["sales_calculation_method"])))
              .ForMember(m => m.UpdateItemAttributes, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["update_item_attributes"])))
              .ForMember(m => m.ZeroCurrEndsInDecs, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["zero_curr_ends_in_decs"])))
              .ForMember(m => m.SimInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["sim_ind"])))
              .ForMember(m => m.ZoneRanging, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["zone_ranging"])))
              .ForMember(m => m.ExactDealDates, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["exact_deal_dates"])))
              .ForMember(m => m.LocationMoveProcessingDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["location_move_processing_days"])))
              .ForMember(m => m.LocationMovePurgeDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["location_move_purge_days"])))
              .ForMember(m => m.DynamicAreaDiffInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["dynamic_area_diff_ind"])))
              .ForMember(m => m.PriceClrBckgrndCnflctInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["price_clr_bckgrnd_cnflct_ind"])))
              .ForMember(m => m.PromoBckgrndCnflctInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["promo_bckgrnd_cnflct_ind"])))
              .ForMember(m => m.WrkshtBckgrndCnflctInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["wrksht_bckgrnd_cnflct_ind"])))
              .ForMember(m => m.AllowBuyGetCyclesInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["allow_buy_get_cycles_ind"])))
              .ForMember(m => m.LockVersion, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["lock_version"])))
              .ForMember(m => m.DispPromHeadMkup, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["disp_prom_head_mkup"])))
              .ForMember(m => m.DisplayConflictsOnly, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["display_conflicts_only"])))
              .ForMember(m => m.ConflictHistoryDaysBefore, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["conflict_history_days_before"])))
              .ForMember(m => m.ConflictHistoryDaysAfter, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["conflict_history_days_after"])))
              .ForMember(m => m.FilterPriceChangeResults, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["filter_price_change_results"])))
              .ForMember(m => m.FullPromoColDetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["full_promo_col_detail"])))
              .ForMember(m => m.FullPcColDetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["full_pc_col_detail"])))
              .ForMember(m => m.PcClrCalcMarkupInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["pc_clr_calc_markup_ind"])))
              .ForMember(m => m.PriceChangeSearchMax, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["price_change_search_max"])))
              .ForMember(m => m.ClearanceSearchMax, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["clearance_search_max"])))
              .ForMember(m => m.PromotionSearchMax, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["promotion_search_max"])))
              .ForMember(m => m.FutRetSeedDaysBefore, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["fut_ret_seed_days_before"])))
              .ForMember(m => m.DefaultEffectiveDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["default_effective_date"])))
              .ForMember(m => m.PriceinquirySearchMax, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["priceinquiry_search_max"])))
              .ForMember(m => m.PromoEndDateRequired, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["promo_end_date_required"])))
              .ForMember(m => m.ClearanceResetInquiryMax, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["clearance_reset_inquiry_max"])))
              .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));

            this.CreateMap<OracleObject, SaSystemOptionsModel>()
             .ForMember(m => m.DaysBeforePurge, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["days_before_purge"])))
             .ForMember(m => m.DayPostSale, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["day_post_sale"])))
             .ForMember(m => m.BalanceLevelInd, opt => opt.MapFrom(r => r["balance_level_ind"]))
             .ForMember(m => m.MaxDaysCompareDups, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["max_days_compare_dups"])))
             .ForMember(m => m.CompBaseDate, opt => opt.MapFrom(r => r["comp_base_date"]))
             .ForMember(m => m.CompNoDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["comp_no_days"])))
             .ForMember(m => m.CheckDupMissTran, opt => opt.MapFrom(r => r["check_dup_miss_tran"]))
             .ForMember(m => m.UnitOfWork, opt => opt.MapFrom(r => r["unit_of_work"]))
             .ForMember(m => m.AuditAfterImpInd, opt => opt.MapFrom(r => r["audit_after_imp_ind"]))
             .ForMember(m => m.FuelDept, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["fuel_dept"])))
             .ForMember(m => m.DefaultChain, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["default_chain"])))
             .ForMember(m => m.CloseInOrder, opt => opt.MapFrom(r => r["close_in_order"]))
             .ForMember(m => m.EscheatInd, opt => opt.MapFrom(r => r["escheat_ind"]))
             .ForMember(m => m.PartnerType, opt => opt.MapFrom(r => r["partner_type"]))
             .ForMember(m => m.PartnerId, opt => opt.MapFrom(r => r["partner_id"]))
             .ForMember(m => m.AutoValidateTranEmployeeId, opt => opt.MapFrom(r => r["auto_validate_tran_employee_id"]))
             .ForMember(m => m.ViewSysCalcTotal, opt => opt.MapFrom(r => r["view_sys_calc_total"]))
             .ForMember(m => m.CcValReqd, opt => opt.MapFrom(r => r["cc_val_reqd"]))
             .ForMember(m => m.WkstationTranAppendInd, opt => opt.MapFrom(r => r["wkstation_tran_append_ind"]))
             .ForMember(m => m.CcSecLvlInd, opt => opt.MapFrom(r => r["cc_sec_lvl_ind"]))
             .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));

            this.CreateMap<OracleObject, SecurityGroupModel>()
            .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["group_id"])))
            .ForMember(m => m.GroupName, opt => opt.MapFrom(r => r["group_name"]))
            .ForMember(m => m.Role, opt => opt.MapFrom(r => r["role"]))
            .ForMember(m => m.Comments, opt => opt.MapFrom(r => r["comments"]))
            .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["program_phase"]))
            .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["program_message"]))
            .ForMember(m => m.PError, opt => opt.MapFrom(r => r["p_error"]))
            .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, UserRolePrivilegesModel>()
            .ForMember(m => m.Role, opt => opt.MapFrom(r => r["role"]))
            .ForMember(m => m.OrdApprAmt, opt => opt.MapFrom(r => r["ord_appr_amt"]))
            .ForMember(m => m.TsfApprInd, opt => opt.MapFrom(r => r["tsf_appr_ind"]))
            .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["program_phase"]))
            .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["program_message"]))
            .ForMember(m => m.PError, opt => opt.MapFrom(r => r["p_error"]))
            .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, SecurityUserGroupModel>()
            .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["group_id"])))
            .ForMember(m => m.GroupName, opt => opt.MapFrom(r => r["group_name"]))
            .ForMember(m => m.UserId, opt => opt.MapFrom(r => r["user_id"]))
            .ForMember(m => m.UserName, opt => opt.MapFrom(r => r["username"]))
            .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["program_phase"]))
            .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["program_message"]))
            .ForMember(m => m.PError, opt => opt.MapFrom(r => r["p_error"]))
            .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, SecurityGroupHierarchyModel>()
            .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["sec_group_id"])))
            .ForMember(m => m.MerchLevel, opt => opt.MapFrom(r => r["filter_merch_level"]))
            .ForMember(m => m.MerchLevelValue, opt => opt.MapFrom(r => r["filter_merch_id"]))
            .ForMember(m => m.MerchLevelDesc, opt => opt.MapFrom(r => r["merch_level_desc"]))
            .ForMember(m => m.MerchLevelValueDesc, opt => opt.MapFrom(r => r["merch_name"]))
            .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["program_phase"]))
            .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["program_message"]))
            .ForMember(m => m.PError, opt => opt.MapFrom(r => r["p_error"]))
            .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, SecurityGroupOrgHierarchyModel>()
           .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["sec_group_id"])))
           .ForMember(m => m.OrgLevel, opt => opt.MapFrom(r => r["filter_org_level"]))
           .ForMember(m => m.OrgLevelValue, opt => opt.MapFrom(r => r["filter_org_id"]))
           .ForMember(m => m.OrgLevelDesc, opt => opt.MapFrom(r => r["org_level_desc"]))
           .ForMember(m => m.OrgLevelValueDesc, opt => opt.MapFrom(r => r["org_name"]))
           .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["program_phase"]))
           .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["program_message"]))
           .ForMember(m => m.PError, opt => opt.MapFrom(r => r["p_error"]))
           .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, MessageSearchModel>()
           .ForMember(m => m.Language, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["rtk_lang"])))
           .ForMember(m => m.ErrorType, opt => opt.MapFrom(r => r["rtk_type"]))
           .ForMember(m => m.ErrorTypeDesc, opt => opt.MapFrom(r => r["rtk_type_Desc"]))
           .ForMember(m => m.Key, opt => opt.MapFrom(r => r["rtk_key"]))
           .ForMember(m => m.Text, opt => opt.MapFrom(r => r["rtk_text"]))
           .ForMember(m => m.User, opt => opt.MapFrom(r => r["rtk_user"]))
           .ForMember(m => m.IsApproved, opt => opt.MapFrom(r => r["rtk_approved"]))
           .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["program_phase"]))
           .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["program_message"]))
           .ForMember(m => m.PError, opt => opt.MapFrom(r => r["p_error"]))
           .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, SystemVariablesModel>()
          .ForMember(m => m.AddrCatalog, opt => opt.MapFrom(r => r["addr_catalog"]))
          .ForMember(m => m.AipInd, opt => opt.MapFrom(r => r["aip_ind"]))
          .ForMember(m => m.AllocMethod, opt => opt.MapFrom(r => r["alloc_method"]))
          .ForMember(m => m.ApplyProfPresStock, opt => opt.MapFrom(r => r["apply_prof_pres_stock"]))
          .ForMember(m => m.AriInd, opt => opt.MapFrom(r => r["ari_ind"]))
          .ForMember(m => m.AutoApproveChildInd, opt => opt.MapFrom(r => r["auto_approve_child_ind"]))
          .ForMember(m => m.AutoEan13Prefix, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["auto_ean13_prefix"])))
          .ForMember(m => m.BaseCountryId, opt => opt.MapFrom(r => r["base_country_id"]))
          .ForMember(m => m.BillOfLadingHistoryMths, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["bill_of_lading_history_mths"])))
          .ForMember(m => m.BillOfLadingInd, opt => opt.MapFrom(r => r["bill_of_lading_ind"]))
          .ForMember(m => m.BillToLoc, opt => opt.MapFrom(r => r["bill_to_loc"]))
          .ForMember(m => m.AipInd, opt => opt.MapFrom(r => r["aip_ind"]))
          .ForMember(m => m.AllocMethod, opt => opt.MapFrom(r => r["alloc_method"]))
          .ForMember(m => m.ApplyProfPresStock, opt => opt.MapFrom(r => r["apply_prof_pres_stock"]))
          .ForMember(m => m.AriInd, opt => opt.MapFrom(r => r["ari_ind"]))
          .ForMember(m => m.AutoApproveChildInd, opt => opt.MapFrom(r => r["auto_approve_child_ind"]))
          .ForMember(m => m.AutoEan13Prefix, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["auto_ean13_prefix"])))
          .ForMember(m => m.BaseCountryId, opt => opt.MapFrom(r => r["base_country_id"]))
          .ForMember(m => m.BillOfLadingInd, opt => opt.MapFrom(r => r["bill_of_lading_ind"]))
          .ForMember(m => m.AddrCatalog, opt => opt.MapFrom(r => r["addr_catalog"]))
          .ForMember(m => m.AipInd, opt => opt.MapFrom(r => r["aip_ind"]))
          .ForMember(m => m.BracketCostingInd, opt => opt.MapFrom(r => r["bracket_costing_ind"]))
          .ForMember(m => m.BudShrinkInd, opt => opt.MapFrom(r => r["bud_shrink_ind"]))
          .ForMember(m => m.Calendar454Ind, opt => opt.MapFrom(r => r["calendar_454_ind"]))
          .ForMember(m => m.CdModulus, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_modulus"])))
          .ForMember(m => m.CdWeight1, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_weight_1"])))
          .ForMember(m => m.CdWeight2, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_weight_2"])))
          .ForMember(m => m.CdWeight3, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_weight_3"])))
          .ForMember(m => m.CdWeight4, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_weight_4"])))
          .ForMember(m => m.CdWeight5, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_weight_5"])))
          .ForMember(m => m.CdWeight6, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_weight_6"])))
          .ForMember(m => m.CdWeight7, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_weight_7"])))
          .ForMember(m => m.CdWeight8, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cd_weight_8"])))
          .ForMember(m => m.CheckDigitInd, opt => opt.MapFrom(r => r["check_digit_ind"]))
          .ForMember(m => m.ClassLevelVatInd, opt => opt.MapFrom(r => r["class_level_vat_ind"]))
          .ForMember(m => m.CloseMthWithOpnCntInd, opt => opt.MapFrom(r => r["close_mth_with_opn_cnt_ind"]))
          .ForMember(m => m.CloseOpenShipDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["close_open_ship_days"])))
          .ForMember(m => m.ConsolidationInd, opt => opt.MapFrom(r => r["consolidation_ind"]))
          .ForMember(m => m.ContractInd, opt => opt.MapFrom(r => r["contract_ind"]))
          .ForMember(m => m.ContractReplenishInd, opt => opt.MapFrom(r => r["contract_replenish_ind"]))
          .ForMember(m => m.CostLevel, opt => opt.MapFrom(r => r["cost_level"]))
          .ForMember(m => m.CostMoney, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cost_money"])))
          .ForMember(m => m.CostOutStorage, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cost_out_storage"])))
          .ForMember(m => m.CostOutStorageMeas, opt => opt.MapFrom(r => r["cost_out_storage_meas"]))
          .ForMember(m => m.CostOutStorageUom, opt => opt.MapFrom(r => r["cost_out_storage_uom"]))
          .ForMember(m => m.CostWhStorage, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["cost_wh_storage"])))
          .ForMember(m => m.CostWhStorageUom, opt => opt.MapFrom(r => r["cost_wh_storage_meas"]))
          .ForMember(m => m.CostWhStorageUom, opt => opt.MapFrom(r => r["cost_wh_storage_uom"]))
          .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["currency_code"]))
          .ForMember(m => m.CycleCountLagDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["cycle_count_lag_days"])))
          .ForMember(m => m.DailySalesDiscMths, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["daily_sales_disc_mths"])))
          .ForMember(m => m.DataLevelSecurityInd, opt => opt.MapFrom(r => r["data_level_security_ind"]))
          .ForMember(m => m.DateEntry, opt => opt.MapFrom(r => r["date_entry"]))
          .ForMember(m => m.DbtMemoSendDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["dbt_memo_send_days"])))
          .ForMember(m => m.DealAgePriority, opt => opt.MapFrom(r => r["deal_age_priority"]))
          .ForMember(m => m.DealHistoryMonths, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["deal_history_months"])))
          .ForMember(m => m.DealLeadDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["deal_lead_days"])))
          .ForMember(m => m.DealTypePriority, opt => opt.MapFrom(r => r["deal_type_priority"]))
          .ForMember(m => m.DefaultAllocChrgInd, opt => opt.MapFrom(r => r["default_alloc_chrg_ind"]))
          .ForMember(m => m.DefaultCaseName, opt => opt.MapFrom(r => r["default_case_name"]))
          .ForMember(m => m.DefaultDimensionUom, opt => opt.MapFrom(r => r["default_dimension_uom"]))
          .ForMember(m => m.DefaultInnerName, opt => opt.MapFrom(r => r["default_inner_name"]))
          .ForMember(m => m.DefaultOrderType, opt => opt.MapFrom(r => r["default_order_type"]))
          .ForMember(m => m.DefaultPackingMethod, opt => opt.MapFrom(r => r["default_packing_method"]))
          .ForMember(m => m.DefaultPalletName, opt => opt.MapFrom(r => r["default_pallet_name"]))
          .ForMember(m => m.DefaultSizeProfile, opt => opt.MapFrom(r => r["default_size_profile"]))
          .ForMember(m => m.DefaultStandardUom, opt => opt.MapFrom(r => r["default_standard_uom"]))
          .ForMember(m => m.DefaultUop, opt => opt.MapFrom(r => r["default_uop"]))
          .ForMember(m => m.DefaultVatRegion, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["default_vat_region"])))
          .ForMember(m => m.DefaultWeightUom, opt => opt.MapFrom(r => r["default_weight_uom"]))
          .ForMember(m => m.DeptLevelTransfers, opt => opt.MapFrom(r => r["dept_level_transfers"]))
          .ForMember(m => m.DiffGroupMerchLevelCode, opt => opt.MapFrom(r => r["diff_group_merch_level_code"]))
          .ForMember(m => m.DiffGroupOrgLevelCode, opt => opt.MapFrom(r => r["diff_group_org_level_code"]))
          .ForMember(m => m.DistributionRule, opt => opt.MapFrom(r => r["distribution_rule"]))
          .ForMember(m => m.DomainLevel, opt => opt.MapFrom(r => r["domain_level"]))
          .ForMember(m => m.DummyCartonInd, opt => opt.MapFrom(r => r["dummy_carton_ind"]))
          .ForMember(m => m.DuplicateReceivingInd, opt => opt.MapFrom(r => r["duplicate_receiving_ind"]))
          .ForMember(m => m.EdiCostChgDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["edi_cost_chg_days"])))
          .ForMember(m => m.EdiCostOverrideInd, opt => opt.MapFrom(r => r["edi_cost_override_ind"]))
          .ForMember(m => m.EdiDailyRptLag, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["edi_daily_rpt_lag"])))
          .ForMember(m => m.EdiNewItemDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["edi_new_item_days"])))
          .ForMember(m => m.EdiRevDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["edi_rev_days"])))
          .ForMember(m => m.ElcInd, opt => opt.MapFrom(r => r["elc_ind"]))
          .ForMember(m => m.ExtInvcMatchInd, opt => opt.MapFrom(r => r["ext_invc_match_ind"]))
          .ForMember(m => m.FinancialAp, opt => opt.MapFrom(r => r["financial_ap"]))
          .ForMember(m => m.FobTitlePass, opt => opt.MapFrom(r => r["fob_title_pass"]))
          .ForMember(m => m.FobTitlePassDesc, opt => opt.MapFrom(r => r["fob_title_pass_desc"]))
          .ForMember(m => m.ForecastInd, opt => opt.MapFrom(r => r["forecast_ind"]))
          .ForMember(m => m.FutureCostHistoryDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["future_cost_history_days"])))
          .ForMember(m => m.GenConsignmentInvcFreq, opt => opt.MapFrom(r => r["gen_consignment_invc_freq"]))
          .ForMember(m => m.GenConInvcItmSupLocInd, opt => opt.MapFrom(r => r["gen_con_invc_itm_sup_loc_ind"]))
          .ForMember(m => m.GroceryItemsInd, opt => opt.MapFrom(r => r["grocery_items_ind"]))
          .ForMember(m => m.GlRollup, opt => opt.MapFrom(r => r["gl_rollup"]))
          .ForMember(m => m.IbResultsPurgeDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ib_results_purge_days"])))
          .ForMember(m => m.ImagePath, opt => opt.MapFrom(r => r["image_path"]))
          .ForMember(m => m.ImportHtsDate, opt => opt.MapFrom(r => r["import_hts_date"]))
          .ForMember(m => m.ImportInd, opt => opt.MapFrom(r => r["import_ind"]))
          .ForMember(m => m.IncreaseTsfQtyInd, opt => opt.MapFrom(r => r["increase_tsf_qty_ind"]))
          .ForMember(m => m.IntercompanyTransferInd, opt => opt.MapFrom(r => r["intercompany_transfer_ind"]))
          .ForMember(m => m.InterfacePurgeDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["interface_purge_days"])))
          .ForMember(m => m.InvHistLevel, opt => opt.MapFrom(r => r["inv_hist_level"]))
          .ForMember(m => m.InvcDbtMaxPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["invc_dbt_max_pct"])))
          .ForMember(m => m.InvcMatchExtrDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["invc_match_extr_days"])))
             .ForMember(m => m.InvcMatchInd, opt => opt.MapFrom(r => r["invc_match_ind"]))
          .ForMember(m => m.InvcMatchMultSupInd, opt => opt.MapFrom(r => r["invc_match_mult_sup_ind"]))
          .ForMember(m => m.InvcMatchQtyInd, opt => opt.MapFrom(r => r["invc_match_qty_ind"]))
             .ForMember(m => m.LcApplicant, opt => opt.MapFrom(r => r["lc_applicant"]))
          .ForMember(m => m.LatestShipDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["latest_ship_days"])))
          .ForMember(m => m.LcFormType, opt => opt.MapFrom(r => r["lc_form_type"]))
          .ForMember(m => m.LcType, opt => opt.MapFrom(r => r["lc_type"]))
          .ForMember(m => m.Level1Name, opt => opt.MapFrom(r => r["level_1_name"]))
          .ForMember(m => m.Level2Name, opt => opt.MapFrom(r => r["level_2_name"]))
          .ForMember(m => m.Level3Name, opt => opt.MapFrom(r => r["level_3_name"]))
          .ForMember(m => m.LcExpDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["lc_exp_days"])))
          .ForMember(m => m.LocActivityInd, opt => opt.MapFrom(r => r["loc_activity_ind"]))

          .ForMember(m => m.LocCloseHistMonths, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["loc_close_hist_months"])))
            .ForMember(m => m.LocDlvryInd, opt => opt.MapFrom(r => r["loc_dlvry_ind"]))
          .ForMember(m => m.LocListOrgLevelCode, opt => opt.MapFrom(r => r["loc_list_org_level_code"]))
          .ForMember(m => m.LocTraitOrgLevelCode, opt => opt.MapFrom(r => r["loc_trait_org_level_code"]))

          .ForMember(m => m.LookAheadDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["look_ahead_days"])))
          .ForMember(m => m.MaxCumMarkonPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["max_cum_markon_pct"])))
          .ForMember(m => m.MaxScalingIterations, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["max_scaling_iterations"])))
          .ForMember(m => m.MaxWeeksSupply, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["max_weeks_supply"])))
          .ForMember(m => m.MeasurementType, opt => opt.MapFrom(r => r["measurement_type"]))
          .ForMember(m => m.MerchHierAutoGenInd, opt => opt.MapFrom(r => r["merch_hier_auto_gen_ind"]))
          .ForMember(m => m.MinCumMarkonPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["min_cum_markon_pct"])))
             .ForMember(m => m.MultiCurrencyInd, opt => opt.MapFrom(r => r["multi_currency_ind"]))
          .ForMember(m => m.MultichannelInd, opt => opt.MapFrom(r => r["multichannel_ind"]))
          .ForMember(m => m.NomFlag1Label, opt => opt.MapFrom(r => r["nom_flag_1_label"]))
          .ForMember(m => m.NomFlag2Label, opt => opt.MapFrom(r => r["nom_flag_2_label"]))
          .ForMember(m => m.NomFlag3Label, opt => opt.MapFrom(r => r["nom_flag_3_label"]))
          .ForMember(m => m.NomFlag4Label, opt => opt.MapFrom(r => r["nom_flag_4_label"]))
          .ForMember(m => m.NomFlag5Label, opt => opt.MapFrom(r => r["nom_flag_5_label"]))
          .ForMember(m => m.NwpInd, opt => opt.MapFrom(r => r["nwp_ind"]))
          .ForMember(m => m.NwpRetentionPeriod, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["nwp_retention_period"])))
          .ForMember(m => m.OracleFinancialsVers, opt => opt.MapFrom(r => r["oracle_financials_vers"]))
          .ForMember(m => m.OrdApprAmtCode, opt => opt.MapFrom(r => r["ord_appr_amt_code"]))
          .ForMember(m => m.OrdApprCloseDelay, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ord_appr_close_delay"])))

          .ForMember(m => m.OrdAutoClosePartRcvdInd, opt => opt.MapFrom(r => r["ord_auto_close_part_rcvd_ind"]))
          .ForMember(m => m.OrdPackCompHeadInd, opt => opt.MapFrom(r => r["ord_pack_comp_head_ind"]))
          .ForMember(m => m.OrdPackCompInd, opt => opt.MapFrom(r => r["ord_pack_comp_ind"]))
          .ForMember(m => m.OrdPartRcvdCloseDelay, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ord_part_rcvd_close_delay"])))
          .ForMember(m => m.OrdWorksheetCleanUpDelay, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ord_worksheet_clean_up_delay"])))
           .ForMember(m => m.OtbProdLevelCode, opt => opt.MapFrom(r => r["otb_prod_level_code"]))
          .ForMember(m => m.OtbSystemInd, opt => opt.MapFrom(r => r["otb_system_ind"]))
          .ForMember(m => m.OtbTimeLevelCode, opt => opt.MapFrom(r => r["otb_time_level_code"]))
           .ForMember(m => m.PartnerIdUniqueInd, opt => opt.MapFrom(r => r["partner_id_unique_ind"]))
          .ForMember(m => m.PlanInd, opt => opt.MapFrom(r => r["plan_ind"]))
          .ForMember(m => m.OrdPackCompInd, opt => opt.MapFrom(r => r["ord_pack_comp_ind"]))


          .ForMember(m => m.PriceHistRetentionDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["price_hist_retention_days"])))
          .ForMember(m => m.PrimaryLang, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["primary_lang"])))

          .ForMember(m => m.RacRtvTsfInd, opt => opt.MapFrom(r => r["rac_rtv_tsf_ind"]))
           .ForMember(m => m.RcvCostAdjType, opt => opt.MapFrom(r => r["rcv_cost_adj_type"]))
          .ForMember(m => m.RdwInd, opt => opt.MapFrom(r => r["rdw_ind"]))
          .ForMember(m => m.ReclassApprOrderInd, opt => opt.MapFrom(r => r["reclass_appr_order_ind"]))

          .ForMember(m => m.ReclassDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["reclass_date"])))
          .ForMember(m => m.PrimaryLang, opt => opt.MapFrom(r => r["reclass_sys_maint_date_ind"]))

          .ForMember(m => m.RedistFactor, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["redist_factor"])))
          .ForMember(m => m.RejectStoreOrdInd, opt => opt.MapFrom(r => r["reject_store_ord_ind"]))

          .ForMember(m => m.ReplAttrHistRetentionWeeks, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["repl_attr_hist_retention_weeks"])))
          .ForMember(m => m.ReplOrderDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["repl_order_days"])))
          .ForMember(m => m.ReplOrderHistoryDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["repl_order_history_days"])))
          .ForMember(m => m.ReplPackHistWks, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["repl_pack_hist_wks"])))
          .ForMember(m => m.ReplResultsAllInd, opt => opt.MapFrom(r => r["repl_results_all_ind"]))
          .ForMember(m => m.ReplResultsPurgeDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["repl_results_purge_days"])))
          .ForMember(m => m.RetnSchedUpdDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["retn_sched_upd_days"])))
          .ForMember(m => m.RoundLvl, opt => opt.MapFrom(r => r["round_lvl"]))
          .ForMember(m => m.PrimaryLang, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["primary_lang"])))
          .ForMember(m => m.RoundToCasePct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["round_to_case_pct"])))
          .ForMember(m => m.RoundToInnerPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["round_to_inner_pct"])))
          .ForMember(m => m.RoundToLayerPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["round_to_layer_pct"])))
          .ForMember(m => m.RoundToPalletPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["round_to_pallet_pct"])))
              .ForMember(m => m.RpmInd, opt => opt.MapFrom(r => r["rpm_ind"]))
           .ForMember(m => m.RpmRibInd, opt => opt.MapFrom(r => r["rpm_rib_ind"]))
          .ForMember(m => m.RdwInd, opt => opt.MapFrom(r => r["rdw_ind"]))
          .ForMember(m => m.RtmSimplifiedInd, opt => opt.MapFrom(r => r["rtm_simplified_ind"]))
          .ForMember(m => m.RtvNadLeadTime, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["rtv_nad_lead_time"])))
               .ForMember(m => m.SalesAuditInd, opt => opt.MapFrom(r => r["sales_audit_ind"]))
           .ForMember(m => m.SeasonMerchLevelCode, opt => opt.MapFrom(r => r["season_merch_level_code"]))
          .ForMember(m => m.SeasonOrgLevelCode, opt => opt.MapFrom(r => r["season_org_level_code"]))
          .ForMember(m => m.SecondaryDescInd, opt => opt.MapFrom(r => r["secondary_desc_ind"]))
          .ForMember(m => m.SelfBillInd, opt => opt.MapFrom(r => r["self_bill_ind"]))
          .ForMember(m => m.ShipSchedHistoryMths, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ship_sched_history_mths"])))
     .ForMember(m => m.SingleStylePoInd, opt => opt.MapFrom(r => r["single_style_po_ind"]))
           .ForMember(m => m.SkulistOrgLevelCode, opt => opt.MapFrom(r => r["skulist_org_level_code"]))
          .ForMember(m => m.SoftContractInd, opt => opt.MapFrom(r => r["soft_contract_ind"]))
          .ForMember(m => m.SorItemInd, opt => opt.MapFrom(r => r["sor_item_ind"]))
          .ForMember(m => m.SorMerchHierInd, opt => opt.MapFrom(r => r["sor_merch_hier_ind"]))
          .ForMember(m => m.SorOrgHierInd, opt => opt.MapFrom(r => r["sor_org_hier_ind"]))
           .ForMember(m => m.SorPurchaseOrderInd, opt => opt.MapFrom(r => r["sor_purchase_order_ind"]))
          .ForMember(m => m.StakeAutoProcessing, opt => opt.MapFrom(r => r["stake_auto_processing"]))
          .ForMember(m => m.SecondaryDescInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["stake_cost_variance"])))
          .ForMember(m => m.SelfBillInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["stake_lockout_days"])))
          .ForMember(m => m.StakeRetailVariance, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["stake_retail_variance"])))
          .ForMember(m => m.StakeReviewDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["stake_review_days"])))
          .ForMember(m => m.StakeUnitVariance, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["stake_unit_variance"])))
          .ForMember(m => m.StartOfHalfMonth, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["start_of_half_month"])))
           .ForMember(m => m.StdAvInd, opt => opt.MapFrom(r => r["std_av_ind"]))
          .ForMember(m => m.StkldgrVatInclRetlInd, opt => opt.MapFrom(r => r["stkldgr_vat_incl_retl_ind"]))
          .ForMember(m => m.StockLedgerLocLevelCode, opt => opt.MapFrom(r => r["stock_ledger_loc_level_code"]))
          .ForMember(m => m.StockLedgerProdLevelCode, opt => opt.MapFrom(r => r["stock_ledger_prod_level_code"]))
          .ForMember(m => m.StockLedgerTimeLevelCode, opt => opt.MapFrom(r => r["stock_ledger_time_level_code"]))
           .ForMember(m => m.StorageType, opt => opt.MapFrom(r => r["storage_type"]))
           .ForMember(m => m.StoreOrdersPurgeDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["store_orders_purge_days"])))
     .ForMember(m => m.StorePackCompRcvInd, opt => opt.MapFrom(r => r["store_pack_comp_rcv_ind"]))
           .ForMember(m => m.SuppPartAutoGen_ind, opt => opt.MapFrom(r => r["supp_part_auto_gen_ind"]))
          .ForMember(m => m.TableOwner, opt => opt.MapFrom(r => r["table_owner"]))
           .ForMember(m => m.TargetRoi, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["target_roi"])))
          .ForMember(m => m.TicketOverPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ticket_over_pct"])))
           .ForMember(m => m.TicketTypeMerchLevelCode, opt => opt.MapFrom(r => r["ticket_type_merch_level_code"]))
          .ForMember(m => m.TicketTypeOrgLevelCode, opt => opt.MapFrom(r => r["ticket_type_org_level_code"]))
          .ForMember(m => m.TimeDisplay, opt => opt.MapFrom(r => r["time_display"]))
          .ForMember(m => m.TimeEntry, opt => opt.MapFrom(r => r["time_entry"]))
           .ForMember(m => m.TranDataRetainedDaysNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["tran_data_retained_days_no"])))
          .ForMember(m => m.TsfForceCloseInd, opt => opt.MapFrom(r => r["tsf_force_close_ind"]))
           .ForMember(m => m.TsfMdStoreToStoreSndRcv, opt => opt.MapFrom(r => r["tsf_md_store_to_store_snd_rcv"]))
             .ForMember(m => m.TsfMdStoreToStoreSndRcv, opt => opt.MapFrom(r => r["tsf_md_store_to_wh_snd_rcv"]))
          .ForMember(m => m.TsfMdWhToStoreSndRcv, opt => opt.MapFrom(r => r["tsf_md_wh_to_store_snd_rcv"]))
          .ForMember(m => m.TsfMdWhToWhSndRcv, opt => opt.MapFrom(r => r["tsf_md_wh_to_wh_snd_rcv"]))
           .ForMember(m => m.TsfMrtRetentionDays, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["tsf_mrt_retention_days"])))
           .ForMember(m => m.TsfHistoryMths, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["tsf_history_mths"])))
           .ForMember(m => m.TsfPriceExceedWacInd, opt => opt.MapFrom(r => r["tsf_price_exceed_wac_ind"]))
          .ForMember(m => m.UdaMerchLevelCode, opt => opt.MapFrom(r => r["uda_merch_level_code"]))
          .ForMember(m => m.UdaOrgLevelCode, opt => opt.MapFrom(r => r["uda_org_level_code"]))
          .ForMember(m => m.UnavailStkordInvAdjInd, opt => opt.MapFrom(r => r["unavail_stkord_inv_adj_ind"]))
          .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));
        }
    }
}