﻿export class DealItemLocationModel {
    dealId: number;
    dealDetailId: number;
    seqNo: number;
    orgLevel: string;
    orgLevelDesc: string;
    orgLevelValue?: number;
    orgLevelValueDesc: string;
    merchLevel: string;
    merchLevelDesc: string;
    merchLevelValue?: number;
    merchLevelValueDesc: string;
    discountType: string;
    discountValue: number;
    thresholdQty: number;
    thresholdFreeQty: number;
    thresholdFreeItem: string;
    item: string;
    itemDesc: string;
    exclInd: string;
    effectiveStartDate: Date;
    effectiveEndDate: Date;
    operation: string;
    tableName: string;
    discountTypeDesc: string;
    dealType: string;
    dealDescription: string;
    supplier: string;
    listOfDealItemLocations: DealItemLocationModel[];
    createdBy: string;
    createdDate: Date;
    lastUpdatedBy: string;
    lastUpdatedDate: Date;
}