﻿// <copyright file="InvoiceMatchingDocModelMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>
namespace Agility.RBS.InvoiceMatching.InvoiceMatchingDoc.Mapping
{
    using Agility.RBS.Core;
    using Agility.RBS.InvoiceMatching.InvoiceMatchingDoc.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class InvoiceMatchingDocModelMapping : Profile
    {
        public InvoiceMatchingDocModelMapping()
           : base("InvoiceMatchingDocModelMapping")
        {
            this.CreateMap<OracleObject, InvoiceMatchingDocSearchModel>()
                .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["GROUP_ID"])))
                .ForMember(m => m.CreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATE_DATE"])))
                .ForMember(m => m.CreateId, opt => opt.MapFrom(r => r["CREATE_ID"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.StatusDesc, opt => opt.MapFrom(r => r["STATUS_DESC"]))
                .ForMember(m => m.ControlRecCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CONTROL_REC_COUNT"])))
                .ForMember(m => m.CalcCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CALC_COUNT"])))
                .ForMember(m => m.VarrianceCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VARRIANCE_COUNT"])))
                .ForMember(m => m.ControlTotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CONTROL_TOTAL_COST"])))
                .ForMember(m => m.CalcCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CALC_COST"])))
                .ForMember(m => m.VarrianceCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VARRIANCE_COST"])))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.LastUpdateId, opt => opt.MapFrom(r => r["LAST_UPDATE_ID"]))
                .ForMember(m => m.LastUpdateDateTime, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATE_DATETIME"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, InvoiceMatchingDocGroupHeadModel>()
                .ForMember(m => m.GROUP_ID, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["GROUP_ID"])))
                .ForMember(m => m.CreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATE_DATE"])))
                .ForMember(m => m.CreateId, opt => opt.MapFrom(r => r["CREATE_ID"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.StatusDesc, opt => opt.MapFrom(r => r["STATUS_DESC"]))
                .ForMember(m => m.ControlRecCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CONTROL_REC_COUNT"])))
                .ForMember(m => m.CalcCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CALC_COUNT"])))
                .ForMember(m => m.ControlTotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CONTROL_TOTAL_COST"])))
                .ForMember(m => m.CalcCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CALC_COST"])))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.LastUpdateId, opt => opt.MapFrom(r => r["LAST_UPDATE_ID"]))
                .ForMember(m => m.LastUpdateDateTime, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATE_DATETIME"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, InvoiceMatchingDocHeadModel>()
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.Type, opt => opt.MapFrom(r => r["TYPE"]))
                .ForMember(m => m.TypeDesc, opt => opt.MapFrom(r => r["TYPE_DESC"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.StatusDesc, opt => opt.MapFrom(r => r["STATUS_DESC"]))
                .ForMember(m => m.OrderNO, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["LOC_TYPE"]))
                .ForMember(m => m.LocTypeDesc, opt => opt.MapFrom(r => r["LOC_TYPE_DESC"]))
                .ForMember(m => m.TotalDiscount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_DISCOUNT"])))
                .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["GROUP_ID"])))
                .ForMember(m => m.ParentId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PARENT_ID"])))
                .ForMember(m => m.DocDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DOC_DATE"])))
                .ForMember(m => m.CreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATE_DATE"])))
                .ForMember(m => m.CreateId, opt => opt.MapFrom(r => r["CREATE_ID"]))
                .ForMember(m => m.VendorType, opt => opt.MapFrom(r => r["VENDOR_TYPE"]))
                .ForMember(m => m.VendorTypeDesc, opt => opt.MapFrom(r => r["VENDOR_TYPE_DESC"]))
                .ForMember(m => m.Vendor, opt => opt.MapFrom(r => r["VENDOR"]))
                .ForMember(m => m.VendorName, opt => opt.MapFrom(r => r["VENDOR_NAME"]))
                .ForMember(m => m.ExtDocId, opt => opt.MapFrom(r => r["EXT_DOC_ID"]))
                .ForMember(m => m.EdiUploadInd, opt => opt.MapFrom(r => r["EDI_UPLOAD_IND"]))
                .ForMember(m => m.EdiDownloadInd, opt => opt.MapFrom(r => r["EDI_DOWNLOAD_IND"]))
                .ForMember(m => m.Terms, opt => opt.MapFrom(r => r["TERMS"]))
                .ForMember(m => m.TermsDscntPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TERMS_DSCNT_PCT"])))
                .ForMember(m => m.DueDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DUE_DATE"])))
                .ForMember(m => m.PaymentMethod, opt => opt.MapFrom(r => r["PAYMENT_METHOD"]))
                .ForMember(m => m.PaymentMethodDesc, opt => opt.MapFrom(r => r["PAYMENT_METHOD_DESC"]))
                .ForMember(m => m.MatchId, opt => opt.MapFrom(r => r["MATCH_ID"]))
                .ForMember(m => m.MatchDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["MATCH_DATE"])))
                .ForMember(m => m.ApprovalId, opt => opt.MapFrom(r => r["APPROVAL_ID"]))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVAL_DATE"])))
                .ForMember(m => m.PrePaidInd, opt => opt.MapFrom(r => r["PRE_PAID_IND"]))
                .ForMember(m => m.PrePaidId, opt => opt.MapFrom(r => r["PRE_PAID_ID"]))
                .ForMember(m => m.PostDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["POST_DATE"])))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["EXCHANGE_RATE"])))
                .ForMember(m => m.TotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_COST"])))
                .ForMember(m => m.TotalQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_QTY"])))
                .ForMember(m => m.ManuallyPaidInd, opt => opt.MapFrom(r => r["MANUALLY_PAID_IND"]))
                .ForMember(m => m.CustomDocRef1, opt => opt.MapFrom(r => r["CUSTOM_DOC_REF_1"]))
                .ForMember(m => m.CustomDocRef2, opt => opt.MapFrom(r => r["CUSTOM_DOC_REF_2"]))
                .ForMember(m => m.CustomDocRef3, opt => opt.MapFrom(r => r["CUSTOM_DOC_REF_3"]))
                .ForMember(m => m.CustomDocRef4, opt => opt.MapFrom(r => r["CUSTOM_DOC_REF_4"]))
                .ForMember(m => m.LastUpdateId, opt => opt.MapFrom(r => r["LAST_UPDATE_ID"]))
                .ForMember(m => m.LastDateTime, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_DATETIME"])))
                .ForMember(m => m.FreightType, opt => opt.MapFrom(r => r["FREIGHT_TYPE"]))
                .ForMember(m => m.FreightTypeDesc, opt => opt.MapFrom(r => r["FREIGHT_TYPE_DESC"]))
                .ForMember(m => m.RefDoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REF_DOC"])))
                .ForMember(m => m.RefAuthNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REF_AUTH_NO"])))
                .ForMember(m => m.CostFreMatch, opt => opt.MapFrom(r => r["COST_PRE_MATCH"]))
                .ForMember(m => m.DetailMatched, opt => opt.MapFrom(r => r["DETAIL_MATCHED"]))
                .ForMember(m => m.BestTerms, opt => opt.MapFrom(r => r["BEST_TERMS"]))
                .ForMember(m => m.BestTermsSource, opt => opt.MapFrom(r => r["BEST_TERMS_SOURCE"]))
                .ForMember(m => m.BestTermsDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["BEST_TERMS_DATE"])))
                .ForMember(m => m.BestTermsDateSource, opt => opt.MapFrom(r => r["BEST_TERMS_DATE_SOURCE"]))
                .ForMember(m => m.VarianceWithinTolerance, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VARIANCE_WITHIN_TOLERANCE"])))
                .ForMember(m => m.ResolutionAdjustedTotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RESOLUTION_ADJUSTED_TOTAL_COST"])))
                .ForMember(m => m.ResolutionAdjustedTotalQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RESOLUTION_ADJUSTED_TOTAL_QTY"])))
                .ForMember(m => m.ConsignmentInd, opt => opt.MapFrom(r => r["CONSIGNMENT_IND"]))
                .ForMember(m => m.DealId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEAL_ID"])))
                .ForMember(m => m.RtvInd, opt => opt.MapFrom(r => r["RTV_IND"]))
                .ForMember(m => m.DiscountDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DISCOUNT_DATE"])))
                .ForMember(m => m.DealType, opt => opt.MapFrom(r => r["DEAL_TYPE"]))
                .ForMember(m => m.TotalCostIncVat, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_COST_INC_VAT"])))
                .ForMember(m => m.VatDiscCreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["VAT_DISC_CREATE_DATE"])))
                .ForMember(m => m.MerchCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["MERCH_COST"])))
                .ForMember(m => m.NonMerchCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NON_MERCH_COST"])))
                .ForMember(m => m.TotalVat, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_VAT"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, InvoiceMatchingDocOrderDetailsModel>()
                .ForMember(m => m.OrderNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["order_no"])))
                .ForMember(m => m.Supllier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["supplier"])))
                .ForMember(m => m.SupName, opt => opt.MapFrom(r => r["sup_name"]))
                .ForMember(m => m.VendorTypeDesc, opt => opt.MapFrom(r => r["vendor_typ"]))
                .ForMember(m => m.Terms, opt => opt.MapFrom(r => r["terms"]))
                .ForMember(m => m.LocationType, opt => opt.MapFrom(r => r["loc_typ"]))
                .ForMember(m => m.LocactionTypeDesc, opt => opt.MapFrom(r => r["loc_typ_desc"]))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["location"])))
                .ForMember(m => m.LocationName, opt => opt.MapFrom(r => r["loc_name"]))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["currency_code"]))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["exchange_rate"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, NonMerchandiseCostModel>()
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.NonMerchCode, opt => opt.MapFrom(r => r["NON_MERCH_CODE"]))
                .ForMember(m => m.NonMerchCodeDesc, opt => opt.MapFrom(r => r["NON_MERCH_CODE_DESC"]))
                .ForMember(m => m.NonMerchAmt, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NON_MERCH_AMT"])))
                .ForMember(m => m.VatCode, opt => opt.MapFrom(r => r["VAT_CODE"]))
                .ForMember(m => m.VatRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VAT_RATE"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, InvoiceMatchingVatModel>()
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.VatCode, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VAT_CODE"])))
                .ForMember(m => m.VatRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VAT_RATE"])))
                .ForMember(m => m.VatBasis, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VAT_BASIS"])))
                .ForMember(m => m.VatAmount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VAT_AMOUNT"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ImCostReviewDetailModel>()
                .ForMember(m => m.CostDiscrepancyId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COST_DISCREPANCY_ID"])))
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.OrderNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
                .ForMember(m => m.DocUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_UNIT_COST"])))
                .ForMember(m => m.DocTotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_TOTAL_COST"])))
                .ForMember(m => m.OrderUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_UNIT_COST"])))
                .ForMember(m => m.OrderTotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_TOTAL_COST"])))
                .ForMember(m => m.OrigOrderCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORIG_ORDER_COST"])))
                .ForMember(m => m.CostVariance, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COST_VARAINCE"])))
                .ForMember(m => m.CostVarPerc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COST_VAR_PERC"])))
                .ForMember(m => m.OutstandingVar, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["OUTSTANDING_VAR"])))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.OrderCostsrc, opt => opt.MapFrom(r => r["ORDER_COST_SRC"]))
                .ForMember(m => m.OrderCostsrcDesc, opt => opt.MapFrom(r => r["ORD_COST_SRC_DESC"]))
                .ForMember(m => m.OrdUpc, opt => opt.MapFrom(r => r["ORD_UPC"]))
                .ForMember(m => m.Vpn, opt => opt.MapFrom(r => r["VPN"]))
                .ForMember(m => m.Comments, opt => opt.MapFrom(r => r["COMMENTS"]))
                .ForMember(m => m.ResCostType, opt => opt.MapFrom(r => r["RES_COST_TYP"]))
                .ForMember(m => m.ResCostTypeDesc, opt => opt.MapFrom(r => r["RES_COST_TYP_DESC"]))
                .ForMember(m => m.ResCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RES_COST"])))
                .ForMember(m => m.ReasonCode, opt => opt.MapFrom(r => r["REASON_CODE"]))
                .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
                .ForMember(m => m.Action, opt => opt.MapFrom(r => r["ACTION"]))
                .ForMember(m => m.ActionComments, opt => opt.MapFrom(r => r["ACTION_COMMNETS"]))
                .ForMember(m => m.ReRouteGrp, opt => opt.MapFrom(r => r["RE_ROUTE_GRP"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ImCostDiscrepancySearchModel>()
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["LOC_TYPE"]))
                .ForMember(m => m.OrderNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["SUP_NAME"]))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.RoutingDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["ROUTING_DATE"])))
                .ForMember(m => m.ResolveByDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RESOLVE_BY_DATE"])))
                .ForMember(m => m.TotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_COST"])))
                .ForMember(m => m.NoLineDisc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NO_LINE_DISC"])))
                .ForMember(m => m.Dept, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.Class, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CLASS"])))
                .ForMember(m => m.ClassDesc, opt => opt.MapFrom(r => r["CLASS_DESC"]))
                .ForMember(m => m.BusinessRoleId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["BUSINESS_ROLE_ID"])))
                .ForMember(m => m.CashDscntInd, opt => opt.MapFrom(r => r["CASH_DSCNT_IND"]))
                .ForMember(m => m.ApReviewer, opt => opt.MapFrom(r => r["AP_REVIEWER"]))
                .ForMember(m => m.DocType, opt => opt.MapFrom(r => r["DOC_TYPE"]))
                .ForMember(m => m.DocTypeDesc, opt => opt.MapFrom(r => r["DOC_TYPE_DESC"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ImQtyDiscrepancySearchModel>()
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["LOC_TYPE"]))
                .ForMember(m => m.OrderNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["SUP_NAME"]))
                .ForMember(m => m.RoutingDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["ROUTING_DATE"])))
                .ForMember(m => m.ResolveByDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RESOLVE_BY_DATE"])))
                .ForMember(m => m.ApReviewer, opt => opt.MapFrom(r => r["AP_REVIEWER"]))
                .ForMember(m => m.DocType, opt => opt.MapFrom(r => r["DOC_TYPE"]))
                .ForMember(m => m.DocTypeDesc, opt => opt.MapFrom(r => r["DOC_TYPE_DESC"]))
                .ForMember(m => m.PastDueInd, opt => opt.MapFrom(r => r["PAST_DUE_IND"]))
                .ForMember(m => m.FrightPaymentType, opt => opt.MapFrom(r => r["FRIGHT_PAYMENT_TYPE"]))
                .ForMember(m => m.InvoiceDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["INVOICE_DATE"])))
                .ForMember(m => m.NoLineDisc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NO_LINE_DISC"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ImQtyDiscrepancyDetailsModel>()
                .ForMember(m => m.QtyDiscrepancyId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["QTY_DISCREPANCY_ID"])))
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.OrderNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
                .ForMember(m => m.QtyInvoiced, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["QTY_INVOICED"])))
                .ForMember(m => m.QtyOrdered, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["QTY_ORDERED"])))
                .ForMember(m => m.QtyRecived, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["QTY_RECEIVED"])))
                .ForMember(m => m.QtyVariance, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["QTY_VARIANCE"])))
                .ForMember(m => m.QtyVatPerc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["QTY_VAT_PERC"])))
                .ForMember(m => m.OutstandingVar, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["OUTSTANDING_VAR"])))
                .ForMember(m => m.ResQtyTyp, opt => opt.MapFrom(r => r["RES_QTY_TYP"]))
                .ForMember(m => m.ResQtyTypDesc, opt => opt.MapFrom(r => r["RES_QTY_TYP_DESC"]))
                .ForMember(m => m.ResQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RES_QTY"])))
                .ForMember(m => m.ReasonCode, opt => opt.MapFrom(r => r["REASON_CODE"]))
                .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
                .ForMember(m => m.ActionCode, opt => opt.MapFrom(r => r["ACTION_CODE"]))
                .ForMember(m => m.ActionComments, opt => opt.MapFrom(r => r["ACTION_COMMENTS"]))
                .ForMember(m => m.ReRoutegrp, opt => opt.MapFrom(r => r["RE_ROUTE_GRP"]))
                .ForMember(m => m.ReceiptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RECEIPT_ID"])))
                .ForMember(m => m.OrdUpc, opt => opt.MapFrom(r => r["ORD_UPC"]))
                .ForMember(m => m.Vpn, opt => opt.MapFrom(r => r["VPN"]))
                .ForMember(m => m.Comments, opt => opt.MapFrom(r => r["COMMENTS"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, ImDocMaintenanceSearchModel>()
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.Type, opt => opt.MapFrom(r => r["TYPE"]))
                .ForMember(m => m.TypeDesc, opt => opt.MapFrom(r => r["TYPE_DESC"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.StatusDesc, opt => opt.MapFrom(r => r["STATUS_DESC"]))
                .ForMember(m => m.OrderNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["LOC_TYPE"]))
                .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["GROUP_ID"])))
                .ForMember(m => m.DocDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DOC_DATE"])))
                .ForMember(m => m.VendorType, opt => opt.MapFrom(r => r["VENDOR_TYPE"]))
                .ForMember(m => m.VendorTypeDesc, opt => opt.MapFrom(r => r["VENDOR_TYPE_DESC"]))
                .ForMember(m => m.Vendor, opt => opt.MapFrom(r => r["VENDOR"]))
                .ForMember(m => m.VendorDesc, opt => opt.MapFrom(r => r["VENDOR_DESC"]))
                .ForMember(m => m.ExtDocId, opt => opt.MapFrom(r => r["EXT_DOC_ID"]))
                .ForMember(m => m.DueDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DUE_DATE"])))
                .ForMember(m => m.RefDoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REF_DOC"])));

            this.CreateMap<OracleObject, ImDocMaintenanceHeadModel>()
                .ForMember(m => m.DocId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DOC_ID"])))
                .ForMember(m => m.Type, opt => opt.MapFrom(r => r["TYPE"]))
                .ForMember(m => m.TypeDesc, opt => opt.MapFrom(r => r["TYPE_DESC"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.StatusDesc, opt => opt.MapFrom(r => r["STATUS_DESC"]))
                .ForMember(m => m.OrderNO, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.LocType, opt => opt.MapFrom(r => r["LOC_TYPE"]))
                .ForMember(m => m.LocTypeDesc, opt => opt.MapFrom(r => r["LOC_TYPE_DESC"]))
                .ForMember(m => m.TotalDiscount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_DISCOUNT"])))
                .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["GROUP_ID"])))
                .ForMember(m => m.ParentId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PARENT_ID"])))
                .ForMember(m => m.DocDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DOC_DATE"])))
                .ForMember(m => m.CreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATE_DATE"])))
                .ForMember(m => m.CreateId, opt => opt.MapFrom(r => r["CREATE_ID"]))
                .ForMember(m => m.VendorType, opt => opt.MapFrom(r => r["VENDOR_TYPE"]))
                .ForMember(m => m.VendorTypeDesc, opt => opt.MapFrom(r => r["VENDOR_TYPE_DESC"]))
                .ForMember(m => m.Vendor, opt => opt.MapFrom(r => r["VENDOR"]))
                .ForMember(m => m.VendorName, opt => opt.MapFrom(r => r["VENDOR_NAME"]))
                .ForMember(m => m.ExtDocId, opt => opt.MapFrom(r => r["EXT_DOC_ID"]))
                .ForMember(m => m.EdiUploadInd, opt => opt.MapFrom(r => r["EDI_UPLOAD_IND"]))
                .ForMember(m => m.EdiDownloadInd, opt => opt.MapFrom(r => r["EDI_DOWNLOAD_IND"]))
                .ForMember(m => m.Terms, opt => opt.MapFrom(r => r["TERMS"]))
                .ForMember(m => m.TermsDscntPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TERMS_DSCNT_PCT"])))
                .ForMember(m => m.DueDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DUE_DATE"])))
                .ForMember(m => m.PaymentMethod, opt => opt.MapFrom(r => r["PAYMENT_METHOD"]))
                .ForMember(m => m.PaymentMethodDesc, opt => opt.MapFrom(r => r["PAYMENT_METHOD_DESC"]))
                .ForMember(m => m.MatchId, opt => opt.MapFrom(r => r["MATCH_ID"]))
                .ForMember(m => m.MatchDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["MATCH_DATE"])))
                .ForMember(m => m.ApprovalId, opt => opt.MapFrom(r => r["APPROVAL_ID"]))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVAL_DATE"])))
                .ForMember(m => m.PrePaidInd, opt => opt.MapFrom(r => r["PRE_PAID_IND"]))
                .ForMember(m => m.PrePaidId, opt => opt.MapFrom(r => r["PRE_PAID_ID"]))
                .ForMember(m => m.PostDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["POST_DATE"])))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["EXCHANGE_RATE"])))
                .ForMember(m => m.TotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_COST"])))
                .ForMember(m => m.TotalQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_QTY"])))
                .ForMember(m => m.ManuallyPaidInd, opt => opt.MapFrom(r => r["MANUALLY_PAID_IND"]))
                .ForMember(m => m.CustomDocRef1, opt => opt.MapFrom(r => r["CUSTOM_DOC_REF_1"]))
                .ForMember(m => m.CustomDocRef2, opt => opt.MapFrom(r => r["CUSTOM_DOC_REF_2"]))
                .ForMember(m => m.CustomDocRef3, opt => opt.MapFrom(r => r["CUSTOM_DOC_REF_3"]))
                .ForMember(m => m.CustomDocRef4, opt => opt.MapFrom(r => r["CUSTOM_DOC_REF_4"]))
                .ForMember(m => m.LastUpdateId, opt => opt.MapFrom(r => r["LAST_UPDATE_ID"]))
                .ForMember(m => m.LastDateTime, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_DATETIME"])))
                .ForMember(m => m.FreightType, opt => opt.MapFrom(r => r["FREIGHT_TYPE"]))
                .ForMember(m => m.FreightTypeDesc, opt => opt.MapFrom(r => r["FREIGHT_TYPE_DESC"]))
                .ForMember(m => m.RefDoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REF_DOC"])))
                .ForMember(m => m.RefAuthNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REF_AUTH_NO"])))
                .ForMember(m => m.CostFreMatch, opt => opt.MapFrom(r => r["COST_PRE_MATCH"]))
                .ForMember(m => m.DetailMatched, opt => opt.MapFrom(r => r["DETAIL_MATCHED"]))
                .ForMember(m => m.BestTerms, opt => opt.MapFrom(r => r["BEST_TERMS"]))
                .ForMember(m => m.BestTermsSource, opt => opt.MapFrom(r => r["BEST_TERMS_SOURCE"]))
                .ForMember(m => m.BestTermsDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["BEST_TERMS_DATE"])))
                .ForMember(m => m.BestTermsDateSource, opt => opt.MapFrom(r => r["BEST_TERMS_DATE_SOURCE"]))
                .ForMember(m => m.VarianceWithinTolerance, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VARIANCE_WITHIN_TOLERANCE"])))
                .ForMember(m => m.ResolutionAdjustedTotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RESOLUTION_ADJUSTED_TOTAL_COST"])))
                .ForMember(m => m.ResolutionAdjustedTotalQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RESOLUTION_ADJUSTED_TOTAL_QTY"])))
                .ForMember(m => m.ConsignmentInd, opt => opt.MapFrom(r => r["CONSIGNMENT_IND"]))
                .ForMember(m => m.DealId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEAL_ID"])))
                .ForMember(m => m.RtvInd, opt => opt.MapFrom(r => r["RTV_IND"]))
                .ForMember(m => m.DiscountDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["DISCOUNT_DATE"])))
                .ForMember(m => m.DealType, opt => opt.MapFrom(r => r["DEAL_TYPE"]))
                .ForMember(m => m.TotalCostIncVat, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_COST_INC_VAT"])))
                .ForMember(m => m.VatDiscCreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["VAT_DISC_CREATE_DATE"])))
                .ForMember(m => m.MerchCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["MERCH_COST"])))
                .ForMember(m => m.NonMerchCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NON_MERCH_COST"])))
                .ForMember(m => m.TotalVat, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TOTAL_VAT"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));
        }
    }
}
