export class CostReviewDetailModel {
  costDiscrepancyId?: number;
  docId?: number;
  rderNo?: number;
  item?: string;
  itemDesc?: string;
  docUnitCost?: number;
  docTotalCost?: number;
  orderUnitCost?: number;
  orderTotalCost?: number;
  origOrderCost?: number;
  costVariance?: number;
  costVarPerc?: number;
  outstandingVar?: number;
  currencyCode?: string;
  orderCostsrc?: string;
  orderCostsrcDesc?: string;
  ordUpc?: string;
  vpn?: string;
  comments?: string;
  resCostType?: string;
  resCostTypeDesc?: string;
  resCost?: number;
  reasonCode?: string;
  reasonDesc?: string;
  action?: string;
  actionComments?: string;
  reRouteGrp?: string;
}
