export class TransferSearchModel {    
  tsF_NO: number;
  TsfParentNo: number;
  fromLocType: string;
  fromLoc: number;
  toLocType: string;
  toLoc: number;
  ExpDcDate: Date;
  dept: number;
  inventoryType: string;
  tsfType: string;
  freightCode: string;
  RoutingCode: string;
  createDate: Date;
  createId: string;
  approvalDate: Date;
  approvalId: string;
  deliveryDate: Date;
  closeDate: Date;
  extRefNo: string;
  replTsfApproveInd: string;
  commentDesc: string;
  expDcEowDate: Date;
  mrtNo: number;
  notAfterDate: Date;
  contextType: string;
  contextValue: string;
  restockPct: number;
  organizationId: number;
  modifiedBy: string;
  deletedInd: boolean;
  modifiedDate: Date;
  createdDate: Date;
  createdBy: string;
  workflowInstance: any;
  Operation: string;
  ProgramPhase: string;
  ProgramMessage: string;
  Error: string;
  fileCount: number;
  fromLocDesc: string;
  toLocDesc: string;
  tsfTypeDesc: string;
  statusType: string;
  statusDesc: string;
}
