export class RpmSystemOptionsModel {
  systemOptionsId?: number;
  clearanceHistMonths?: number;
  complexPromoAllowedInd?: number;
  costCalculationMethod?: number;
  defaultOutOfStockDays?: number;
  defaultResetDate?: number;
  eventIdRequired?: number;
  multiItemLocPromoInd?: number;
  openZoneUse?: number;
  priceChangeProcessingDays?: number;
  priceChangePromoOverlapInd?: number;
  promoApplyOrder?: number;
  promotionHistMonths?: number;
  rejectHoldDaysPcClear?: number;
  rejectHoldDaysPromo?: number;
  recognizeWhAsLocations?: number;
  salesCalculationMethod?: number;
  updateItemAttributes?: number;
  zeroCurrEndsInDecs?: number;
  simInd?: number;
  zoneRanging?: number;
  exactDealDates?: number;
  locationMoveProcessingDays?: number;
  locationMovePurgeDays?: number;
  dynamicAreaDiffInd?: number;
  priceClrBckgrndCnflctInd?: number;
  promoBckgrndCnflctInd?: number;
  wrkshtBckgrndCnflctInd?: number;
  allowBuyGetCyclesInd?: number;
  lockVersion?: number;
  dispPromHeadMkup?: number;
  displayConflictsOnly?: number;
  conflictHistoryDaysBefore?: number;
  conflictHistoryDaysAfter?: number;
  filterPriceChangeResults?: number;
  fullPromoColDetail?: number;
  fullPcColDetail?: number;
  pcClrCalcMarkupInd?: number;
  priceChangeSearchMax?: number;
  clearanceSearchMax?: number;
  promotionSearchMax?: number;
  futRetSeedDaysBefore?: number;
  defaultEffectiveDate?: number;
  priceinquirySearchMax?: number;
  promoEndDateRequired?: number;
  clearanceResetInquiryMax?: number;  
  operation: string;
}
