﻿// <copyright file="SupplierModelMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.SupplierManagement.Supplier.Mapping
{
    using System;
    using Agility.RBS.Core;
    using Agility.RBS.SupplierManagement.Supplier.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class SupplierModelMapping : Profile
    {
        public SupplierModelMapping()
            : base("SupplierModelMapping")
        {
            this.CreateMap<OracleObject, SupplierMasterModel>()
                .ForMember(m => m.SUPPLIER, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["SUP_NAME"]))
                .ForMember(m => m.SupplierSecondaryName, opt => opt.MapFrom(r => r["SUP_NAME_SECONDARY"]))
                .ForMember(m => m.SupplierStatus, opt => opt.MapFrom(r => r["SUP_STATUS"]))
                .ForMember(m => m.SupplierStatusDesc, opt => opt.MapFrom(r => r["SUP_STATUS_DESC"]))
                .ForMember(m => m.ContactEmail1, opt => opt.MapFrom(r => r["CONTACT_EMAIL1"]))
                .ForMember(m => m.ContactFax, opt => opt.MapFrom(r => r["CONTACT_FAX"]))
                .ForMember(m => m.ContactName1, opt => opt.MapFrom(r => r["CONTACT_NAME1"]))
                .ForMember(m => m.ContactPager, opt => opt.MapFrom(r => r["CONTACT_PAGER"]))
                .ForMember(m => m.ContactPhone, opt => opt.MapFrom(r => r["CONTACT_PHONE"]))
                .ForMember(m => m.QcFrequency, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["QC_FREQ"])))
                .ForMember(m => m.QcIndicator, opt => opt.MapFrom(r => r["QC_IND"]))
                .ForMember(m => m.QcPercentage, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["QC_PCT"])))
                .ForMember(m => m.VcFrequency, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["VC_FREQ"])))
                .ForMember(m => m.VcIndicator, opt => opt.MapFrom(r => r["VC_IND"]))
                .ForMember(m => m.VcPercentage, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["VC_PCT"])))
                .ForMember(m => m.CurrencyCode, opt => opt.MapFrom(r => r["CURRENCY_CODE"]))
                .ForMember(m => m.VatExempt, opt => opt.MapFrom(r => r["VAT_EXEMPT"]))
                .ForMember(m => m.VatRegion, opt => opt.MapFrom(r => r["VAT_REGION"]))
                .ForMember(m => m.VatRegistrationId, opt => opt.MapFrom(r => r["VAT_REG_ID"]))
                .ForMember(m => m.PaymentMode, opt => opt.MapFrom(r => r["PAYMENT_METHOD"]))
                .ForMember(m => m.AutoApproveInvoiceIndicator, opt => opt.MapFrom(r => r["AUTO_APPR_INVC_IND"]))
                .ForMember(m => m.CostChgAmountVar, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["COST_CHG_AMT_VAR"])))
                .ForMember(m => m.CostChgPercentageVar, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["COST_CHG_PCT_VAR"])))
                .ForMember(m => m.AllowRebate, opt => opt.MapFrom(r => r["ALLOW_REBATE"]))
                .ForMember(m => m.RebatePeriod, opt => opt.MapFrom(r => r["REBATE_PERIOD"]))
                .ForMember(m => m.RebateDiscount, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["REBATE_DISCOUNT"])))
                .ForMember(m => m.DisplayDiscount, opt => opt.MapFrom(r => r["DISPLAY_DISCOUNT"]))
                .ForMember(m => m.DbtMemoCode, opt => opt.MapFrom(r => r["DBT_MEMO_CODE"]))
                .ForMember(m => m.SettlementCode, opt => opt.MapFrom(r => r["SETTLEMENT_CODE"]))
                .ForMember(m => m.BracketCostingIndicator, opt => opt.MapFrom(r => r["BRACKET_COSTING_IND"]))
                .ForMember(m => m.AutoApproveDbtMemoIndicator, opt => opt.MapFrom(r => r["AUTO_APPR_DBT_MEMO_IND"]))
                .ForMember(m => m.InvoicePayLocation, opt => opt.MapFrom(r => r["INVC_PAY_LOC"]))
                .ForMember(m => m.InvoiceRecieveLocation, opt => opt.MapFrom(r => r["INVC_RECEIVE_LOC"]))
                .ForMember(m => m.AddInvoiceGrossNet, opt => opt.MapFrom(r => r["ADDINVC_GROSS_NET"]))
                .ForMember(m => m.PrePayInvoiceIndicator, opt => opt.MapFrom(r => r["PREPAY_INVC_IND"]))
                .ForMember(m => m.BackOrderIndicator, opt => opt.MapFrom(r => r["BACKORDER_IND"]))
                .ForMember(m => m.AllowOverDue, opt => opt.MapFrom(r => r["ALLOW_OVERDUE"]))
                .ForMember(m => m.EdiAsn, opt => opt.MapFrom(r => r["EDI_ASN"]))
                .ForMember(m => m.EdiContractIndicator, opt => opt.MapFrom(r => r["EDI_CONTRACT_IND"]))
                .ForMember(m => m.EdiInvoiceIndicator, opt => opt.MapFrom(r => r["EDI_INVC_IND"]))
                .ForMember(m => m.EdiPoChange, opt => opt.MapFrom(r => r["EDI_PO_CHG"]))
                .ForMember(m => m.EdiPoConfirm, opt => opt.MapFrom(r => r["EDI_PO_CONFIRM"]))
                .ForMember(m => m.EdiPoIndicator, opt => opt.MapFrom(r => r["EDI_PO_IND"]))
                .ForMember(m => m.EdiSalesRepeatFrequency, opt => opt.MapFrom(r => r["EDI_SALES_RPT_FREQ"]))
                .ForMember(m => m.EdiSupportAvailableIndicator, opt => opt.MapFrom(r => r["EDI_SUPP_AVAILABLE_IND"]))
                .ForMember(m => m.FreightChargeIndicator, opt => opt.MapFrom(r => r["FREIGHT_CHARGE_IND"]))
                .ForMember(m => m.PaymentTerms, opt => opt.MapFrom(r => r["TERMS_ID"]))
                .ForMember(m => m.FreightTerms, opt => opt.MapFrom(r => r["FREIGHT_TERMS"]))
                .ForMember(m => m.OfEnableTransferFlag, opt => opt.MapFrom(r => r["OF_ENABLE_TRANSFER_FLAG"]))
                .ForMember(m => m.OfTransferFlag, opt => opt.MapFrom(r => r["OF_TRANSFER_FLAG"]))
                .ForMember(m => m.ServicePerfReqIndicator, opt => opt.MapFrom(r => r["SERVICE_PERF_REQ_IND"]))
                .ForMember(m => m.ShipMethod, opt => opt.MapFrom(r => r["SHIP_METHOD"]))
                .ForMember(m => m.FinalDstIndicator, opt => opt.MapFrom(r => r["FINAL_DEST_IND"]))
                .ForMember(m => m.DefaultItemLeadTime, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEFAULT_ITEM_LEAD_TIME"])))
                .ForMember(m => m.DeliveryPolicy, opt => opt.MapFrom(r => r["DELIVERY_POLICY"]))
                .ForMember(m => m.DunsLocation, opt => opt.MapFrom(r => r["DUNS_LOC"]))
                .ForMember(m => m.DunsNumber, opt => opt.MapFrom(r => r["DUNS_NUMBER"]))
                .ForMember(m => m.DsdIndicator, opt => opt.MapFrom(r => r["DSD_IND"]))
                .ForMember(m => m.InvManagementLevel, opt => opt.MapFrom(r => r["INV_MGMT_LVL"]))
                .ForMember(m => m.RetailCourier, opt => opt.MapFrom(r => r["RET_COURIER"]))
                .ForMember(m => m.RetAllowIndicator, opt => opt.MapFrom(r => r["RET_ALLOW_IND"]))
                .ForMember(m => m.RetAuthorizationRequired, opt => opt.MapFrom(r => r["RET_AUTH_REQ"]))
                .ForMember(m => m.RetMinimumDolAmount, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["RET_MIN_DOL_AMT"])))
                .ForMember(m => m.ReplenApprovalIndicator, opt => opt.MapFrom(r => r["REPLEN_APPROVAL_IND"]))
                .ForMember(m => m.HandlingPercentage, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["HANDLING_PCT"])))
                .ForMember(m => m.PreMarkIndicator, opt => opt.MapFrom(r => r["PRE_MARK_IND"]))
                .ForMember(m => m.VmiOrderStatus, opt => opt.MapFrom(r => r["VMI_ORDER_STATUS"]))
                .ForMember(m => m.CommentDescription, opt => opt.MapFrom(r => r["COMMENT_DESC"]))
                .ForMember(m => m.SupplierTier, opt => opt.MapFrom(r => r["SUPPLIER_TIER"]))
                .ForMember(m => m.SupplierGroup, opt => opt.MapFrom(r => r["SUPPLIER_GROUP"]))
                .ForMember(m => m.ContactName2, opt => opt.MapFrom(r => r["CONTACT_NAME2"]))
                .ForMember(m => m.ContactTitle1, opt => opt.MapFrom(r => r["CONTACT_TITLE1"]))
                .ForMember(m => m.ContactTitle2, opt => opt.MapFrom(r => r["CONTACT_TITLE2"]))
                .ForMember(m => m.ContactEmail2, opt => opt.MapFrom(r => r["CONTACT_EMAIL2"]))
                .ForMember(m => m.Others, opt => opt.MapFrom(r => r["OTHERS"]))
                .ForMember(m => m.IsExpiry, opt => opt.MapFrom(r => r["IS_EXPIRY"]))
                .ForMember(m => m.MinServiceLevel, opt => opt.MapFrom(r => r["MIN_SERVICE_LEVEL"]))
                .ForMember(m => m.SupplierRetailFlag, opt => opt.MapFrom(r => r["SUPPLIER_RETAIL_FLAG"]))
                .ForMember(m => m.SupplierType, opt => opt.MapFrom(r => r["SUPPLIER_TYPE"]))
                .ForMember(m => m.ListingFee, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["LISTING_DEALS_AMOUNT"])))
                .ForMember(m => m.AccountOpeningFee, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["ACCOUNT_OPENING_FEE"])))
                .ForMember(m => m.NewStoreOpeningFee, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NEW_STORE_OPENING_FEE"])))
                .ForMember(m => m.PaymentTermType, opt => opt.MapFrom(r => r["PAYTERM_TYPE"]))
                .ForMember(m => m.BarCodePrintCharge, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["BARCODE_PRINT_CHARGE"])))
                .ForMember(m => m.BarCodePrintingFlag, opt => opt.MapFrom(r => r["BARCODE_PRINTING"]))
                .ForMember(m => m.CostHideInvoice, opt => opt.MapFrom(r => r["COST_HIDE_INVOICE"]))
                .ForMember(m => m.DiscountHideInvoice, opt => opt.MapFrom(r => r["DISC_HIDE_INVOICE"]))
                .ForMember(m => m.DcIndicator, opt => opt.MapFrom(r => r["DC_FLAG"]))
                .ForMember(m => m.BankName, opt => opt.MapFrom(r => r["BANK_NAME"]))
                .ForMember(m => m.BankAddress, opt => opt.MapFrom(r => r["BANK_ADDRESS"]))
                .ForMember(m => m.BankDetails, opt => opt.MapFrom(r => r["BANK_DETAILS"]))
                .ForMember(m => m.AccountNumberType, opt => opt.MapFrom(r => r["ACCOUNTNUMBERTYPE"]))
                .ForMember(m => m.ExpectedAnnualVol, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["EXPECTEDANNUALVOL"])))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "SUPPLIER_MST"))
                .ForMember(m => m.SupplierWfStatus, opt => opt.MapFrom(r => r["WORKFLOW_STATUS"]))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, SupplierSuperModel>()
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => r["SUPPLIER"]))
                .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["SUP_NAME"]))
                .ForMember(m => m.SupplierType, opt => opt.MapFrom(r => r["SUPPLIER_TYPE"]))
                .ForMember(m => m.SupplierTypeName, opt => opt.MapFrom(r => r["SUPPLIER_TYPE_DESC"]))
                .ForMember(m => m.FixedRebatePercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["REBATE_DISCOUNT"])))
                .ForMember(m => m.AutoReplenishment, opt => opt.MapFrom(r => r["AUTO_REPLENISHMENT"]))
                .ForMember(m => m.PrimarySupplier, opt => opt.MapFrom(r => r["PRIMARY_SUPPLIER"]))
                .ForMember(m => m.OrderMultiple, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["ORDER_MULTIPLE"])));
        }
    }
}
