﻿// <copyright file="ItemSuperMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.ItemManagement.ItemSuper.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Agility.RBS.Core;
    using Agility.RBS.ItemManagement.ItemSuper.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class ItemSuperMapping : Profile
    {
        public ItemSuperMapping()
           : base("ItemSuperMapping")
        {
            this.CreateMap<OracleObject, ItemSuperSearchModel>()
                .ForMember(m => m.Item, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["ITEM"])))
                .ForMember(m => m.ItemType, opt => opt.MapFrom(r => r["ITEM_TYPE"]))
                .ForMember(m => m.ItemTypeDesc, opt => opt.MapFrom(r => r["ITEM_TYPE_DESC"]))
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.Vpn, opt => opt.MapFrom(r => r["VPN"]))
                .ForMember(m => m.Barcode, opt => opt.MapFrom(r => r["ITEM_BARCODE"]))
                .ForMember(m => m.DescLong, opt => opt.MapFrom(r => r["DESC_LONG"]))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CATEGORY_ID"])))
                .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.ClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CLASS_ID"])))
                .ForMember(m => m.ClassDesc, opt => opt.MapFrom(r => r["CLASS_DESC"]))
                .ForMember(m => m.SubClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUB_CLASS_ID"])))
                .ForMember(m => m.SubclassDesc, opt => opt.MapFrom(r => r["SUB_CLASS_DESC"]))
                .ForMember(m => m.ItemGrandparent, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ITEM_GRANDPARENT"])))
                .ForMember(m => m.PackInd, opt => opt.MapFrom(r => r["PACK_IND"]))
                .ForMember(m => m.Orderable, opt => opt.MapFrom(r => r["ORDERABLE_IND"]))
                .ForMember(m => m.Sellable, opt => opt.MapFrom(r => r["SELLABLE_IND"]))
                .ForMember(m => m.Inventory, opt => opt.MapFrom(r => r["INVENTORY_IND"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.ItemStatus, opt => opt.MapFrom(r => r["ITEM_STATUS"]))
                .ForMember(m => m.ItemStatusDesc, opt => opt.MapFrom(r => r["ITEM_STATUS_DESC"]))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.PError, opt => opt.MapFrom(r => r["P_Error"]))
                .ForMember(m => m.SystemDesc, opt => opt.MapFrom(r => r["SYSTEM_DESC"]))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "ITEM_BASICS"));

            this.CreateMap<OracleObject, ItemSuperModel>()
                .ForMember(m => m.Item, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["ITEM"])))
                .ForMember(m => m.ItemType, opt => opt.MapFrom(r => r["ITEM_TYPE"]))
                .ForMember(m => m.ItemTypeDesc, opt => opt.MapFrom(r => r["ITEM_TYPE_DESC"]))
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.Vpn, opt => opt.MapFrom(r => r["VPN"]))
                .ForMember(m => m.DescLong, opt => opt.MapFrom(r => r["DESC_LONG"]))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.GroupId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["GROUP_ID"])))
                .ForMember(m => m.GroupDesc, opt => opt.MapFrom(r => r["GROUP_DESC"]))
                .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
                .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
                .ForMember(m => m.ClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CLASS_ID"])))
                .ForMember(m => m.ClassDesc, opt => opt.MapFrom(r => r["CLASS_DESC"]))
                .ForMember(m => m.SubClassId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUB_CLASS_ID"])))
                .ForMember(m => m.SubClassDesc, opt => opt.MapFrom(r => r["SUB_CLASS_DESC"]))
                .ForMember(m => m.ItemGrandparent, opt => opt.MapFrom(r => OracleNullHandler.DbNullInt64Handler(r["ITEM_GRANDPARENT"])))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.ShortDescArabic, opt => opt.MapFrom(r => r["ITEM_DESC_SECONDARY"]))
                .ForMember(m => m.PackInd, opt => opt.MapFrom(r => r["PACK_IND"]))
                .ForMember(m => m.SellableUom, opt => opt.MapFrom(r => r["SELLABLE_UOM"]))
                .ForMember(m => m.ItemTier, opt => opt.MapFrom(r => r["ITEM_TIER"]))
                .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["SUPPLIER_DESC"]))
                .ForMember(m => m.BrandDesc, opt => opt.MapFrom(r => r["BRAND_DESC"]))
                .ForMember(m => m.ItemTierDesc, opt => opt.MapFrom(r => r["ITEM_TIER_DESC"]))
                .ForMember(m => m.SellableUomDesc, opt => opt.MapFrom(r => r["SELLABLE_UOM_DESC"]))
                .ForMember(m => m.Brand, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["BRAND"])))
                .ForMember(m => m.OriginCountry, opt => opt.MapFrom(r => r["ORIGIN_COUNTRY"]))
                .ForMember(m => m.SellableInd, opt => opt.MapFrom(r => r["SELLABLE_IND"]))
                .ForMember(m => m.OrderableInd, opt => opt.MapFrom(r => r["ORDERABLE_IND"]))
                .ForMember(m => m.InventoryInd, opt => opt.MapFrom(r => r["INVENTORY_IND"]))
                .ForMember(m => m.ExpiryFlag, opt => opt.MapFrom(r => r["EXPIRY_FLAG"]))
                .ForMember(m => m.ExpiryInbound, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["EXPIRY_INBOUND"])))
                .ForMember(m => m.ExpiryOutbound, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["EXPIRY_OUTBOUND"])))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "ITEM_MASTER"));

            this.CreateMap<OracleObject, ItemStockModel>()
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionName, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.LocationName, opt => opt.MapFrom(r => r["LOCATION_NAME"]))
                .ForMember(m => m.LocationId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATON"])))
                .ForMember(m => m.LocationType, opt => opt.MapFrom(r => r["LOCATION_TYPE"]))
                .ForMember(m => m.AvCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["AV_COST"])))
                .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UNIT_COST"])))
                .ForMember(m => m.StockOnHand, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["STOCK_ON_HAND"])))
                .ForMember(m => m.SohUpdateDatetime, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["SOH_UPDATE_DATETIME"])))
                .ForMember(m => m.InTransitQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["IN_TRANSIT_QTY"])))
                .ForMember(m => m.PackCompIntran, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["PACK_COMP_INTRAN"])))
                .ForMember(m => m.PackCompSoh, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["PACK_COMP_SOH"])))
                .ForMember(m => m.TsfReservedQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TSF_RESERVED_QTY"])))
                .ForMember(m => m.PackCompResv, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["PACK_COMP_RESV"])))
                .ForMember(m => m.TsfExpectedQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TSF_EXPECTED_QTY"])))
                .ForMember(m => m.PackCompExp, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["PACK_COMP_EXP"])))
                .ForMember(m => m.NonSellableQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NON_SELLABLE_QTY"])))
                .ForMember(m => m.CreateDatetime, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATE_DATETIME"])))
                .ForMember(m => m.LastUpdateDatetime, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATE_DATETIME"])))
                .ForMember(m => m.LastUpdateId, opt => opt.MapFrom(r => r["LAST_UPDATE_ID"]))
                .ForMember(m => m.FirstReceived, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["FIRST_RECEIVED"])))
                .ForMember(m => m.LastReceived, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_RECEIVED"])))
                .ForMember(m => m.QtyReceived, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["QTY_RECEIVED"])))
                .ForMember(m => m.FirstSold, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["FIRST_SOLD"])))
                .ForMember(m => m.LastSold, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_SOLD"])))
                .ForMember(m => m.QtySold, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["QTY_SOLD"])))
                .ForMember(m => m.PrimarySupp, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PRIMARY_SUPP"])))
                .ForMember(m => m.PrimarySuppName, opt => opt.MapFrom(r => r["PRIMARY_SUPP_NAME"]))
                .ForMember(m => m.PrimaryCntry, opt => opt.MapFrom(r => r["PRIMARY_CNTRY"]))
                .ForMember(m => m.PackCompNonSellable, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["PACK_COMP_NON_SELLABLE"])));

            this.CreateMap<OracleObject, ItemOrderModel>()
                .ForMember(m => m.OrderNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NO"])))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionName, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.OrderedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["ORDERED_DATE"])))
                .ForMember(m => m.ReceivedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RECEIVED_DATE"])))
                .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER_ID"])))
                .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["SUPP_NAME"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.LineNo, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LINE_NO"])))
                .ForMember(m => m.Fob, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["FOB"])))
                .ForMember(m => m.ReceivedCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["RECEIVED_COST"])))
                .ForMember(m => m.ReceivedQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RECEIVED_QTY"])))
                .ForMember(m => m.DiscountPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["DISCOUNT_PCT"])))
                .ForMember(m => m.Received, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RECEIVED"])))
                .ForMember(m => m.LocationId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION_ID"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.ParentOrder, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PARENT_ORDER"])));

            this.CreateMap<OracleObject, LocWiseWeeksDataModel>()
                .ForMember(m => m.LocationId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION_ID"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]));

            this.CreateMap<OracleObject, WeeksDataModel>()
                .ForMember(m => m.WeekId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["WEEK_ID"])))
                .ForMember(m => m.WeekVal, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["WEEK_VAL"])));

            this.CreateMap<OracleObject, WhsMovmntModel>()
                .ForMember(m => m.FromLoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FROM_LOC"])))
                .ForMember(m => m.ToLoc, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["TO_LOC"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.Status, opt => opt.MapFrom(r => r["STATUS"]))
                .ForMember(m => m.CreateDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATE_DATE"])))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVAL_DATE"])))
                .ForMember(m => m.TsfType, opt => opt.MapFrom(r => r["TSF_TYPE"]))
                .ForMember(m => m.InvStatus, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["INV_STATUS"])))
                .ForMember(m => m.TsfPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TSF_PRICE"])))
                .ForMember(m => m.TsfQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TSF_QTY"])))
                .ForMember(m => m.FillQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["FILL_QTY"])))
                .ForMember(m => m.DistroQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["DISTRO_QTY"])))
                .ForMember(m => m.SelectedQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["SELECTED_QTY"])))
                .ForMember(m => m.CancelledQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CANCELLED_QTY"])))
                .ForMember(m => m.WhsPackSize, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["WHS_PACK_SIZE"])))
                .ForMember(m => m.SuppPackSize, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["SUPP_PACK_SIZE"])))
                .ForMember(m => m.WhsStock, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["WHS_STOCK"])))
                .ForMember(m => m.OverridePackSize, opt => opt.MapFrom(r => r["OVERRIDE_PACK_SIZE"]))
                .ForMember(m => m.CompPackSize, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COMP_PACK_SIZE"])));

            this.CreateMap<OracleObject, DsdOrdersMovmntModel>()
                .ForMember(m => m.OrderDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["ORDER_DATE"])))
                .ForMember(m => m.Supplier, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER"])))
                .ForMember(m => m.SupName, opt => opt.MapFrom(r => r["SUP_NAME"]))
                .ForMember(m => m.OrderNumber, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORDER_NUMBER"])))
                .ForMember(m => m.Location, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.OrderQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["ORDER_QTY"])))
                .ForMember(m => m.PackSize, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["PACK_SIZE"])))
                .ForMember(m => m.CostPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["COST_PRICE"])))
                .ForMember(m => m.RetailPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["RETAIL_PRICE"])))
                .ForMember(m => m.MarginPct, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["MARGIN_PCT"])))
                .ForMember(m => m.TotalCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TOTAL_COST"])))
                .ForMember(m => m.TotalPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["TOTAL_PRICE"])));

            this.CreateMap<OracleObject, ItemRangingModel>()
                .ForMember(m => m.LocationId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LOCATION_ID"])))
                .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
                .ForMember(m => m.FormatCode, opt => opt.MapFrom(r => r["FORMAT_CODE"]))
                .ForMember(m => m.SourceMethod, opt => opt.MapFrom(r => r["SOURCE_METHOD"]));

            this.CreateMap<OracleObject, BarcodeModel>()
                .ForMember(m => m.BarcodeType, opt => opt.MapFrom(r => r["BARCODE_TYPE"]))
                .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
                .ForMember(m => m.StandardUom, opt => opt.MapFrom(r => r["STANDARD_UOM"]))
                .ForMember(m => m.CompQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["COMP_QTY"])))
                .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["BARCODE"]));
        }
    }
}
