﻿// <copyright file="CostChangeModelMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.CostManagement.CostChange.Mapping
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Agility.RBS.Core;
    using Agility.RBS.CostManagement.CostChange.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class CostChangeModelMapping : Profile
    {
        public CostChangeModelMapping()
            : base("CostChangeModelMapping")
        {
            this.CreateMap<OracleObject, CostChangeSearchModel>()
               .ForMember(m => m.COST_CHANGE_ID, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COST_CHANGE_ID"])))
               .ForMember(m => m.CostChangeDesc, opt => opt.MapFrom(r => r["COST_CHANGE_DESC"]))
               .ForMember(m => m.Reason, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
               .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
               .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["supplier_id"])))
               .ForMember(m => m.SupName, opt => opt.MapFrom(r => r["SUP_NAME"]))
               .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionName, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
               .ForMember(m => m.CostChangeStatus, opt => opt.MapFrom(r => r["COST_STATUS"]))
               .ForMember(m => m.CostChangeStatusDesc, opt => opt.MapFrom(r => r["cost_status_desc"]));

            this.CreateMap<OracleObject, CostChangeHeadModel>()
                .ForMember(m => m.COST_CHANGE, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COST_CHANGE_ID"])))
                .ForMember(m => m.CostChangeDesc, opt => opt.MapFrom(r => r["COST_CHANGE_DESC"]))
                .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER_ID"])))
                .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["SUPPLIER_NAME"]))
                .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
                .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
                .ForMember(m => m.Reason, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
                .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
                .ForMember(m => m.Rebates, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REBATE"])))
                .ForMember(m => m.CostChangeOrigin, opt => opt.MapFrom(r => r["COST_CHANGE_ORIGIN"]))
                .ForMember(m => m.CostChangeStatus, opt => opt.MapFrom(r => r["COST_STATUS"]))
                .ForMember(m => m.EffectiveStartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_START_DATE"])))
                .ForMember(m => m.EffectiveEndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_END_DATE"])))
                .ForMember(m => m.RunDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RUN_DATE"])))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVED_DATE"])))
                .ForMember(m => m.ApprovedBy, opt => opt.MapFrom(r => r["APPROVED_BY"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                .ForMember(m => m.WfNxtStateInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["WF_NXT_STATE_IND"])))
                .ForMember(m => m.LineItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LINE_ITEM_CNT"])))
                .ForMember(m => m.NoMarginItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NO_MARGIN_ITEM_CNT"])))
                .ForMember(m => m.FileCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FILE_CNT"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, CostChangeDetailModel>()
                .ForMember(m => m.CostChangeId, opt => opt.MapFrom(r => r["COST_CHANGE_ID"]))
                .ForMember(m => m.CostChangeDescription, opt => opt.MapFrom(r => r["COST_CHANGE_DESC"]))
                .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => r["SUPPLIER"]))
                .ForMember(m => m.SupplierName, opt => opt.MapFrom(r => r["SUPPLIER_NAME"]))
                .ForMember(m => m.OriginCountryId, opt => opt.MapFrom(r => r["ORIGIN_COUNTRY_ID"]))
                .ForMember(m => m.OriginCountryName, opt => opt.MapFrom(r => r["ORIGIN_COUNTRY_NAME"]))
                .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
                .ForMember(m => m.ItemDescription, opt => opt.MapFrom(r => r["ITEM_DESC"]))
                .ForMember(m => m.OrgLevel, opt => opt.MapFrom(r => r["ORG_LVL"]))
                .ForMember(m => m.OrgLevelDesc, opt => opt.MapFrom(r => r["ORG_LVL_DESC"]))
                .ForMember(m => m.OrgLevelValue, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORG_LVL_VAL"])))
                .ForMember(m => m.OrgLevelValueDesc, opt => opt.MapFrom(r => r["ORG_LVL_VAL_DESC"]))
                .ForMember(m => m.CostChangeLineId, opt => opt.MapFrom(r => r["COST_CHANGE_LINE_ID"]))
                .ForMember(m => m.CostChangeLineDescription, opt => opt.MapFrom(r => r["COST_CHANGE_LINE_DESC"]))
                .ForMember(m => m.CurrentUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CURRENT_UNIT_COST"])))
                .ForMember(m => m.ReasonCode, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
                .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
                .ForMember(m => m.CurrentRsp, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CURRENT_RSP"])))
                .ForMember(m => m.NewUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NEW_UNIT_COST"])))
                .ForMember(m => m.CostChangeType, opt => opt.MapFrom(r => r["COST_CHANGE_TYPE"]))
                .ForMember(m => m.ReCalculateOrderIndicator, opt => opt.MapFrom(r => r["RECALC_ORD_IND"]))
                .ForMember(m => m.Department, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPTARTMENT"])))
                .ForMember(m => m.DepartmentDescription, opt => opt.MapFrom(r => r["DEPTARTMENT_DESC"]))
                .ForMember(m => m.Category, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CATEGORY"])))
                .ForMember(m => m.CategoryDescription, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
                .ForMember(m => m.LineStatus, opt => opt.MapFrom(r => r["LINE_STATUS"]))
                .ForMember(m => m.EffectiveStartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_START_DATE"])))
                .ForMember(m => m.EffectiveEndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_END_DATE"])))
                .ForMember(m => m.RetryCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["RETRY_COUNT"])))
                .ForMember(m => m.ResetDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RESET_DATE"])))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.ApprovedBy, opt => opt.MapFrom(r => r["APPROVED_BY"]))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVAL_DATE"])))
                .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"))
                .ForMember(m => m.TableName, opt => opt.MapFrom(r => "COST_CHANGE_DETAIL"))
                .ForMember(m => m.CurrentDiscountPercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CURRENT_DISCOUNT_PCT"])))
                .ForMember(m => m.FutureDiscountPercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["FUTURE_DISCOUNT_PCT"])))
                .ForMember(m => m.FreeGoodsQty, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FREE_GOOD_QTY"])))
                .ForMember(m => m.FreeGoodsItem, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FREE_GOOD_ITEM"])))
                .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["MARGIN"])))
                .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["EXCHANGE_RATE"])))
                .ForMember(m => m.CostCurrencyCode, opt => opt.MapFrom(r => r["COST_CURRENCY"]))
                .ForMember(m => m.WorkflowStatus, opt => opt.MapFrom(r => r["WORKFLOW_STATUS"]))
                .ForMember(m => m.WorkflowStatusDesc, opt => opt.MapFrom(r => r["WORKFLOW_STATUS_DESC"]))
                .ForMember(m => m.PriceCurrencyCode, opt => opt.MapFrom(r => r["RETAIL_CURRENCY"]));

            this.CreateMap<OracleObject, CostHeadPrintModel>()
                .ForMember(m => m.CostChangeId, opt => opt.MapFrom(r => r["COST_CHANGE_ID"]))
                .ForMember(m => m.CostChangeDescription, opt => opt.MapFrom(r => r["COST_CHANGE_DESC"]))
                .ForMember(m => m.Reason, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
                .ForMember(m => m.CostChangeOrigin, opt => opt.MapFrom(r => r["COST_CHANGE_ORIGIN"]))
                .ForMember(m => m.ReasonDescription, opt => opt.MapFrom(r => r["REASON_DESC"]))
                .ForMember(m => m.CostChangeOriginDescription, opt => opt.MapFrom(r => r["COST_CHANGE_ORIGIN_DESC"]))
                .ForMember(m => m.CostChangeStatus, opt => opt.MapFrom(r => r["COST_STATUS"]))
                .ForMember(m => m.EffectiveStartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_START_DATE"])))
                .ForMember(m => m.EffectiveEndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_END_DATE"])))
                .ForMember(m => m.RunDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RUN_DATE"])))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVAL_DATE"])))
                .ForMember(m => m.ApprovedBy, opt => opt.MapFrom(r => r["APPROVED_BY"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]));

            this.CreateMap<OracleObject, CostChangeHeadExceclModel>()
            .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER_ID"])))
            .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["SUPP_NAME"]))
            .ForMember(m => m.Rebates, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REBATES"])))
            .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
            .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
            .ForMember(m => m.CostChangeId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COST_CHANGE_ID"])))
            .ForMember(m => m.CostChangeDesc, opt => opt.MapFrom(r => r["COST_CHANGE_DESC"]))
            .ForMember(m => m.CostStatus, opt => opt.MapFrom(r => r["COST_STATUS"]))
            .ForMember(m => m.CostStatusDesc, opt => opt.MapFrom(r => r["COST_CHANGE_DESC"]))
             .ForMember(m => m.Reason, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
            .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
            .ForMember(m => m.CostChangeOrigin, opt => opt.MapFrom(r => r["COST_CHANGE_ORIGIN"]))
            .ForMember(m => m.EffectiveStartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_START_DATE"])))
             .ForMember(m => m.EffectiveEndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_END_DATE"])))
             .ForMember(m => m.RunDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RUN_DATE"])))
             .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVED_DATE"])))
             .ForMember(m => m.ApprovedBy, opt => opt.MapFrom(r => r["APPROVED_BY"]))
             .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
             .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
             .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
             .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
             .ForMember(m => m.WfNxtStateInd, opt => opt.MapFrom(r => r["WF_NXT_STATE_IND"]))
             .ForMember(m => m.LineItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LINE_ITEM_CNT"])))
             .ForMember(m => m.NoMarginItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["NO_MARGIN_ITEM_CNT"])))
             .ForMember(m => m.FileCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["FILE_CNT"])))
             .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]))
             .ForMember(m => m.LangID, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LANG_ID"])))
            .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["PROGRAM_PHASE"]))
            .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["PROGRAM_MESSAGE"]))
            .ForMember(m => m.PError, opt => opt.MapFrom(r => r["P_ERROR"]));

            this.CreateMap<OracleObject, CostChangeDetailExceclModel>()
            .ForMember(m => m.CostChangeId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["COST_CHANGE_ID"])))
            .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
            .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
            .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CATEGORY_ID"])))
            .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
            .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["ITEM_BARCODE"]))
            .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
            .ForMember(m => m.ItemAttrSales, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ITEM_ATTR_SALES"])))
            .ForMember(m => m.CaseCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CASE_COST"])))
            .ForMember(m => m.CostCurCode, opt => opt.MapFrom(r => r["COST_CUR_CODE"]))
            .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["UNIT_COST"])))
            .ForMember(m => m.AnnualDiscount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ANNUAL_DISCOUNT"])))
            .ForMember(m => m.NetUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NET_UNIT_COST"])))
            .ForMember(m => m.Variance, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["VARIANCE"])))
            .ForMember(m => m.AverageCategoryMargin, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["AVERAGE_CATEGORY_MARGIN"])))
            .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]));

            this.CreateMap<OracleObject, CostChangeRspExceclModel>()
           .ForMember(m => m.CurrentPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CUR_PRICE"])))
           .ForMember(m => m.PriceCurrentCode, opt => opt.MapFrom(r => r["PRICE_CUR_CODE"]))
           .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["MARGIN"])))
           .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["EXCHANGE_RATE"])))
           .ForMember(m => m.Format, opt => opt.MapFrom(r => r["FORMAT"]))
           .ForMember(m => m.FormatName, opt => opt.MapFrom(r => r["FORMAT_NAME"]));

            this.CreateMap<OracleObject, CostChangeMarketPriceExceclModel>()
          .ForMember(m => m.Competitor, opt => opt.MapFrom(r => r["competitor"]))
          .ForMember(m => m.CompName, opt => opt.MapFrom(r => r["comp_name"]))
          .ForMember(m => m.Item, opt => opt.MapFrom(r => r["item"]))
          .ForMember(m => m.CompRetail, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["comp_retail"])));

            this.CreateMap<OracleObject, FutureCostModel>()
               .ForMember(m => m.SupName, opt => opt.MapFrom(r => r["SUP_NAME"]))
               .ForMember(m => m.LocName, opt => opt.MapFrom(r => r["LOC_NAME"]))
               .ForMember(m => m.LocTypeDesc, opt => opt.MapFrom(r => r["LOC_TYPE_DESC"]))
               .ForMember(m => m.ActiveDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["ACTIVE_DATE"])))
               .ForMember(m => m.BaseCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["BASE_COST"])))
               .ForMember(m => m.NetCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NET_COST"])))
               .ForMember(m => m.NetNetCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NET_NET_COST"])))
                .ForMember(m => m.DeadNetNetCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["DEAD_NET_NET_COST"])))
               .ForMember(m => m.PricingCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["PRICING_COST"])))
               .ForMember(m => m.CalcDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CALC_DATE"])));
        }
    }
}
