import { ShipContainerModel } from './ShipContainerModel';
import { ShipDocModel } from './ShipDocModel';
import { ShipEventModel } from './ShipEventModel';
import { ShipOrderModel } from './ShipOrderModel';
import { SupplierDomainModel } from '../Common/DomainData/SupplierDomainModel';

export class ShipmentModel {
  shipId: number;
  shipmentType?: string;
  typeDesc?: string;
  shipStatus?: string;
  statusDesc?: string;
  shipCompany?: string;
  companyDesc?: string;
  shipDivision?: string;
  divisionDesc?: string;
  shipFinalStatus?: string;
  finalStatusDesc?: string;
  shipLine?: string;
  shipLineDesc?: string;
  shipAwbNo?: string;
  shipFreightType?: string;
  freightTypeDesc?: string;
  shipCountryOrigin?: string;
  orgCountryName?: string;
  shipPortOfOrigin?: string;
  orgPortName?: string;
  shipDestination?: string;
  destinationName?: string;
  shipDestPort?: string;
  destPortName?: string;
  shipPolicyNo?: string;
  shipDocRcptDate?: Date;
  shipOrigRcptDate?: Date;
  shipAnDate?: Date;
  shipAtaDate?: Date;
  shipContents?: string;
  contentsDesc?: string;
  shipBrokerDate?: Date;
  shipBroker?: string;
  brokerName?: string;
  shipClearanceDate?: Date;
  shipDelayReason?: string;
  delayReasonDesc?: string;
  shipBayanDate?: Date;
  shipBayanNo?: string;
  shipHeldDate?: Date;
  shipHeldReason?: string;
  heldReasonDesc?: string;
  ifrajType?: string;
  ifrajTypeDesc?: string;
  ifrajReqDate?: Date;
  ifrajReceiptDate?: Date;
  shipInvoiceNo?: string;
  shipInvoiceDate?: Date;
  shipInvoiceCurr?: string;
  shipInvoiceAmt?: number;
  shipFreightCharge?: number;
  shipTranspAmt?: number;
  shipInsuranceAmt?: number;
  shipClearanceAmt?: number;
  shipDemurageAmt?: number;
  shipDemurageReason?: string;
  shipFinishingExp?: number;
  shipCustomsDuty?: number;
  shipVatPer?: string;
  shipVatAmt?: number;
  shipVesselId: string;
  shipVoyageFltId: string;
  shipEstDeptDate: Date;
  transferStatus?: string;
  shipMunShiftNo?: number;
  bladiyaFileNo?: string;
  shipEtaDate?: Date;
  shipSupplier?: string;
  supName?: string;
  shipContainers?: ShipContainerModel[];
  shipDocs?: ShipDocModel[];
  shipEvents?: ShipEventModel[];
  shipOrders?: ShipOrderModel[];
  suppliers?: SupplierDomainModel[];
  operation?: string;
  programPhase?: string;
  programMessage?: string;
  pError?: string;
}
