﻿// <copyright file="PriceManagementModelMapping.cs" company="Agility E Services">
// Copyright (c) Agility E Services. All rights reserved.
// </copyright>

namespace Agility.RBS.PriceManagement.Mapping
{
    using Agility.RBS.Core;
    using Agility.RBS.MDM.Repositories.Models;
    using Agility.RBS.PriceManagement.Models;
    using Agility.RBS.PriceManagement.Models;
    using AutoMapper;
    using Devart.Data.Oracle;

    public class PriceManagementModelMapping : Profile
    {
        public PriceManagementModelMapping()
            : base("PriceManagementModelMapping")
        {
            this.CreateMap<OracleObject, PriceChangeSearchModel>()
           .ForMember(m => m.PRICE_CHANGE_ID, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PRICE_CHANGE_ID"])))
           .ForMember(m => m.PriceChangeDesc, opt => opt.MapFrom(r => r["PRICE_CHANGE_DESC"]))
           .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
           .ForMember(m => m.OrgLvl, opt => opt.MapFrom(r => r["ORG_LVL"]))
           .ForMember(m => m.OrgLevelValue, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORG_LVL_VALUE"])))
           .ForMember(m => m.PriceType, opt => opt.MapFrom(r => r["PRICE_TYPE"]))
           .ForMember(m => m.PriceTypeDesc, opt => opt.MapFrom(r => r["PRICE_TYPE_DESC"]))
           .ForMember(m => m.PriceStatus, opt => opt.MapFrom(r => r["PRICE_STATUS"]))
           .ForMember(m => m.PriceStatusDesc, opt => opt.MapFrom(r => r["PRICE_STATUS_DESC"]))
           .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
           .ForMember(m => m.SentTo, opt => opt.MapFrom(r => r["SENT_TO"]))
           .ForMember(m => m.DateType, opt => opt.MapFrom(r => r["DATE_TYPE"]))
           .ForMember(m => m.StartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["START_DATE"])))
           .ForMember(m => m.EndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["END_DATE"])))
           .ForMember(m => m.Reason, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
           .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
           .ForMember(m => m.PriceChangeOrigin, opt => opt.MapFrom(r => r["PRICE_CHANGE_ORIGIN"]))
           .ForMember(m => m.PriceChgOriginDesc, opt => opt.MapFrom(r => r["PRICE_CHG_ORIGIN_DESC"]))
           .ForMember(m => m.RunDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RUN_DATE"])))
           .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
           .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
           .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
           .ForMember(m => m.Error, opt => opt.MapFrom(r => r["P_ERROR"]))
           .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["PROGRAM_MESSAGE"]))
           .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["PROGRAM_PHASE"]))
           .ForMember(m => m.TableName, opt => opt.MapFrom(r => "PRICE_CHANGE_HEAD"))
           .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"));

            this.CreateMap<OracleObject, PriceChangeHeadModel>()
             .ForMember(m => m.PRICE_CHANGE_ID, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PRICE_CHANGE_ID"])))
             .ForMember(m => m.PriceChangeDesc, opt => opt.MapFrom(r => r["PRICE_CHANGE_DESC"]))
             .ForMember(m => m.Reason, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
              .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
              .ForMember(m => m.PriceChangeOrigin, opt => opt.MapFrom(r => r["PRICE_CHANGE_ORIGIN"]))
             .ForMember(m => m.PriceStatus, opt => opt.MapFrom(r => r["PRICE_STATUS"]))
             .ForMember(m => m.PriceStatusDesc, opt => opt.MapFrom(r => r["PRICE_STATUS_DESC"]))
             .ForMember(m => m.StartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_START_DATE"])))
             .ForMember(m => m.EndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_END_DATE"])))
                .ForMember(m => m.RunDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RUN_DATE"])))
             .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
             .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
             .ForMember(m => m.ApprovedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVED_DATE"])))
             .ForMember(m => m.ApprovedBy, opt => opt.MapFrom(r => r["APPROVED_BY"]))
             .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
             .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
             .ForMember(m => m.WfNxtStateInd, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["WF_NXT_STATE_IND"])))
             .ForMember(m => m.LineItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LINE_ITEM_CNT"])))
             .ForMember(m => m.NoMarginItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NO_MARGIN_ITEM_CNT"])))
             .ForMember(m => m.FileCount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FILE_CNT"])))
             .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"))
             .ForMember(m => m.LangId, opt => opt.MapFrom(r => r["LANG_ID"]))
             .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["PROGRAM_PHASE"]))
             .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["PROGRAM_MESSAGE"]))
             .ForMember(m => m.Error, opt => opt.MapFrom(r => r["P_ERROR"]))
             .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["Supplier_Id"])))
             .ForMember(m => m.TableName, opt => opt.MapFrom(r => "PRICE_CHANGE_HEAD"));

            this.CreateMap<OracleObject, PriceChangeDetailModel>()
            .ForMember(m => m.PriceChangeId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PRICE_CHANGE_ID"])))
            .ForMember(m => m.PriceChangeLineId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PRICE_CHANGE_LINE_ID"])))
            .ForMember(m => m.State, opt => opt.MapFrom(r => r["STATE"]))
            .ForMember(m => m.ReasonCode, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON_CODE"])))
            .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
            .ForMember(m => m.Item, opt => opt.MapFrom(r => r["ITEM"]))
            .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
            .ForMember(m => m.OrgLvl, opt => opt.MapFrom(r => r["ORG_LVL"]))
            .ForMember(m => m.OrgLvlValue, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ORG_LVL_VALUE"])))
            .ForMember(m => m.OrgLvlValueDesc, opt => opt.MapFrom(r => r["ORG_LVL_VAL_DESC"]))
            .ForMember(m => m.OrgLvlDesc, opt => opt.MapFrom(r => r["ORG_LVL_DESC"]))
            .ForMember(m => m.ZoneNodeType, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ZONE_NODE_TYPE"])))
            .ForMember(m => m.LinkCode, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["LINK_CODE"])))
            .ForMember(m => m.EffectiveStartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_START_DATE"])))
            .ForMember(m => m.EffectiveEndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_END_DATE"])))
            .ForMember(m => m.ChangeType, opt => opt.MapFrom(r => r["CHANGE_TYPE"]))
            .ForMember(m => m.ChangeAmount, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CHANGE_AMOUNT"])))
            .ForMember(m => m.ChangeCurrency, opt => opt.MapFrom(r => r["CHANGE_CURRENCY"]))
            .ForMember(m => m.ChangePercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CHANGE_PERCENT"])))
            .ForMember(m => m.ChangeSellingUom, opt => opt.MapFrom(r => r["CHANGE_SELLING_UOM"]))
            .ForMember(m => m.ChangeSellingUomDesc, opt => opt.MapFrom(r => r["CHANGE_SELLING_UOM_DESC"]))
            .ForMember(m => m.CurrentUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CURRENT_UNIT_COST"])))
            .ForMember(m => m.CostCurrency, opt => opt.MapFrom(r => r["COST_CURRENCY"]))
            .ForMember(m => m.CurrentRsp, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["CURRENT_RSP"])))
            .ForMember(m => m.RetailCurrency, opt => opt.MapFrom(r => r["RETAIL_CURRENCY"]))
            .ForMember(m => m.NewRsp, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["NEW_RSP"])))
            .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["MARGIN"])))
            .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["EXCHANGE_RATE"])))
            .ForMember(m => m.PriceGuideId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PRICE_GUIDE_ID"])))
            .ForMember(m => m.VendorFundedInd, opt => opt.MapFrom(r => r["VENDOR_FUNDED_IND"]))
            .ForMember(m => m.FundingType, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["FUNDING_TYPE"])))
            .ForMember(m => m.FundingAmount, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["FUNDING_AMOUNT"])))
            .ForMember(m => m.FundingAmountCurrency, opt => opt.MapFrom(r => r["FUNDING_AMOUNT_CURRENCY"]))
            .ForMember(m => m.FundingPercent, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["FUNDING_PERCENT"])))
            .ForMember(m => m.Deald, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEAL_ID"])))
            .ForMember(m => m.DealDetailId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEAL_DETAIL_ID"])))
            .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
            .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
            .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CATEGORY_ID"])))
            .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
            .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
            .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
            .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
            .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
            .ForMember(m => m.ApprovedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVED_DATE"])))
            .ForMember(m => m.ApprovedBy, opt => opt.MapFrom(r => r["APPROVED_BY"]))
            .ForMember(m => m.Operation, opt => opt.MapFrom(r => "U"))
            .ForMember(m => m.WorkflowStatus, opt => opt.MapFrom(r => r["WORKFLOW_STATUS"]))
            .ForMember(m => m.WorkflowStatusDesc, opt => opt.MapFrom(r => r["WORKFLOW_STATUS_DESC"]))
            .ForMember(m => m.IgnoreConstraints, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["IGNORE_CONSTRAINTS"])));

            this.CreateMap<OracleObject, PriceChangeReasonModel>()
            .ForMember(m => m.Reason, opt => opt.MapFrom(r => r["REASON"]))
            .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
            .ForMember(m => m.ReasonStatus, opt => opt.MapFrom(r => r["REASON_STATUS"]))
            .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => r["LAST_UPDATED_DATE"]))
            .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
            .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => r["CREATED_DATE"]))
            .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]));

            this.CreateMap<OracleObject, PriceZoneDomainModel>()
            .ForMember(m => m.ZoneId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ID"])))
            .ForMember(m => m.ZoneDescription, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NAME"])));

            this.CreateMap<OracleObject, PriceHeadPrintModel>()
                .ForMember(m => m.PriceChangeId, opt => opt.MapFrom(r => r["PRICE_CHANGE_ID"]))
                .ForMember(m => m.PriceChangeDescription, opt => opt.MapFrom(r => r["PRICE_CHANGE_DESC"]))
                .ForMember(m => m.Reason, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
                .ForMember(m => m.PriceChangeOrigin, opt => opt.MapFrom(r => r["PRICE_CHANGE_ORIGIN"]))
                .ForMember(m => m.ReasonDescription, opt => opt.MapFrom(r => r["REASON_DESC"]))
                .ForMember(m => m.PriceChangeOriginDescription, opt => opt.MapFrom(r => r["PRICE_CHANGE_ORIGIN_DESC"]))
                .ForMember(m => m.PriceChangeStatus, opt => opt.MapFrom(r => r["PRICE_STATUS"]))
                .ForMember(m => m.EffectiveStartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_START_DATE"])))
                .ForMember(m => m.EffectiveEndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_END_DATE"])))
                .ForMember(m => m.RunDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RUN_DATE"])))
                .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVED_DATE"])))
                .ForMember(m => m.ApprovedBy, opt => opt.MapFrom(r => r["APPROVED_BY"]))
                .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
                .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
                .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
                .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]));

            this.CreateMap<OracleObject, PriceChangeHeadExcelModel>()
        .ForMember(m => m.SupplierId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["SUPPLIER_ID"])))
        .ForMember(m => m.SuppName, opt => opt.MapFrom(r => r["SUPP_NAME"]))
        .ForMember(m => m.Rebates, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REBATES"])))
        .ForMember(m => m.DivisionId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DIVISION_ID"])))
        .ForMember(m => m.DivisionDesc, opt => opt.MapFrom(r => r["DIVISION_DESC"]))
        .ForMember(m => m.PriceChangeId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PRICE_CHANGE_ID"])))
        .ForMember(m => m.PriceChangeDesc, opt => opt.MapFrom(r => r["PRICE_CHANGE_DESC"]))
        .ForMember(m => m.PriceStatus, opt => opt.MapFrom(r => r["PRICE_STATUS"]))
        .ForMember(m => m.PriceStatusDesc, opt => opt.MapFrom(r => r["PRICE_CHANGE_DESC"]))
         .ForMember(m => m.Reason, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["REASON"])))
        .ForMember(m => m.ReasonDesc, opt => opt.MapFrom(r => r["REASON_DESC"]))
        .ForMember(m => m.PriceChangeOrigin, opt => opt.MapFrom(r => r["PRICE_CHANGE_ORIGIN"]))
        .ForMember(m => m.EffectiveStartDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_START_DATE"])))
         .ForMember(m => m.EffectiveEndDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["EFFECTIVE_END_DATE"])))
         .ForMember(m => m.RunDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["RUN_DATE"])))
         .ForMember(m => m.ApprovalDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["APPROVED_DATE"])))
         .ForMember(m => m.ApprovedBy, opt => opt.MapFrom(r => r["APPROVED_BY"]))
         .ForMember(m => m.CreatedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["CREATED_DATE"])))
         .ForMember(m => m.ModifiedDate, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LAST_UPDATED_DATE"])))
         .ForMember(m => m.CreatedBy, opt => opt.MapFrom(r => r["CREATED_BY"]))
         .ForMember(m => m.ModifiedBy, opt => opt.MapFrom(r => r["LAST_UPDATED_BY"]))
         .ForMember(m => m.WfNxtStateInd, opt => opt.MapFrom(r => r["WF_NXT_STATE_IND"]))
         .ForMember(m => m.LineItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LINE_ITEM_CNT"])))
         .ForMember(m => m.NoMarginItemCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["NO_MARGIN_ITEM_CNT"])))
         .ForMember(m => m.FileCnt, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["FILE_CNT"])))
         .ForMember(m => m.Operation, opt => opt.MapFrom(r => r["OPERATION"]))
         .ForMember(m => m.LangID, opt => opt.MapFrom(r => OracleNullHandler.DbNullDateTimeHandler(r["LANG_ID"])))
        .ForMember(m => m.ProgramPhase, opt => opt.MapFrom(r => r["PROGRAM_PHASE"]))
        .ForMember(m => m.ProgramMessage, opt => opt.MapFrom(r => r["PROGRAM_MESSAGE"]))
        .ForMember(m => m.PriceDetailsList, opt => opt.MapFrom(r => r["price_dtl_form"]))
        .ForMember(m => m.PError, opt => opt.MapFrom(r => r["P_ERROR"]));

            this.CreateMap<OracleObject, PriceChangeDetailExcelModel>()
            .ForMember(m => m.PriceChangeId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["PRICE_CHANGE_ID"])))
            .ForMember(m => m.DeptId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["DEPT_ID"])))
            .ForMember(m => m.DeptDesc, opt => opt.MapFrom(r => r["DEPT_DESC"]))
            .ForMember(m => m.CategoryId, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CATEGORY_ID"])))
            .ForMember(m => m.CategoryDesc, opt => opt.MapFrom(r => r["CATEGORY_DESC"]))
            .ForMember(m => m.ItemBarcode, opt => opt.MapFrom(r => r["ITEM_BARCODE"]))
            .ForMember(m => m.ItemDesc, opt => opt.MapFrom(r => r["ITEM_DESC"]))
            .ForMember(m => m.ItemAttrSales, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ITEM_ATTR_SALES"])))
            .ForMember(m => m.CaseCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CASE_COST"])))
            .ForMember(m => m.CostCurCode, opt => opt.MapFrom(r => r["COST_CUR_CODE"]))
            .ForMember(m => m.UnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["UNIT_COST"])))
            .ForMember(m => m.AnnualDiscount, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["ANNUAL_DISCOUNT"])))
            .ForMember(m => m.NetUnitCost, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["NET_UNIT_COST"])))
            .ForMember(m => m.Variance, opt => opt.MapFrom(r => OracleNullHandler.DbNullDecimalHandler(r["VARIANC"])))
            .ForMember(m => m.AverageCategoryMargin, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["AVERAGE_CATEGORY_MARGIN"])))
            .ForMember(m => m.MarketPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["MARKET_PRICE"])));

            this.CreateMap<OracleObject, PriceChangeRspExcelModel>()
           .ForMember(m => m.CurrentPrice, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["CUR_PRICE"])))
           .ForMember(m => m.PriceCurrentCode, opt => opt.MapFrom(r => r["PRICE_CUR_CODE"]))
           .ForMember(m => m.Margin, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["MARGIN"])))
           .ForMember(m => m.ExchangeRate, opt => opt.MapFrom(r => OracleNullHandler.DbNullIntHandler(r["EXCHANGE_RATE"])))
           .ForMember(m => m.Format, opt => opt.MapFrom(r => r["FORMAT"]))
           .ForMember(m => m.FormatName, opt => opt.MapFrom(r => r["FORMAT_NAME"]));
        }
    }
}
